source/Themes/Metro/Themes.Framework.Metro/Styles/ListComboBox/ComboBox.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ComboBox.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  ControlTemplate  -->
  <ControlTemplate x:Key="ComboBoxBaseTemplate"
                   TargetType="ComboBox">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">
      <zm:Extension.Behaviors>
        <zm:ActualSizeBehavior x:Name="ActualSizeBehavior" />
      </zm:Extension.Behaviors>

      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">


        <!--  Toggle  -->
        <ToggleButton x:Name="ToggleButton"
                      zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=ToggleButton}"
                      ClickMode="Press"
                      Foreground="{TemplateBinding Foreground}"
                      IsChecked="{zm:TemplateBinding Path=IsDropDownOpen,
                                                     Mode=TwoWay}"
                      IsTabStop="False"
                      Style="{zm:TemplateSkinBinding SkinPath=ToggleButton.Style}"
                      Template="{StaticResource ToggleButtonTemplate}">

          <!--  Content  -->
          <ContentPresenter x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
        </ToggleButton>
      </Border>

      <!--  Popup  -->
      <Popup x:Name="PART_Popup"
             AllowsTransparency="True"
             IsOpen="{zm:TemplateBinding Path=IsDropDownOpen,
                                         Mode=TwoWay}">

        <Grid MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}"
              Margin="6"
              SnapsToDevicePixels="True">

          <zm:ShadowChrome Margin="-6" />

          <ScrollViewer x:Name="ScrollViewer"
                        Padding="1"
                        Background="{zm:TemplateSkinBinding SkinPath=Popup.Background}"
                        BorderBrush="{zm:TemplateSkinBinding SkinPath=Popup.BorderBrush}"
                        BorderThickness="1"
                        VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </Grid>
      </Popup>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <ControlTemplate x:Key="ComboBoxTextBox"
                   TargetType="{x:Type TextBox}">
    <ScrollViewer x:Name="PART_ContentHost"
                  Padding="0"
                  Background="Transparent"
                  Focusable="false"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden" />
  </ControlTemplate>

  <Style x:Key="ComboBoxEditableTextBox"
         TargetType="{x:Type TextBox}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template" Value="{StaticResource ComboBoxTextBox}" />
  </Style>



  <!--  Editable Template  -->
  <ControlTemplate x:Key="ComboBoxBaseEditableTemplate"
                   TargetType="ComboBox">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">
      <zm:Extension.Behaviors>
        <zm:ActualSizeBehavior x:Name="ActualSizeBehavior" />
      </zm:Extension.Behaviors>

      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <!--  Toggle  -->
          <ToggleButton x:Name="ToggleButton"
                        Grid.Column="1"
                        zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=ToggleButton}"
                        ClickMode="Press"
                        Foreground="{TemplateBinding Foreground}"
                        IsChecked="{zm:TemplateBinding Path=IsDropDownOpen,
                                                       Mode=TwoWay}"
                        IsTabStop="False"
                        Style="{zm:TemplateSkinBinding SkinPath=ToggleButton.Style}"
                        Template="{StaticResource ToggleButtonTemplate}" />

          <Grid Grid.Column="0" Margin="{TemplateBinding Padding}">
            <TextBox x:Name="PART_EditableTextBox"
                     Margin="-2,0,-2,0"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                     Style="{StaticResource ComboBoxEditableTextBox}" />
          </Grid>

        </Grid>

      </Border>

      <!--  Popup  -->
      <Popup x:Name="PART_Popup"
             AllowsTransparency="True"
             IsOpen="{zm:TemplateBinding Path=IsDropDownOpen,
                                         Mode=TwoWay}">

        <Grid MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}"
              Margin="6"
              SnapsToDevicePixels="True">

          <zm:ShadowChrome Margin="-6" />

          <ScrollViewer x:Name="ScrollViewer"
                        Padding="1"
                        Background="{zm:TemplateSkinBinding SkinPath=Popup.Background}"
                        BorderBrush="{zm:TemplateSkinBinding SkinPath=Popup.BorderBrush}"
                        BorderThickness="1"
                        VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </Grid>
      </Popup>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>


  <!--  Base Style  -->
  <zm:Style x:Key="ComboBoxBaseStyle" TargetType="ComboBox">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="6,2,2,2" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <zm:Setter Property="Template" Value="{zm:SelfBinding Path=IsEditable, Converter={zm:TernaryConverter TrueValue={StaticResource ComboBoxBaseEditableTemplate}, FalseValue={StaticResource ComboBoxBaseTemplate}}}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ComboBoxStyle" BasedOn="{StaticResource ComboBoxBaseStyle}" Skin="Metro.StandardControls.ComboBox" TargetType="ComboBox">

    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Background.Normal" Property="Background" />
      <zm:Setter ValuePath="Foreground.Normal" Property="Foreground" />

      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Focused" VisualState="Focused" />
        <zm:Setter Priority="-1" ValuePath="Normal" VisualState="Unfocused" />
        <zm:Setter Priority="-1" ValuePath="Normal" VisualState="FocusedDropDown" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="ComboBoxThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox" />

</zm:ThemeResourceDictionary>
