source/Themes/Metro/Themes.Metro.UI/Styles/ListView/ListViewItemGridHeaderElement.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="ListViewItemGridHeaderElementTemplate"
                   TargetType="zm:ListGridViewHeaderElement">

    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource VisualStates}">
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" />
    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ListViewItemGridHeaderElementBaseStyle" TargetType="zm:ListGridViewHeaderElement">
    <zm:Setter Property="Template" Value="{StaticResource ListViewItemGridHeaderElementTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ListViewItemGridHeaderElementStyle" BasedOn="{StaticResource ListViewItemGridHeaderElementBaseStyle}" Skin="Metro.ListViewItemGridHeaderElement" TargetType="zm:ListGridViewHeaderElement">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter Priority="3" ValuePath="MouseOver" VisualState="MouseOver" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ListViewItemGridHeaderElementThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ListViewItemGridHeaderElementStyle}" TargetType="zm:ListGridViewHeaderElement" />

</zm:ThemeResourceDictionary>