source/Themes/Metro/Themes.Metro.UI/Styles/ListView/ListViewItemGridCell.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
    </zm:VisualStateGroup>

  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="ListViewItemGridCellTemplate"
                   TargetType="zm:ListViewItemGridCell">

    <zm:GridCellRoot VisualStateGroups="{StaticResource VisualStates}">
      <Border x:Name="Border"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" />
    </zm:GridCellRoot>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ListViewItemGridCellBaseStyle" TargetType="zm:ListViewItemGridCell">
    <zm:Setter Property="Template" Value="{StaticResource ListViewItemGridCellTemplate}" />
    <zm:Setter Property="Padding" Value="4,2" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ListViewItemGridCellStyle" BasedOn="{StaticResource ListViewItemGridCellBaseStyle}" Skin="Metro.ListViewItemGridCell" TargetType="zm:ListViewItemGridCell">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>
    </zm:SetterGroup>

  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ListViewItemGridCellThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ListViewItemGridCellStyle}" TargetType="zm:ListViewItemGridCell" />

</zm:ThemeResourceDictionary>