source/Themes/Metro/Themes.Metro.UI/Styles/ListView/ListViewItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  SkinSetters  -->
  <zm:SetterCollection x:Key="SkinSetters">
    <!--  Common States  -->
    <zm:Setter ValuePath="Normal" />
    <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
    <zm:Setter ValuePath="Disabled" VisualState="Disabled" />

    <!--  Focus States  -->
    <zm:Setter ValuePath="Focused" VisualState="Focused" />
    <zm:Setter Priority="-1" ValuePath="Unfocused" VisualState="Unfocused" />

    <!--  Selection States  -->
    <zm:Setter ValuePath="Selected" VisualState="Selected" />
    <zm:Setter Priority="-1" ValuePath="Unselected" VisualState="Unselected" />
    <zm:Setter ValuePath="SelectedUnfocused" VisualState="SelectedUnfocused" />

  </zm:SetterCollection>

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  FocusStates States  -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Focused" />
      <zm:VisualState Name="Unfocused" />
    </zm:VisualStateGroup>

    <!--  SelectionStates States  -->
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Selected" />
      <zm:VisualState Name="Unselected" />
      <zm:VisualState Name="SelectedUnfocused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <ControlTemplate x:Key="ListViewItemTemplate"
                   TargetType="zm:ListViewItem">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  CommonStatesBorder  -->
      <Border Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderThickness="0">

        <!--  Content  -->
        <zm:IconContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 zm:PathIcon.Brush="{TemplateBinding Foreground}"
                                 Content="{TemplateBinding Content}"
                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                 Icon="{TemplateBinding Icon}"
                                 IconDistance="{TemplateBinding IconDistance}"
                                 IconDock="{TemplateBinding IconDock}"
                                 ShowContent="{TemplateBinding ShowContent}"
                                 ShowIcon="{TemplateBinding ShowIcon}" />
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ListViewItemBaseStyle" TargetType="zm:ListViewItem">
    <zm:Setter Property="Padding" Value="3,2" />
    <zm:Setter Property="HorizontalAlignment" Value="Stretch" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Top" />
    <zm:Setter Property="Template" Value="{StaticResource ListViewItemTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ListViewItemStyle" BasedOn="{StaticResource ListViewItemBaseStyle}" Skin="Metro.ListViewItem" TargetType="zm:ListViewItem">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePath="Foreground" Property="Foreground" />

      <!--  Background  -->
      <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePath="Background" Property="Background" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ListViewItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ListViewItemStyle}" TargetType="zm:ListViewItem" />

</zm:ThemeResourceDictionary>
