source/Themes/Code/Themes.Code.UI.Ribbon/Styles/BackstageView/BackstageViewContentPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">
  <!--  Control Template  -->
  <ControlTemplate x:Key="BackstageViewContentPresenterTemplate"
                   TargetType="zm:BackstageViewContentPresenter">
    <zm:ControlTemplateRoot>

      <Border Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <!--  ContentPresenter  -->
        <ContentPresenter x:Name="ContentPresenter"
                          Content="{zm:TemplateBinding Path=Content}"
                          ContentTemplate="{x:Null}" />
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Styles  -->
  <zm:Style x:Key="BackstageViewContentPresenterBaseStyle" TargetType="zm:BackstageViewContentPresenter">

    <zm:Setter Property="Template" Value="{StaticResource BackstageViewContentPresenterTemplate}" />
  </zm:Style>

  <!--  Base Skinned Styles  -->
  <zm:Style x:Key="BackstageViewContentPresenterStyle" BasedOn="{StaticResource BackstageViewContentPresenterBaseStyle}" Skin="Code.BackstageViewContentPresenter" TargetType="zm:BackstageViewContentPresenter">

    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Foreground" Property="Foreground" />
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />
    </zm:SetterGroup>

  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="BackstageViewContentPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource BackstageViewContentPresenterStyle}" TargetType="zm:BackstageViewContentPresenter" />

</zm:ThemeResourceDictionary>