source/Themes/Code/Themes.Code.UI/Styles/TreeView/TreeViewItemGridHeaderElement.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="TreeViewItemGridHeaderElementTemplate"
                   TargetType="zm:TreeGridViewHeaderElement">

    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource VisualStates}">
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="0,0,0,1" />
    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="TreeViewItemGridHeaderElementBaseStyle" TargetType="zm:TreeGridViewHeaderElement">
    <zm:Setter Property="Template" Value="{StaticResource TreeViewItemGridHeaderElementTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TreeViewItemGridHeaderElementStyle" BasedOn="{StaticResource TreeViewItemGridHeaderElementBaseStyle}" Skin="Code.TreeViewItemGridHeaderElement" TargetType="zm:TreeGridViewHeaderElement">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Normal" VisualStateTrigger="Disabled" />
        <zm:Setter Priority="3" ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Normal" VisualStateTrigger="Disabled" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Normal" VisualStateTrigger="Disabled" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TreeViewItemGridHeaderElementThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TreeViewItemGridHeaderElementStyle}" TargetType="zm:TreeGridViewHeaderElement" />

</zm:ThemeResourceDictionary>