source/Themes/Code/Themes.Code.UI/Styles/TreeView/TreeViewItemGridCell.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:gridView="clr-namespace:Zaaml.UI.Controls.Core.GridView;assembly=Zaaml.UI"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="TreeViewItemShared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
    </zm:VisualStateGroup>

  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="TreeViewItemGridCellTemplate"
                   TargetType="zm:TreeGridViewCell">

    <gridView:GridViewCellRoot VisualStateGroups="{StaticResource VisualStates}">
      <gridView:GridViewCellPresenter x:Name="CellPresenter" />
    </gridView:GridViewCellRoot>

  </ControlTemplate>

  <!--  Expander Template  -->
  <ControlTemplate x:Key="TreeViewItemGridExpanderCellTemplate"
                   TargetType="zm:TreeGridViewCell">

    <gridView:GridViewCellRoot VisualStateGroups="{StaticResource VisualStates}">
      <zm:DockPanel
        Margin="{zm:TemplateBinding Path=TreeViewItem.ActualLevelIndent, Converter={StaticResource LevelIndentConverter}, FallbackValue=0}">

        <!--  Expander  -->
        <zm:TreeViewItemExpander x:Name="Expander"
                                 zm:DockPanel.Dock="Left" />

        <gridView:GridViewCellPresenter x:Name="CellPresenter" />
      </zm:DockPanel>
    </gridView:GridViewCellRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="TreeViewItemGridCellBaseStyle" TargetType="zm:TreeGridViewCell">
    <zm:Setter Property="Template"
               Value="{zm:SelfBinding Path=IsExpanderCell, Converter={zm:TernaryConverter TrueValue={StaticResource TreeViewItemGridExpanderCellTemplate}, FalseValue={StaticResource TreeViewItemGridCellTemplate}}}" />
    <zm:Setter Property="Padding" Value="4,2" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TreeViewItemGridCellStyle" BasedOn="{StaticResource TreeViewItemGridCellBaseStyle}"
            Skin="Code.TreeViewItemGridCell" TargetType="zm:TreeGridViewCell">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>
    </zm:SetterGroup>

  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TreeViewItemGridCellThemeStyle" zmb:Deferred="True"
                 BasedOn="{StaticResource TreeViewItemGridCellStyle}" TargetType="zm:TreeGridViewCell" />

</zm:ThemeResourceDictionary>