source/Themes/Code/Themes.Code.UI/Styles/TreeView/TreeViewItemExpander.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="TreeViewItemShared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  ToggleButton Template  -->
  <ControlTemplate x:Key="ToggleButtonTemplate"
                   TargetType="zm:ToggleButton">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource ToggleButtonVisualStates}">
      <!--  Glyph  -->
      <zm:PathIcon HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   zm:Extension.SettersSource="{StaticResource GlyphSetter}"
                   Style="{zm:ThemeResource Key=Code.StandardControls.TreeViewItem.Glyph.Style}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Template  -->
  <ControlTemplate x:Key="TreeViewItemExpanderTemplate"
                   TargetType="zm:TreeViewItemExpander">

    <Border Width="16">
      <zm:ToggleButton x:Name="ExpanderButton"
                       Focusable="False"
                       IsChecked="{zm:TemplateBinding Path=IsExpanded, Mode=TwoWay}"
                       IsTabStop="False"
                       Template="{StaticResource ToggleButtonTemplate}"
                       Visibility="{TemplateBinding ActualVisibility}" />
    </Border>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="TreeViewItemExpanderBaseStyle" TargetType="zm:TreeViewItemExpander">
    <zm:Setter Property="Template" Value="{StaticResource TreeViewItemExpanderTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TreeViewItemExpanderStyle" BasedOn="{StaticResource TreeViewItemExpanderBaseStyle}" TargetType="zm:TreeViewItemExpander" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TreeViewItemExpanderThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TreeViewItemExpanderStyle}" TargetType="zm:TreeViewItemExpander" />

</zm:ThemeResourceDictionary>