source/Themes/Metro/Themes.Metro.Framework/Styles/ToolTip.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
														xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
														xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
														mc:Ignorable="zmb">

  <!-- Template -->
  <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
    <zm:ControlTemplateRoot Background="Transparent">

      <!-- Shadow -->
      <zm:ShadowChrome />

      <Border x:Name="Root" 
              Padding="{TemplateBinding Padding}"
              BorderThickness="{TemplateBinding BorderThickness}" 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">

        <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Cursor="{TemplateBinding Cursor}" />

      </Border>

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="ToolTipBaseStyle" TargetType="ToolTip">
    <zm:Setter Property="Padding" Value="6,4,6,4" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource ToolTipTemplate}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="ToolTipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}" 
            Skin="Metro.StandardControls.ToolTip">

    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter Property="Foreground" ValuePath="Foreground" />
      <zm:Setter Property="Background" ValuePath="Background" />
      <zm:Setter Property="BorderBrush" ValuePath="BorderBrush" />
    </zm:SetterGroup>

  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="ToolTipThemeStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>