source/Themes/Metro/Themes.Metro.UI.Docking/Styles/Docking/Controls/DropGuide.xaml

<zm:ThemeResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zm="http://schemas.zaaml.com/xaml"
                    xmlns:zmb="http://schemas.zaaml.com/build"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="zmb">

  <!-- Template -->
  <ControlTemplate x:Key="DropGuideTemplate" TargetType="zm:DropGuide">
    <zm:ControlTemplateRoot>
      <Border x:Name="GuideBorder" 
            BorderThickness="{zm:TemplateBinding Path=BorderThickness}" 
            BorderBrush="{zm:TemplateBinding Path=BorderBrush}" 
            Background="White">

        <Grid>
          <Rectangle Fill="{zm:TemplateBinding Path=Background}" />
          <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

      </Border>

      <zm:Extension.Triggers>
        <zm:DataTrigger Binding="{zm:TemplateBinding Path=IsAllowed}" Value="False">
          <zm:Setter Property="Opacity" Value="0" Priority="1" Target="{zm:TemplateBinding}"/>
        </zm:DataTrigger>

        <zm:DataTrigger Binding="{Binding Path=(zm:Interaction.IsMouseOver), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
          <zm:Setter Property="Opacity" Value="1.0" Target="{zm:TemplateBinding}"/>
        </zm:DataTrigger>
      </zm:Extension.Triggers>

    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="DropGuideBaseStyle" TargetType="zm:DropGuide">
    <zm:Setter Property="Width" Value="34" />
    <zm:Setter Property="Height" Value="34" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="zm:ControlExtensions.CornerRadius" Value="3" />
    <zm:Setter Property="Opacity" Value="0.7" />
    <zm:Setter Property="zm:Interaction.Enabled" Value="True" />
    <zm:Setter Property="Template" Value="{StaticResource DropGuideTemplate}" />
    <zm:SetterGroup ValuePathSource="ThemeResource">
      <zm:Setter Property="Background" ValuePath="Metro.Docking.DropGuide.Background" />
    </zm:SetterGroup>
  </zm:Style>
  
  <!-- Style -->
  <zm:Style x:Key="DropGuideStyle" TargetType="zm:DropGuide" BasedOn="{StaticResource DropGuideBaseStyle}">
    <zm:Setter ExpandoProperty="CornerRadius">
      <zm:Setter.Value>
        <Thickness>3</Thickness>
      </zm:Setter.Value>
    </zm:Setter>
  </zm:Style>

  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="DropGuideThemeStyle" TargetType="zm:DropGuide" BasedOn="{StaticResource DropGuideStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>