source/Themes/Metro/Themes.Metro.Framework/Skins/Office/Skin.xaml

<zm:ThemeSkinResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:zm="http://schemas.zaaml.com/xaml"
    xmlns:zmb="http://schemas.zaaml.com/build"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="zmb"
    Name="Office">

  <zm:ThemeSkinResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Metro;component/Skins/Glyphs.Shared.xaml" />
  </zm:ThemeSkinResourceDictionary.MergedDictionaries>

  <zm:SkinDictionary x:Key="Metro.StandardControls">

    <!-- Button -->
    <zm:SkinDictionary x:Key="Button" BasedOn="Metro.Shared.Button" />

    <!-- RadioButton -->
    <zm:SkinDictionary x:Key="RadioButton" BasedOn="Metro.Shared.RadioButton"/>

    <!-- CheckBox -->
    <zm:SkinDictionary x:Key="CheckBox" BasedOn="Metro.Shared.CheckBox"/>

    <!-- ListBox -->
    <zm:SkinDictionary x:Key="ListBox"  BasedOn="Metro.Shared.ListView" />

    <!-- ListBoxItem -->
    <zm:SkinDictionary x:Key="ListBoxItem"   BasedOn="Metro.Shared.ListViewItem" />

    <!-- ComboBox -->
    <zm:SkinDictionary x:Key="ComboBox">

      <SolidColorBrush x:Key="Foreground.Normal" Color="#E3000000" zmb:Skin="Office"/>

      <!-- ToggleButton -->
      <zm:SkinDictionary x:Key="ToggleButton">

        <!-- BorderStyle -->
        <Style x:Key="BorderStyle" TargetType="Border">
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Margin" Value="1" />
        </Style>

        <!-- Glyph -->
        <zm:SkinDictionary x:Key="Glyph"  zmb:Skin="Office">

          <!-- Style -->
          <Style x:Key="Style" TargetType="Path">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Width" Value="7"/>
            <Setter Property="Height" Value="7"/>
            <Setter Property="Fill" Value="#87000000"/>
          </Style>

          <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.AngleArrows7Px.Down}"  zmb:Skin="Office"/>
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FFF0F0F0" zmb:Skin="Office" />
          <SolidColorBrush x:Key="MouseOver" Color="#FFC5C5C5" zmb:Skin="Office" />
          <SolidColorBrush x:Key="Pressed" Color="#FFAEAEAE" zmb:Skin="Office" />
          <SolidColorBrush x:Key="Checked" Color="#FFAEAEAE" zmb:Skin="Office" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
          <SolidColorBrush x:Key="MouseOver" Color="#FFADADAD" zmb:Skin="Office" />
          <SolidColorBrush x:Key="Pressed" Color="#FF7C7C7C" zmb:Skin="Office" />
          <SolidColorBrush x:Key="Checked" Color="#FF7C7C7C" zmb:Skin="Office" />
          <SolidColorBrush x:Key="Focused" Color="#FF7C7C7C" zmb:Skin="Office" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFFFFFFF" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFADADAD" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Focused" Color="#FF0072C6" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- Popup -->
      <zm:SkinDictionary x:Key="Popup">
        <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Shadow" Color="#FFB8B8B8" zmb:Skin="Office" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ComboBoxItem -->
    <zm:SkinDictionary x:Key="ComboBoxItem">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Focused" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unfocused" Color="#E3000000" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Selected" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unselected" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#E3000000" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Focused" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unfocused" Color="#00FFFFFF" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Selected" Color="#FFCFCFCF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#FFCFCFCF" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#00000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Focused" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unfocused" Color="#00FFFFFF" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Selected" Color="#FFCFCFCF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#FFCFCFCF" zmb:Skin="Office" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ComboBoxItemSL -->
    <zm:SkinDictionary x:Key="ComboBoxItemSL">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Focused" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unfocused" Color="#E3000000" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Selected" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unselected" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#E3000000" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Focused" Color="#00FFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unfocused" Color="#00FFFFFF" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Selected" Color="#FFCFCFCF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#FFCFCFCF" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#00000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Focused" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unfocused" Color="#00FFFFFF" zmb:Skin="Office" />

        <SolidColorBrush x:Key="Selected" Color="#FFCFCFCF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#FFCFCFCF" zmb:Skin="Office" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ProgressBar -->
    <zm:SkinDictionary x:Key="ProgressBar">
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" zmb:Skin="Light" />
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Light" />
      <SolidColorBrush x:Key="HighlightBackground" Color="#00000000" zmb:Skin="Light" />
      <SolidColorBrush x:Key="IndicatorBackground" Color="#FFF78A09" zmb:Skin="Light" />

      <!-- IndeterminateGradientFill -->
      <zm:SkinDictionary x:Key="IndeterminateGradientFill">
        <Color x:Key="GradientStop1">#FFF78A09</Color>
        <Color x:Key="GradientStop2">#00F78A09</Color>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- TabControl -->
    <zm:SkinDictionary x:Key="TabControl" BasedOn="Metro.Shared.TabControl"/>

    <!-- TabItem -->
    <zm:SkinDictionary x:Key="TabItem" BasedOn="Metro.Shared.TabItem" />

    <!-- TreeView -->
    <zm:SkinDictionary x:Key="TreeView">
      <SolidColorBrush x:Key="Foreground" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFADADAD" zmb:Skin="Office" />
      <Thickness x:Key="ScrollViewerMargin">0,1,1,1</Thickness>
      <Thickness x:Key="ScrollViewerPadding">1,0,0,0</Thickness>
    </zm:SkinDictionary>

    <!--TreeViewItem -->
    <zm:SkinDictionary x:Key="TreeViewItem">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Selected" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="SelectedInactive" Color="#E3000000" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unselected" Color="#E3000000" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFCFCFCF" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Selected" Color="#FFB8B8B8" zmb:Skin="Office" />
        <SolidColorBrush x:Key="SelectedInactive" Color="#FFD4D4D4" zmb:Skin="Office" />
        <SolidColorBrush x:Key="Unselected" Color="#FFFFFFFF" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- Glyph -->
      <zm:SkinDictionary x:Key="Glyph">

        <!-- Brush -->
        <zm:SkinDictionary x:Key="Brush">
          <SolidColorBrush x:Key="Normal" Color="#FF787878" zmb:Skin="Office" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF454545" zmb:Skin="Office" />
          <SolidColorBrush x:Key="Pressed" Color="#FF454545" zmb:Skin="Office" />
        </zm:SkinDictionary>

        <!-- Style -->
        <Style x:Key="Style" TargetType="zm:PathIcon">
          <Setter Property="Width" Value="8" />
          <Setter Property="Height" Value="8" />
          <Setter Property="Stretch" Value="None" />
          <Setter Property="BrushMode" Value="Fill" />
          <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <!-- Data -->
        <zm:SkinDictionary x:Key="Data">
          <zm:ThemeResource x:Key="Collapsed" Value="{StaticResource Metro.Glyphs.Arrows8Px.Right}"/>
          <zm:ThemeResource x:Key="Expanded" Value="{StaticResource Metro.Glyphs.Arrows8Px.BottomRight}"/>
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- GridSplitter -->
    <zm:SkinDictionary x:Key="GridSplitter">
      <SolidColorBrush x:Key="Background.Normal" Color="#00FFFFFF" />

      <!-- FillRectangle -->
      <zm:SkinDictionary x:Key="FillRectangle">
        <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF0072C6" zmb:Skin="Light" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ToolTip -->
    <zm:SkinDictionary x:Key="ToolTip">
      <SolidColorBrush x:Key="Foreground" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Background" Color="#FFFEFEFE" zmb:Skin="Office" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFADADAD" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- TextBox -->
    <zm:SkinDictionary x:Key="TextBox" BasedOn="Metro.Shared.TextBox" />

    <!-- PasswordBox -->
    <zm:SkinDictionary x:Key="PasswordBox" BasedOn="Metro.Shared.TextBox" />

    <!-- RichTextBox -->
    <zm:SkinDictionary x:Key="RichTextBox" BasedOn="Metro.Shared.TextBox" />

    <!-- ScrollViewer -->
    <zm:SkinDictionary x:Key="ScrollViewer"  BasedOn="Metro.Shared.ScrollViewer" />

    <!-- ScrollBar -->
    <zm:SkinDictionary x:Key="ScrollBar" BasedOn="Metro.Shared.ScrollBar">

      <!-- RepeatButton -->
      <zm:SkinDictionary x:Key="RepeatButton" BasedOn="Metro.Shared.ScrollBar.RepeatButton" />

      <!-- Thumb -->
      <zm:SkinDictionary x:Key="Thumb" BasedOn="Metro.Shared.ScrollBar.Thumb">

        <!-- Style -->
        <zm:SkinDictionary x:Key="Style">

          <!-- Horizontal -->
          <Style x:Key="Horizontal" TargetType="Thumb" zmb:Skin="Office" >
            <Setter Property="MinWidth" Value="8" />
            <Setter Property="Padding" Value="0"/>
          </Style>

          <!-- Vertical -->
          <Style x:Key="Vertical" TargetType="Thumb" zmb:Skin="Office" >
            <Setter Property="MinHeight" Value="8" />
            <Setter Property="Padding" Value="0"/>
          </Style>
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- Glyph -->
      <zm:SkinDictionary x:Key="Glyph" BasedOn="Metro.Shared.ScrollBar.Glyph" />

    </zm:SkinDictionary>

    <!-- Slider -->
    <zm:SkinDictionary x:Key="Slider">

      <SolidColorBrush x:Key="Background" Color="#FFBABABA" zmb:Skin="Office" />
      <SolidColorBrush x:Key="BackgroundValue" Color="#FF0072C6" zmb:Skin="Office" />

      <!-- Thumb -->
      <zm:SkinDictionary x:Key="Thumb">

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FF9A9A9A" zmb:Skin="Office" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF8C8C8C" zmb:Skin="Office" />
          <SolidColorBrush x:Key="Pressed" Color="#FF666666" zmb:Skin="Office" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
          <SolidColorBrush x:Key="MouseOver" Color="#FFACACAC" zmb:Skin="Office" />
          <SolidColorBrush x:Key="Pressed" Color="#FF777777" zmb:Skin="Office" />
        </zm:SkinDictionary>

      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DataGrid -->
    <zm:SkinDictionary x:Key="DataGrid">
      <SolidColorBrush x:Key="Foreground" Color="#E3000000" zmb:Skin="Light" />
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Light" />
      <SolidColorBrush x:Key="RowBackground" Color="#FFFFFFFF" zmb:Skin="Light" />
      <SolidColorBrush x:Key="AlternatingRowBackground" Color="#FFEEEEEE" zmb:Skin="Light" />
      <SolidColorBrush x:Key="GridLinesBrush" Color="#FFADADAD" zmb:Skin="Light" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFADADAD" zmb:Skin="Light" />
      <SolidColorBrush x:Key="ColumnHeadersAndRowsSeparator" Color="#FFADADAD" zmb:Skin="Light" />
      <SolidColorBrush x:Key="DisabledVisualElement" Color="#7FE6E6E6" zmb:Skin="Light" />

      <!-- SelectAllButton -->
      <zm:SkinDictionary x:Key="SelectAllButton">
        <SolidColorBrush x:Key="Background.Normal" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFADADAD" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DataGridRow -->
    <zm:SkinDictionary x:Key="DataGridRow">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Alternating" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="NormalSelected" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="NormalEditing" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="UnfocusedSelected" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="UnfocusedEditing" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOverEditing" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOverSelected" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOverUnfocusedSelected" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOverUnfocusedEditing" Color="#E3000000" zmb:Skin="Light" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Alternating" Color="#FFEEEEEE" zmb:Skin="Light" />
        <SolidColorBrush x:Key="NormalSelected" Color="#FFB8B8B8" zmb:Skin="Light" />
        <SolidColorBrush x:Key="NormalEditing" Color="#FFB8B8B8" zmb:Skin="Light" />
        <SolidColorBrush x:Key="UnfocusedSelected" Color="#FFD4D4D4" zmb:Skin="Light" />
        <SolidColorBrush x:Key="UnfocusedEditing" Color="#FFD4D4D4" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFB8B8B8" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOverEditing" Color="#FFB8B8B8" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOverSelected" Color="#FFB8B8B8" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOverUnfocusedSelected" Color="#FFB8B8B8" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOverUnfocusedEditing" Color="#FFB8B8B8" zmb:Skin="Light" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DataGridColumnHeader -->
    <zm:SkinDictionary x:Key="DataGridColumnHeader">
      <SolidColorBrush x:Key="BackgroundRectangle.MouseOver" Color="#FFC5C5C5" />
      <SolidColorBrush x:Key="Foreground" Color="#E3000000" zmb:Skin="Light" />
      <SolidColorBrush x:Key="Background.Normal" Color="#FFF0F0F0" />
      <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFADADAD" />
      <SolidColorBrush x:Key="Background.VerticalSeparator" Color="#FFADADAD" />
      <SolidColorBrush x:Key="Background.SeparatorBrush" Color="#FFADADAD" />
    </zm:SkinDictionary>

    <!-- DataGridRowHeader -->
    <zm:SkinDictionary x:Key="DataGridRowHeader">
      <SolidColorBrush x:Key="Background.Normal" Color="#FFF0F0F0" />
      <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFADADAD" />
    </zm:SkinDictionary>

    <!-- DataGridCell -->
    <zm:SkinDictionary x:Key="DataGridCell">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="NormalEditing" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Selected" Color="#E3000000" zmb:Skin="Light" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="NormalEditing" Color="#FFB8B8B8" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#00FFFFFF" zmb:Skin="Light" />

        <SolidColorBrush x:Key="Selected" Color="#FFB8B8B8" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Current" Color="#80BFBFBF" zmb:Skin="Light" />
      </zm:SkinDictionary>

      <SolidColorBrush x:Key="FocusVisual.Stroke" Color="#FF0072C6" />
    </zm:SkinDictionary>

    <!-- Calendar -->
    <zm:SkinDictionary x:Key="Calendar">
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Light" />
    </zm:SkinDictionary>

    <!-- CalendarItem -->
    <zm:SkinDictionary x:Key="CalendarItem">
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Light" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" zmb:Skin="Light" />

      <!-- HeaderButton -->
      <zm:SkinDictionary x:Key="HeaderButton">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#FF717171" zmb:Skin="Light" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF0072C6" zmb:Skin="Light" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- CalendarButton -->
    <zm:SkinDictionary x:Key="CalendarButton">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF333333" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF333333" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Pressed" Color="#FF333333" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Selected" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Inactive" Color="#A0333333" zmb:Skin="Light" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#690072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Pressed" Color="#A90072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Selected" Color="#FF0072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Inactive" Color="#FFFFFFFF" zmb:Skin="Light" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#890072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Pressed" Color="#A90072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Selected" Color="#FF0072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Inactive" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Focused" Color="#FF0072C6" zmb:Skin="Light" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- CalendarDayButton -->
    <zm:SkinDictionary x:Key="CalendarDayButton">

      <!-- BlackoutGlyph -->
      <zm:SkinDictionary x:Key="BlackoutGlyph">
        <s:String x:Key="Data">M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z</s:String>
        <Style x:Key="Style" TargetType="Path">
          <Setter Property="Fill" Value="#FF000000"/>
        </Style>
      </zm:SkinDictionary>

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF333333" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF333333" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Pressed" Color="#FF333333" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Selected" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Inactive" Color="#A0333333" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Today" Color="#FFFFFFFF" zmb:Skin="Light" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#690072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Pressed" Color="#A90072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Selected" Color="#FF0072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Inactive" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Today" Color="#FFB9B9B9" zmb:Skin="Light" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="MouseOver" Color="#890072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Pressed" Color="#A90072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Selected" Color="#FF0072C6" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Inactive" Color="#FFFFFFFF" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Today" Color="#FFB9B9B9" zmb:Skin="Light" />
        <SolidColorBrush x:Key="Focused" Color="#FF0072C6" zmb:Skin="Light" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DatePicker -->
    <zm:SkinDictionary x:Key="DatePicker">
      <SolidColorBrush x:Key="Background.Normal" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFB9B9B9" />

      <!-- Button -->
      <zm:SkinDictionary x:Key="Button">

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Light" />
          <SolidColorBrush x:Key="MouseOver" Color="#80B9B9B9" zmb:Skin="Light" />
          <SolidColorBrush x:Key="Pressed" Color="#A0B9B9B9" zmb:Skin="Light" />
        </zm:SkinDictionary>

        <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Rectangle.Fill" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Ellipse.Fill" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Foreground" Color="#FF2F2F2F" zmb:Skin="Light" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DatePickerTextBox -->
    <zm:SkinDictionary x:Key="DatePickerTextBox" BasedOn="Metro.Shared.TextBox" />

    <!-- ValidationSummary -->
    <zm:SkinDictionary x:Key="ValidationSummary">
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Light" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" zmb:Skin="Light" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

</zm:ThemeSkinResourceDictionary>

