source/Themes/Code/Themes.Code.Framework/Styles/TextBox/PasswordBox.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- FocusStates States -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>

    <!-- ValidationStates States -->
    <zm:VisualStateGroup Name="ValidationStates">
      <zm:VisualState Name="Valid" />
      <zm:VisualState Name="InvalidFocused" />
      <zm:VisualState Name="InvalidUnfocused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Template -->
  <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="PasswordBox">
    <zm:ControlTemplateRoot Background="Transparent" 
                            VisualStateGroups="{StaticResource VisualStates}">


      <!-- Content Root -->
      <Border BorderThickness="{TemplateBinding BorderThickness}" 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">
        <!-- Content -->
        <Border Name="PART_ContentHost" 
                Background="Transparent" 
                BorderThickness="0" 
                Padding="{TemplateBinding Padding}"
                Margin="0" />
      </Border>

      <!-- Validation Error Element -->
      <zm:ValidationErrorControl />

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <SolidColorBrush x:Key="CaretFallBackBrush" Color="Transparent" />

  <!-- Base Style -->
  <zm:Style x:Key="PasswordBoxBaseStyle" TargetType="PasswordBox">
    <zm:Setter Property="CaretBrush" Value="{zm:SelfSkinBinding SkinPath=CaretBrush, FallbackValue={StaticResource CaretFallBackBrush}, Converter={zm:Static Member=zm:ValueConverters.SolidColorBrushCloneConverter}}" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="3,2" />
    <zm:Setter Property="Template" Value="{StaticResource PasswordBoxTemplate}" />
    <zm:Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBaseStyle}"
            Skin="Code.StandardControls.PasswordBox">
    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground"  ValuePath="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualState="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualState="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>

      <!-- Background -->
      <zm:SetterGroup Property="Background"  ValuePath="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualState="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualState="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush"  ValuePath="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualState="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualState="Disabled" ValuePath="Disabled" />
        <zm:Setter VisualState="Focused" ValuePath="Focused" Priority="1" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="PasswordBoxThemeStyle" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>