source/Themes/Code/Themes.Code.Framework/Styles/TextBox/RichTextBox.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:system="clr-namespace:System;assembly=mscorlib"
                            mc:Ignorable="zmb">


  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- FocusStates States -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Template -->
  <ControlTemplate x:Key="RichTextBoxTemplate" TargetType="RichTextBox">
    <zm:ControlTemplateRoot Background="Transparent" 
                            VisualStateGroups="{StaticResource VisualStates}">


      <!-- Content Root -->
      <Border BorderThickness="{TemplateBinding BorderThickness}" 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">
        <!-- Content -->
        <ScrollViewer Name="PART_ContentHost" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      Padding="{TemplateBinding Padding}"
                      Margin="0" />

      </Border>

      <!-- Validation Error Element -->
      <zm:ValidationErrorControl />

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <SolidColorBrush x:Key="CaretFallBackBrush" Color="Transparent" />

  <!-- Base Style -->
  <zm:Style x:Key="RichTextBoxBaseStyle" TargetType="RichTextBox">
    <zm:Style.Resources>
      <Style TargetType="FlowDocument">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
      </Style>
    </zm:Style.Resources>
    <zm:Setter Property="CaretBrush" Value="{zm:SelfSkinBinding SkinPath=CaretBrush, FallbackValue={StaticResource CaretFallBackBrush}, Converter={zm:Static Member=zm:ValueConverters.SolidColorBrushCloneConverter}}" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="2" />

    <zm:Setter Property="Template" Value="{StaticResource RichTextBoxTemplate}" />
    <zm:Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="RichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource RichTextBoxBaseStyle}" 
            Skin="Code.StandardControls.RichTextBox">

    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground"  ValuePath="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>

      <!-- Background -->
      <zm:SetterGroup Property="Background"  ValuePath="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush"  ValuePath="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
        <zm:Setter VisualStateTrigger="Focused" ValuePath="Focused" Priority="1" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>


  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="RichTextBoxThemeStyle" TargetType="RichTextBox" BasedOn="{StaticResource RichTextBoxStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>