source/Themes/Metro/Themes.Metro.UI.PropertyView/Styles/PropertyTextEditor.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="PropertyTextEditorTemplate"
                   TargetType="zm:PropertyTextEditor">
    <zm:ControlTemplateRoot>

      <zm:TextEditor x:Name="Editor"
                     IsReadOnly="{zm:TemplateBinding Path=PropertyItem.IsReadOnly, FallbackValue=True, TargetNullValue=True}"
                     Text="{zm:TemplateBinding Path=TextValue, Mode=TwoWay}"
                     UpdateMode="{TemplateBinding UpdateMode}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="PropertyTextEditorBaseStyle" TargetType="zm:PropertyTextEditor">
    <zm:Setter Property="Template" Value="{StaticResource PropertyTextEditorTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="PropertyTextEditorStyle" BasedOn="{StaticResource PropertyTextEditorBaseStyle}" Skin="Metro.PropertyTextEditor" TargetType="zm:PropertyTextEditor">

    <!--  SkinSetters  -->
    <zm:SetterGroup ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="PropertyTextEditorThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource PropertyTextEditorStyle}" TargetType="zm:PropertyTextEditor" />

</zm:ThemeResourceDictionary>