source/Themes/Metro/Themes.Metro.UI.PropertyView/Styles/PropertyBrushEditor.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            mc:Ignorable="zmb d">

  <!--  Template  -->
  <ControlTemplate x:Key="PropertyBrushEditorTemplate"
                   TargetType="zm:PropertyBrushEditor">
    <zm:ControlTemplateRoot>

      <zm:DropDownColorEditor x:Name="Editor" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="PropertyBrushEditorBaseStyle" TargetType="zm:PropertyBrushEditor">
    <zm:Setter Property="Template" Value="{StaticResource PropertyBrushEditorTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="PropertyBrushEditorStyle"
            BasedOn="{StaticResource PropertyBrushEditorBaseStyle}"
            TargetType="zm:PropertyBrushEditor">

    <!--  SkinSetters  -->
    <zm:SetterGroup ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="PropertyBrushEditorThemeStyle" zmb:Deferred="True"
                 BasedOn="{StaticResource PropertyBrushEditorStyle}"
                 TargetType="zm:PropertyBrushEditor" />

</zm:ThemeResourceDictionary>