source/Themes/Metro/Themes.Metro.UI.PropertyView/Styles/PropertyViewItemCell.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
    </zm:VisualStateGroup>

  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="PropertyViewItemCellTemplate"
                   TargetType="zm:PropertyViewItemCell">

    <zm:GridCellRoot VisualStateGroups="{StaticResource VisualStates}">
      <Border x:Name="Border" />
    </zm:GridCellRoot>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="PropertyViewItemCellBaseStyle" TargetType="zm:PropertyViewItemCell">
    <zm:Setter Property="Template" Value="{StaticResource PropertyViewItemCellTemplate}" />
    <zm:Setter Property="Padding" Value="4,2" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="PropertyViewItemCellStyle" BasedOn="{StaticResource PropertyViewItemCellBaseStyle}" TargetType="zm:PropertyViewItemCell" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="PropertyViewItemCellThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource PropertyViewItemCellStyle}" TargetType="zm:PropertyViewItemCell" />

</zm:ThemeResourceDictionary>