source/Themes/Metro/Themes.Metro.UI.PropertyView/Styles/PropertyViewControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="PropertyViewControlTemplate"
                   TargetType="zm:PropertyViewControl">
    <zm:ControlTemplateRoot>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  GridView Template  -->
  <ControlTemplate x:Key="PropertyGridViewControlTemplate"
                   TargetType="zm:PropertyViewControl">
    <zm:ControlTemplateRoot Background="Transparent">

      <zm:PropertyTreeViewControl x:Name="TreeView"
                                  zm:ScrollViewControl.HorizontalScrollBarVisibility="Disabled" 
                                  zm:DisableVeilControl.EnableVeil="False" />

      <zm:DisableVeilControl />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="PropertyViewControlBaseStyle" TargetType="zm:PropertyViewControl">
    <zm:Setter Property="Template" Value="{zm:SelfBinding Path=ActualViewTemplate, TargetNullValue={StaticResource PropertyViewControlTemplate}}" />
    <zm:Setter Property="zm:PropertyGridView.Template" Value="{StaticResource PropertyGridViewControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="PropertyViewControlStyle" BasedOn="{StaticResource PropertyViewControlBaseStyle}" Skin="Metro.PropertyViewControl" TargetType="zm:PropertyViewControl">

    <!--  SkinSetters  -->
    <zm:SetterGroup ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="PropertyViewControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource PropertyViewControlStyle}" TargetType="zm:PropertyViewControl" />

</zm:ThemeResourceDictionary>