source/Themes/Code/Themes.Code.UI.Navigation/Styles/NavigationView/NavigationViewCommandItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="NavigationViewItemShared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="NavigationViewCommandItemTemplate"
                   TargetType="zm:NavigationViewCommandItem">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <zm:NavigationViewHeaderedIconItemPresenter x:Name="HeaderedIconItemPresenter" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewCommandItemBaseStyle" TargetType="zm:NavigationViewCommandItem">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewCommandItemTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewCommandItemStyle" BasedOn="{StaticResource NavigationViewCommandItemBaseStyle}" Skin="Code.NavigationView.NavigationViewCommandItem" TargetType="zm:NavigationViewCommandItem" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewCommandItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewCommandItemStyle}" TargetType="zm:NavigationViewCommandItem" />

</zm:ThemeResourceDictionary>