source/Themes/Code/Themes.Code.UI.Navigation/Styles/NavigationView/NavigationViewContentPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="NavigationViewContentPresenterTemplate"
                   TargetType="zm:NavigationViewContentPresenter">
    <zm:ControlTemplateRoot Background="{TemplateBinding Background}">
      <zm:ContentPresenter x:Name="ContentPresenter"
                           Content="{TemplateBinding Content}" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewContentPresenterBaseStyle" TargetType="zm:NavigationViewContentPresenter">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewContentPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewContentPresenterStyle" BasedOn="{StaticResource NavigationViewContentPresenterBaseStyle}" Skin="Code.NavigationView.NavigationViewContentPresenter" TargetType="zm:NavigationViewContentPresenter">

    <!--  Skin Setters  -->
    <zm:SetterGroup ValuePathSource="Skin">

      <zm:Setter ValuePath="Foreground" Property="Foreground" />
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewContentPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewContentPresenterStyle}" TargetType="zm:NavigationViewContentPresenter" />

</zm:ThemeResourceDictionary>