source/Themes/Code/Themes.Code.UI.Navigation/Styles/NavigationView/NavigationViewHeader.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="NavigationViewHeaderTemplate"
                   TargetType="zm:NavigationViewHeader">
    <zm:ControlTemplateRoot Background="Transparent">
      <zm:ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Content="{TemplateBinding Content}" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewHeaderBaseStyle" TargetType="zm:NavigationViewHeader">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewHeaderTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewHeaderStyle" BasedOn="{StaticResource NavigationViewHeaderBaseStyle}" Skin="Code.NavigationView.NavigationViewHeader" TargetType="zm:NavigationViewHeader" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewHeaderThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewHeaderStyle}" TargetType="zm:NavigationViewHeader" />

</zm:ThemeResourceDictionary>