source/Themes/Code/Themes.Code.UI.Navigation/Styles/NavigationView/NavigationViewCommandItemsPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="NavigationViewCommandItemsPresenterTemplate"
                   TargetType="zm:NavigationViewCommandItemsPresenter">
    <zm:ItemsPresenterTemplateRoot Background="{TemplateBinding Background}">
      <zm:SharedSizeGroupControl>
        <zm:NavigationViewCommandPanel x:Name="ItemsHost"
                                       Margin="{TemplateBinding Padding}" />
      </zm:SharedSizeGroupControl>
    </zm:ItemsPresenterTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewCommandItemsPresenterBaseStyle" TargetType="zm:NavigationViewCommandItemsPresenter">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewCommandItemsPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewCommandItemsPresenterStyle" BasedOn="{StaticResource NavigationViewCommandItemsPresenterBaseStyle}" Skin="Code.NavigationView.NavigationViewCommandItemsPresenter" TargetType="zm:NavigationViewCommandItemsPresenter">

    <!--  Skin Setters  -->
    <zm:SetterGroup ValuePathSource="Skin">

      <zm:Setter ValuePath="Foreground" Property="Foreground" />
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewCommandItemsPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewCommandItemsPresenterStyle}" TargetType="zm:NavigationViewCommandItemsPresenter" />

</zm:ThemeResourceDictionary>