source/Themes/Code/Themes.Code.UI.Navigation/Styles/NavigationView/NavigationViewMenuItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="NavigationViewItemShared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <zm:Transition x:Key="Transition" Duration="0:0:0.4">
    <BackEase Amplitude=".2" EasingMode="EaseOut" />
  </zm:Transition>

  <ControlTemplate x:Key="NavigationViewMenuItemTemplate"
                   TargetType="zm:NavigationViewMenuItem">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <zm:DockPanel>

        <!--  HeaderedIconItemPresenter  -->
        <zm:NavigationViewHeaderedIconItemPresenter x:Name="HeaderedIconItemPresenter"
                                                    zm:DockPanel.Dock="Top" />

        <zm:ExpandControl x:Name="CollapseControl" 
                          Transition="{StaticResource Transition}"
                          IsExpanded="{TemplateBinding IsOpen}">

          <!--  ItemsPresenter  -->
          <zm:NavigationViewSubItemsPresenter x:Name="ItemsPresenter" />
        </zm:ExpandControl>

      </zm:DockPanel>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewMenuItemBaseStyle" TargetType="zm:NavigationViewMenuItem">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewMenuItemTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewMenuItemStyle" BasedOn="{StaticResource NavigationViewMenuItemBaseStyle}" Skin="Code.NavigationView.NavigationViewMenuItem" TargetType="zm:NavigationViewMenuItem" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewMenuItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewMenuItemStyle}" TargetType="zm:NavigationViewMenuItem" />

</zm:ThemeResourceDictionary>