source/Themes/Code/Themes.Code.UI.Navigation/Styles/NavigationView/NavigationViewHeaderItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:system="clr-namespace:System;assembly=System.Runtime"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="NavigationViewHeaderItemTemplate"
                   TargetType="zm:NavigationViewHeaderItem">
    <zm:ControlTemplateRoot Background="Transparent">

      <zm:ExpandControl IsExpanded="True">
        <zm:ContentPresenter x:Name="ContentPresenter"
                             Content="{TemplateBinding Header}">
          <zm:ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type system:String}">

              <zm:NavigationViewHeader Height="48"
                                       Margin="10,0"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold">
                <zm:NavigationViewHeader.Content>
                  <TextBlock Text="{Binding}" />
                </zm:NavigationViewHeader.Content>
              </zm:NavigationViewHeader>
            </DataTemplate>
          </zm:ContentPresenter.Resources>
        </zm:ContentPresenter>

        <zm:Extension.Triggers>
          <zm:DataTrigger Binding="{zm:TemplateBinding Path=DisplayMode}" Value="Compact">
            <zm:Setter Property="IsExpanded" Value="False" />
          </zm:DataTrigger>
        </zm:Extension.Triggers>

      </zm:ExpandControl>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewHeaderItemBaseStyle" TargetType="zm:NavigationViewHeaderItem">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewHeaderItemTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewHeaderItemStyle" BasedOn="{StaticResource NavigationViewHeaderItemBaseStyle}" Skin="Code.NavigationView.NavigationViewHeaderItem" TargetType="zm:NavigationViewHeaderItem" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewHeaderItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewHeaderItemStyle}" TargetType="zm:NavigationViewHeaderItem" />

</zm:ThemeResourceDictionary>