source/Themes/Code/Themes.Code.UI.Navigation/Styles/NavigationView/NavigationViewItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="NavigationViewItemShared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="NavigationViewItemTemplate"
                   TargetType="zm:NavigationViewItem">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <zm:NavigationViewHeaderedIconItemPresenter x:Name="HeaderedIconItemPresenter" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewItemBaseStyle" TargetType="zm:NavigationViewItem">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewItemTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewItemStyle" BasedOn="{StaticResource NavigationViewItemBaseStyle}" Skin="Code.NavigationView.NavigationViewItem" TargetType="zm:NavigationViewItem" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewItemStyle}" TargetType="zm:NavigationViewItem" />

</zm:ThemeResourceDictionary>