source/Themes/Metro/Themes.Docking.Metro/Styles/Docking/Items/TabDockItemGroup.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">


  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="ItemCommon.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Template  -->
  <ControlTemplate x:Key="TabDockItemGroupTemplate"
                   TargetType="zm:TabDockItemGroup">
    <zm:ControlTemplateRoot x:Name="TemplateRoot"
                            Background="Transparent"
                            ClipToBounds="True"
                            VisualStateGroups="{StaticResource DockItemVisualStates}">


      <!--  TabLayoutView  -->
      <zm:TabLayoutView x:Name="LayoutView"
                        Margin="{zm:TemplateBinding Path=ActualLayoutKind,
                                                    Converter={zm:TernaryConverter Operand=Float,
                                                                                   TrueValue=-1,
                                                                                   FalseValue=0}}"
                        BorderBrush="{TemplateBinding BorderBrush}">

        <zm:TabLayoutView.HeaderPresenter>

          <!--  HeaderPresenter  -->
          <zm:DockItemHeaderPresenter x:Name="HeaderPresenter">

            <zm:Extension.Triggers>
              <zm:DataTrigger Binding="{zm:TemplateBinding Path=ActualLayoutKind, Converter={StaticResource IsRawContentConverter}}" Value="True">
                <zm:Setter Property="Visibility" Value="Collapsed" />
              </zm:DataTrigger>
            </zm:Extension.Triggers>

          </zm:DockItemHeaderPresenter>
        </zm:TabLayoutView.HeaderPresenter>
      </zm:TabLayoutView>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base style  -->
  <zm:Style x:Key="TabDockItemGroupBaseStyle" TargetType="zm:TabDockItemGroup">
    <zm:Setter Property="Template" Value="{StaticResource TabDockItemGroupTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TabDockItemGroupStyle" BasedOn="{StaticResource TabDockItemGroupBaseStyle}" Skin="Metro.Docking.TabDockItemGroup" TargetType="zm:TabDockItemGroup">
    <zm:SetterGroup SettersSource="{StaticResource DockItemSkinSetters}" ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TabDockItemGroupThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TabDockItemGroupStyle}" TargetType="zm:TabDockItemGroup" />

</zm:ThemeResourceDictionary>