source/Themes/Metro/Themes.Metro.UI.Artboard/Skins/Office/Skin.xaml

<zm:ThemeSkinResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:s="clr-namespace:System;assembly=mscorlib"
                                xmlns:zm="http://schemas.zaaml.com/xaml"
                                xmlns:zmb="http://schemas.zaaml.com/build"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                mc:Ignorable="zmb"
                                Name="Office">

  <zm:SkinDictionary x:Key="Metro">
  
    <!-- ArtboardRuler -->
    <zm:SkinDictionary x:Key="ArtboardRuler">

      <SolidColorBrush x:Key="Background" Color="#FFE0E0E0" />
      <SolidColorBrush x:Key="Foreground" Color="#FF776B6B" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFE9E9E9" />

      <SolidColorBrush x:Key="SmallTick" Color="#FF8F8F8F" />
      <SolidColorBrush x:Key="MiddleTick" Color="#FF8F8F8F" />
      <SolidColorBrush x:Key="LargeTick" Color="#FF8F8F8F" />

    </zm:SkinDictionary>

    <!-- ArtboardGridLineControl -->
    <zm:SkinDictionary x:Key="ArtboardGridLineControl">

      <SolidColorBrush x:Key="LargeStep" Color="#785F5F5F" />
      <SolidColorBrush x:Key="MiddleStep" Color="#386F6F6F" />
      <SolidColorBrush x:Key="SmallStep" Color="#186F6F6F" />

    </zm:SkinDictionary>

    <!-- ArtboardSnapGuide -->
    <zm:SkinDictionary x:Key="ArtboardSnapGuide">

      <SolidColorBrush x:Key="BorderBrush" Color="#FF0173C7" />

    </zm:SkinDictionary>

    <!-- Artboard -->
    <zm:SkinDictionary x:Key="Artboard">

      <SolidColorBrush x:Key="DesignBackground" Color="White" />

      <zm:SkinDictionary x:Key="Background">

        <SolidColorBrush x:Key="Brush" Color="#FF2E2E2E" />

        <DataTemplate x:Key="Pattern" zmb:Skin="Light">
          <Grid Width="16" Height="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8"/>
              <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="8"/>
              <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <!-- Even -->
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFEFEFEF" />
            <!-- Odd -->
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FFF4F4F4" />
            <!-- Even -->
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFEFEFEF" />
            <!-- Odd -->
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFF4F4F4" />
          </Grid>
        </DataTemplate>

      </zm:SkinDictionary>

    </zm:SkinDictionary>
    
  </zm:SkinDictionary>
</zm:ThemeSkinResourceDictionary>
