source/Themes/Code/Themes.Code.UI.Docking/Skins/Dark/Skin.xaml

<zm:ThemeSkinResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:s="clr-namespace:System;assembly=mscorlib"
                                xmlns:zm="http://schemas.zaaml.com/xaml"
                                xmlns:zmb="http://schemas.zaaml.com/build"
                                mc:Ignorable="zmb"
                                Name="Dark">

  <zm:SkinDictionary x:Key="Code">

    <!-- Docking -->
    <zm:SkinDictionary x:Key="Docking">

      <!-- DockControl -->
      <zm:SkinDictionary x:Key="DockControl">
        <SolidColorBrush x:Key="Background" Color="#FF333333" />
      </zm:SkinDictionary>

      <!-- FloatingDockWindow -->
      <zm:SkinDictionary x:Key="FloatingDockWindow" BasedOn="Code.Window">

        <!-- WindowPresenter -->
        <zm:SkinDictionary x:Key="WindowPresenter">

          <!-- WindowFramePresenter -->
          <zm:SkinDictionary x:Key="WindowFramePresenter">

            <!-- Background -->
            <zm:SkinDictionary x:Key="Background">
              <SolidColorBrush x:Key="Normal" Color="#FF333333" zmb:Skin="Office" />
              <SolidColorBrush x:Key="Active" Color="#FF333333" zmb:Skin="Office" />
            </zm:SkinDictionary>

            <!-- BorderBrush -->
            <zm:SkinDictionary x:Key="BorderBrush">
              <SolidColorBrush x:Key="Normal" Color="#FF515151" zmb:Skin="Office" />
              <SolidColorBrush x:Key="Active" Color="#FF3369D5" zmb:Skin="Office" />
            </zm:SkinDictionary>

            <Color x:Key="Shadow">#FF000000</Color>
          </zm:SkinDictionary>

        </zm:SkinDictionary>

      </zm:SkinDictionary>

      <!-- DockItemHeaderPresenter-->
      <zm:SkinDictionary x:Key="DockItemHeaderPresenter">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="Selected" Color="#FF333333" />
          <SolidColorBrush x:Key="SelectedInactive" Color="#BFFFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FF333333" />
          <SolidColorBrush x:Key="Selected" Color="#FF3369D5" />
          <SolidColorBrush x:Key="SelectedInactive" Color="#FF515151" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FF515151" />
          <SolidColorBrush x:Key="Selected" Color="#FF3369D5" />
          <SolidColorBrush x:Key="SelectedInactive" Color="#FF515151" />
        </zm:SkinDictionary>

        <!-- Button -->
        <zm:SkinDictionary x:Key="Button">

          <!-- Background -->
          <zm:SkinDictionary x:Key="Background">
            <SolidColorBrush x:Key="Normal" Color="#00000000" zmb:Skin="Office" />
            <SolidColorBrush x:Key="MouseOver" Color="#40000000" zmb:Skin="Office" />
            <SolidColorBrush x:Key="Pressed" Color="#50000000" zmb:Skin="Office" />
            <SolidColorBrush x:Key="Checked" Color="#00000000" zmb:Skin="Office" />
          </zm:SkinDictionary>

          <!-- Glyph -->
          <zm:SkinDictionary x:Key="Glyph">

            <!-- IconStyle -->
            <Style x:Key="Style" TargetType="zm:PathIcon">
              <Setter Property="Width" Value="11" />
              <Setter Property="Height" Value="11" />
              <Setter Property="Stretch" Value="None" />
              <Setter Property="BrushMode" Value="Fill" />
              <Setter Property="StrokeThickness" Value="0" />
            </Style>

            <s:String x:Key="Menu">M1,3L10,3 5.5,8 1,3z M 0,0 Z M 11,11 Z</s:String>
            <s:String x:Key="Pin">M3,1L8,1 8,6 9,6 9,7 6,7 6,10 5,10 5,7 2,7 2,6 3,6 3,1z M4,2L4,6 6,6 6,2 4,2z M 0,0 Z M 11,11 Z</s:String>
            <s:String x:Key="Close">M1.46,2.47L2.47,1.46 5.5,4.49 8.53,1.46 9.54,2.47 6.51,5.5 9.54,8.53 8.53,9.54 5.5,6.51 2.47,9.54 1.46,8.53 4.49,5.5 1.46,2.47z M 0,0 Z M 11,11 Z</s:String>

          </zm:SkinDictionary>
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- DockItem -->
      <zm:SkinDictionary x:Key="DockItem">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="Selected" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="SelectedInactive" Color="#BFFFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FF333333" />
          <SolidColorBrush x:Key="Selected" Color="#FF333333" />
          <SolidColorBrush x:Key="SelectedInactive" Color="#FF333333" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FF515151" />
          <SolidColorBrush x:Key="Selected" Color="#FF3369D5" />
          <SolidColorBrush x:Key="SelectedInactive" Color="#FF515151" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- TabTabDockItemGroup -->
      <zm:SkinDictionary x:Key="TabDockItemGroup">

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FF515151" />
          <SolidColorBrush x:Key="Selected" Color="#FF3369D5" />
          <SolidColorBrush x:Key="SelectedInactive" Color="#FF515151" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- DocumentDockItemGroup -->
      <zm:SkinDictionary x:Key="DocumentDockItemGroup">

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FF515151" />
          <SolidColorBrush x:Key="Selected" Color="#FF3369D5" />
          <SolidColorBrush x:Key="SelectedInactive" Color="#FF515151" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- DockItemPreviewElement -->
      <zm:SkinDictionary x:Key="DockItemPreviewElement">
        <SolidColorBrush x:Key="Background" Color="#FF3369D5" zmb:Skin="Office" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FF3369D5" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- AutoHideTabViewItem -->
      <zm:SkinDictionary x:Key="AutoHideTabViewItem">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF3369D5" />
          <SolidColorBrush x:Key="Pressed" Color="#FF3369D5" />
          <SolidColorBrush x:Key="Selected" Color="#FF3369D5" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="MouseOver" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Pressed" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Selected" Color="#00FFFFFF" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FF515151" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF3369D5" />
          <SolidColorBrush x:Key="Pressed" Color="#FF3369D5" />
          <SolidColorBrush x:Key="Selected" Color="#FF3369D5" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <SolidColorBrush x:Key="GridSplitterBackground" Color="#FF333333" />

      <!-- DropCompass -->
      <zm:SkinDictionary x:Key="DropCompass">
        <SolidColorBrush x:Key="Background" Color="#88333333" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FF515151" />
      </zm:SkinDictionary>

      <!-- DropGuide -->
      <zm:SkinDictionary x:Key="DropGuide">
        <SolidColorBrush x:Key="IconStroke" Color="#FF3369D5" />
        <SolidColorBrush x:Key="IconFill" Color="#FF333333" />
        <SolidColorBrush x:Key="Background" Color="#FF444444" />
      </zm:SkinDictionary>

      <!-- TabLayout -->
      <zm:SkinDictionary x:Key="TabLayout">
        <SolidColorBrush x:Key="Background" Color="#FF333333" />
        <SolidColorBrush x:Key="TabItemContainer.Background" Color="#FF333333" />
        <SolidColorBrush x:Key="TabItem.NormalBrush" Color="Transparent" />
      </zm:SkinDictionary>

      <!-- PreviewPath -->
      <zm:SkinDictionary x:Key="PreviewPath">
        <SolidColorBrush x:Key="Fill" Color="#FF3369D5" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>
  </zm:SkinDictionary>
</zm:ThemeSkinResourceDictionary>
