source/Themes/Metro/Themes.Metro.UI/Styles/TextBox/FilterTextBox.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  FocusStates States  -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>

    <!--  InteractionMode States  -->
    <zm:VisualStateGroup Name="InteractionModeStates">
      <zm:VisualState Name="Edit" />
      <zm:VisualState Name="Display" />
    </zm:VisualStateGroup>

    <!--  ValidationStates States  -->
    <zm:VisualStateGroup Name="ValidationStates">
      <zm:VisualState Name="Valid" />
      <zm:VisualState Name="InvalidFocused" />
      <zm:VisualState Name="InvalidUnfocused" />
      <zm:VisualState Name="HasErrors" />
      <zm:VisualState Name="Empty" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="FilterTextBoxTemplate"
                   TargetType="zm:FilterTextBox">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">
      <Border BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:DockPanel>

          <ContentPresenter VerticalAlignment="Stretch"
                            zm:DockPanel.Dock="Left"
                            Content="{TemplateBinding HeadContent}"
                            ContentTemplate="{TemplateBinding HeadContentTemplate}" />

          <zm:AutoCompleteTextBox x:Name="AutoCompleteTextBox"
                                  Padding="{TemplateBinding Padding}"
                                  zm:DisableVeilControl.EnableVeil="False"
                                  BorderThickness="0"
                                  ShowWatermark="{TemplateBinding ActualShowWatermark}"
                                  WatermarkIcon="{TemplateBinding WatermarkIcon}"
                                  WatermarkText="{TemplateBinding WatermarkText}" />

          <ContentPresenter VerticalAlignment="Stretch"
                            zm:DockPanel.Dock="Right"
                            Content="{TemplateBinding TailContent}"
                            ContentTemplate="{TemplateBinding TailContentTemplate}" />
        </zm:DockPanel>
      </Border>

      <!--  Validation Error Element  -->
      <zm:ValidationErrorControl />

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <!--  Base Styles  -->
  <zm:Style x:Key="FilterTextBoxBaseStyle" TargetType="zm:FilterTextBox">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="3,2" />
    <zm:Setter Property="Template" Value="{StaticResource FilterTextBoxTemplate}" />
    <zm:Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Base Skinned Styles  -->
  <zm:Style x:Key="FilterTextBoxStyle" BasedOn="{StaticResource FilterTextBoxBaseStyle}" Skin="Metro.StandardControls.TextBox" TargetType="zm:FilterTextBox">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualStateTrigger="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualStateTrigger="Disabled" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualStateTrigger="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualStateTrigger="Disabled" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualStateTrigger="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualStateTrigger="Disabled" />
        <zm:Setter Priority="1" ValuePath="Focused" VisualStateTrigger="Focused" />
        <zm:Setter Priority="1" ValuePath="Focused" VisualStateTrigger="Edit" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="FilterTextBoxThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource FilterTextBoxStyle}" TargetType="zm:FilterTextBox" />

</zm:ThemeResourceDictionary>
