source/Themes/Metro/Themes.Metro.UI/Styles/TextBox/WatermarkTextBox.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  FocusStates States  -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>

    <!--  ValidationStates States  -->
    <zm:VisualStateGroup Name="ValidationStates">
      <zm:VisualState Name="Valid" />
      <zm:VisualState Name="InvalidFocused" />
      <zm:VisualState Name="InvalidUnfocused" />
      <zm:VisualState Name="HasErrors" />
      <zm:VisualState Name="Empty" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="WatermarkTextBoxTemplate"
                   TargetType="zm:WatermarkTextBox">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">


      <!--  Content Root  -->
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:Panel>
          <!--  WPF Content Presenter  -->
          <ScrollViewer Name="PART_ContentHost"
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        zm:DisableVeilControl.EnableVeil="False"
                        Background="Transparent"
                        BorderThickness="0" />

          <!--  Watermark  -->
          <StackPanel Margin="6,0,0,0"
                      VerticalAlignment="Center"
                      IsHitTestVisible="False"
                      Orientation="Horizontal"
                      Visibility="{zm:TemplateBinding Path=ActualShowWatermark,
                                                      Converter={zm:VisibilityConverter}}">

            <Image Margin="4,0"
                   Source="{TemplateBinding WatermarkIcon}"
                   Visibility="{zm:TemplateBinding Path=WatermarkIcon,
                                                   Converter={zm:VisibilityConverter}}" />

            <TextBlock x:Name="waterMark"
                       Foreground="{zm:TemplateSkinBinding SkinPath=Watermark.Foreground}"
                       Style="{TemplateBinding WatermarkTextStyle}"
                       Text="{TemplateBinding WatermarkText}" />
          </StackPanel>
        </zm:Panel>

      </Border>


      <!--  Validation Error Element  -->
      <zm:ValidationErrorControl />

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <SolidColorBrush x:Key="CaretFallBackBrush"
                   Color="Transparent" />

  <!--  Base Style  -->
  <zm:Style x:Key="WatermarkTextBoxBaseStyle" TargetType="zm:WatermarkTextBox">
    <zm:Setter Property="CaretBrush" Value="{zm:SelfSkinBinding SkinPath=CaretBrush, FallbackValue={StaticResource CaretFallBackBrush}, Converter={zm:Static Member=zm:ValueConverters.SolidColorBrushCloneConverter}}" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="3,2" />
    <zm:Setter Property="VerticalContentAlignment" Value="Stretch" />
    <zm:Setter Property="Template" Value="{StaticResource WatermarkTextBoxTemplate}" />
    <zm:Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="WatermarkTextBoxStyle" BasedOn="{StaticResource WatermarkTextBoxBaseStyle}" Skin="Metro.StandardControls.TextBox" TargetType="zm:WatermarkTextBox">
    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualState="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualState="Disabled" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualState="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualState="Disabled" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualState="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualState="Disabled" />
        <zm:Setter Priority="1" ValuePath="Focused" VisualState="Focused" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="WatermarkTextBoxThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource WatermarkTextBoxStyle}" TargetType="zm:WatermarkTextBox" />

</zm:ThemeResourceDictionary>
