source/Themes/Metro/Themes.Metro.UI/Styles/ScrollView/ScrollBar.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="CommonVisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  RepeatButton Style  -->
  <zm:Style x:Key="RepeatButtonStyleZm" TargetType="zm:RepeatButton">
    <zm:Setter Property="IsTabStop" Value="False" />
    <zm:Setter Property="Focusable" Value="False" />
    <zm:Setter Property="Interval" Value="33" />
    <zm:Setter Property="Margin" Value="0" />
    <zm:Setter Property="Padding" Value="0" />
  </zm:Style>

  <Style x:Key="RepeatButtonStyle"
         BasedOn="{zm:NativeStyle Style={StaticResource RepeatButtonStyleZm}}"
         TargetType="zm:RepeatButton" />

  <!--  Line Step RepeatButton Style  -->
  <zm:Style x:Key="LineButtonStyleZm" BasedOn="{StaticResource RepeatButtonStyleZm}" Skin="Metro.ScrollBar.RepeatButton" TargetType="zm:RepeatButton">
    <zm:Setter Property="Template">
      <zm:Setter.Value>
        <ControlTemplate TargetType="zm:RepeatButton">
          <zm:ControlTemplateRoot VisualStateGroups="{StaticResource CommonVisualStates}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">

              <Path HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{zm:TemplateBinding Path=Content}"
                    Fill="{TemplateBinding Foreground}"
                    Style="{zm:ThemeResource Key=Metro.ScrollBar.Glyph.Style}" />
            </Border>
          </zm:ControlTemplateRoot>
        </ControlTemplate>
      </zm:Setter.Value>
    </zm:Setter>

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <Style x:Key="LineButtonStyle"
         BasedOn="{zm:NativeStyle Style={StaticResource LineButtonStyleZm}}"
         TargetType="zm:RepeatButton" />

  <!--  Page Step RepeatButton Style  -->
  <Style x:Key="PageButtonStyle"
         BasedOn="{StaticResource RepeatButtonStyle}"
         TargetType="zm:RepeatButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zm:RepeatButton">
          <zm:ControlTemplateRoot Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Thumb Border Setter  -->
  <zm:SetterCollection x:Key="ThumbBorderSetter">

    <zm:SetterGroup ValuePath="Metro.ScrollBar.Thumb" ValuePathSource="ThemeResource">

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
        <zm:Setter ValuePath="Disabled" VisualState="Disabled" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
        <zm:Setter ValuePath="Disabled" VisualState="Disabled" />
      </zm:SetterGroup>
    </zm:SetterGroup>

  </zm:SetterCollection>

  <!--  Thumb Template  -->
  <ControlTemplate x:Key="ThumbTemplate"
                   TargetType="zm:ScrollBarThumb">
    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource CommonVisualStates}">

      <Border Margin="{TemplateBinding Padding}"
              zm:Extension.SettersSource="{StaticResource ThumbBorderSetter}"
              BorderThickness="0" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Template  -->
  <ControlTemplate x:Key="HorizontalScrollBarTemplate"
                   TargetType="zm:ScrollBar">

    <zm:ControlTemplateRoot Background="{TemplateBinding Background}"
                            VisualStateGroups="{StaticResource CommonVisualStates}">

      <Border BorderBrush="{TemplateBinding BorderBrush}">
        <Grid x:Name="HorizontalRoot">
          <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="17" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="17" />
          </Grid.ColumnDefinitions>

          <!--  Left Line Button  -->
          <zm:RepeatButton x:Name="SmallDecrease"
                           Grid.Column="0"
                           Content="{zm:ThemeResource Key=Metro.ScrollBar.Glyph.Data.Left}"
                           Style="{StaticResource LineButtonStyle}" />

          <zm:TrackBarControl x:Name="TrackBar"
                              Grid.Column="1"
                              Minimum="{TemplateBinding Minimum}"
                              Maximum="{TemplateBinding Maximum}"
                              Orientation="Horizontal">

            <zm:TrackBarRangeItem>
              <zm:RepeatButton x:Name="LargeDecrease"
                               Style="{StaticResource PageButtonStyle}" />
            </zm:TrackBarRangeItem>

            <zm:TrackBarValueItem Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
              <zm:ScrollBarThumb x:Name="Thumb"
                                 Style="{zm:ThemeResource Key=Metro.ScrollBar.Thumb.Style.Horizontal}"
                                 Template="{StaticResource ThumbTemplate}" />
            </zm:TrackBarValueItem>

            <zm:TrackBarRangeItem>
              <zm:RepeatButton x:Name="LargeIncrease"
                               Style="{StaticResource PageButtonStyle}" />
            </zm:TrackBarRangeItem>

          </zm:TrackBarControl>

          <zm:RepeatButton x:Name="SmallIncrease"
                           Grid.Column="2"
                           Content="{zm:ThemeResource Key=Metro.ScrollBar.Glyph.Data.Right}"
                           Style="{StaticResource LineButtonStyle}" />
        </Grid>
      </Border>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <ControlTemplate x:Key="VerticalScrollBarTemplate"
                   TargetType="zm:ScrollBar">

    <zm:ControlTemplateRoot Background="{TemplateBinding Background}"
                            VisualStateGroups="{StaticResource CommonVisualStates}">

      <Border BorderBrush="{TemplateBinding BorderBrush}">
        <Grid x:Name="HorizontalRoot">
          <Grid.RowDefinitions>
            <RowDefinition MaxHeight="17" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="17" />
          </Grid.RowDefinitions>

          <!--  Up Line Button  -->
          <zm:RepeatButton x:Name="SmallDecrease"
                           Grid.Row="0"
                           Content="{zm:ThemeResource Key=Metro.ScrollBar.Glyph.Data.Up}"
                           Style="{StaticResource LineButtonStyle}" />

          <zm:TrackBarControl x:Name="TrackBar"
                              Focusable="False"
                              Grid.Row="1"
                              Minimum="{TemplateBinding Minimum}"
                              Maximum="{TemplateBinding Maximum}"
                              Orientation="Vertical">

            <zm:TrackBarRangeItem>
              <zm:RepeatButton x:Name="LargeDecrease"
                               Style="{StaticResource PageButtonStyle}" />
            </zm:TrackBarRangeItem>

            <zm:TrackBarValueItem Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
              <zm:ScrollBarThumb x:Name="Thumb"
                                 Style="{zm:ThemeResource Key=Metro.ScrollBar.Thumb.Style.Vertical}"
                                 Template="{StaticResource ThumbTemplate}" />
            </zm:TrackBarValueItem>

            <zm:TrackBarRangeItem>
              <zm:RepeatButton x:Name="LargeIncrease"
                               Style="{StaticResource PageButtonStyle}" />
            </zm:TrackBarRangeItem>

          </zm:TrackBarControl>

          <zm:RepeatButton x:Name="SmallIncrease"
                           Grid.Row="2"
                           Content="{zm:ThemeResource Key=Metro.ScrollBar.Glyph.Data.Down}"
                           Style="{StaticResource LineButtonStyle}" />
        </Grid>
      </Border>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>


  </ControlTemplate>

  <!--  Template Converter  -->
  <zm:SwitchConverter x:Key="TemplateConverter">
    <zm:Case Key="{zm:Static Member=Orientation.Horizontal}" Value="{StaticResource HorizontalScrollBarTemplate}" />
    <zm:Case Key="{zm:Static Member=Orientation.Vertical}" Value="{StaticResource VerticalScrollBarTemplate}" />
  </zm:SwitchConverter>

  <!--  Base Style  -->
  <zm:Style x:Key="ScrollBarBaseStyle" TargetType="zm:ScrollBar">
    <zm:Setter Property="MinWidth" Value="17" />
    <zm:Setter Property="MinHeight" Value="17" />
    <zm:Setter Property="IsTabStop" Value="False" />
    <zm:Setter Property="Template" Value="{zm:SelfBinding Path=Orientation, Converter={StaticResource TemplateConverter}}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ScrollBarStyle" BasedOn="{StaticResource ScrollBarBaseStyle}" Skin="Metro.ScrollBar" TargetType="zm:ScrollBar">

    <zm:SetterGroup ValuePathSource="Skin">

      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ScrollBarThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ScrollBarStyle}" TargetType="zm:ScrollBar" />

</zm:ThemeResourceDictionary>