source/Themes/Metro/Themes.Metro.UI.Artboard/Styles/Artboard/ArtboardScrollViewControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="ArtboardScrollViewControlTemplate"
                   TargetType="zm:ArtboardScrollViewControl">
    <zm:ControlTemplateRoot Background="Transparent">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <zm:Panel Grid.Row="0"
                  Grid.Column="0"
                  Margin="{TemplateBinding Padding}"
                  Background="Transparent"
                  ClipToBounds="True"
                  Cursor="{TemplateBinding Cursor}"
                  UseLayoutRounding="False">

          <zm:ContentPresenter Content="{zm:TemplateBinding Path=BottomContent}" />

          <!--  ScrollViewPresenter  -->
          <zm:ArtboardScrollViewPresenter x:Name="ScrollViewPresenter" />

          <zm:ContentPresenter Content="{zm:TemplateBinding Path=TopContent}" />
        </zm:Panel>

        <!--  Vertical ScrollBar  -->
        <zm:ScrollBar x:Name="VerticalScrollBar"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="17"
                      Margin="0"
                      zm:DisableVeilControl.EnableVeil="False"
                      IsTabStop="False"
                      Maximum="{TemplateBinding ScrollableHeight}"
                      Minimum="0"
                      Orientation="Vertical"
                      ViewportSize="{TemplateBinding ViewportHeight}"
                      Visibility="{TemplateBinding ActualVerticalScrollBarVisibility}"
                      Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

        <!--  Horizontal ScrollBar  -->
        <zm:ScrollBar x:Name="HorizontalScrollBar"
                      Grid.Row="1"
                      Grid.Column="0"
                      Height="17"
                      Margin="0"
                      zm:DisableVeilControl.EnableVeil="False"
                      IsTabStop="False"
                      Maximum="{TemplateBinding ScrollableWidth}"
                      Minimum="0"
                      Orientation="Horizontal"
                      ViewportSize="{TemplateBinding ViewportWidth}"
                      Visibility="{TemplateBinding ActualHorizontalScrollBarVisibility}"
                      Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
      </Grid>

      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" />

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ArtboardScrollViewControlBaseStyle" TargetType="zm:ArtboardScrollViewControl">
    <zm:Setter Property="Template" Value="{StaticResource ArtboardScrollViewControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ArtboardScrollViewControlStyle" BasedOn="{StaticResource ArtboardScrollViewControlBaseStyle}" Skin="Metro.ArtboardScrollViewControl" TargetType="zm:ArtboardScrollViewControl">
    <zm:SetterGroup ValuePathSource="Skin">
      <!--<zm:Setter ValuePath="Background" Property="Background" />-->
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ArtboardScrollViewControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ArtboardScrollViewControlStyle}" TargetType="zm:ArtboardScrollViewControl" />

</zm:ThemeResourceDictionary>