source/Themes/Metro/Themes.Metro.UI/Styles/TreeView/TreeViewItemShared.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">


  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  FocusStates States  -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Focused" />
      <zm:VisualState Name="Unfocused" />
    </zm:VisualStateGroup>

    <!--  SelectionStates States  -->
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Selected" />
      <zm:VisualState Name="Unselected" />
      <zm:VisualState Name="SelectedUnfocused" />
    </zm:VisualStateGroup>

    <!--  ExpansionStates States  -->
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Expanded" />
      <zm:VisualState Name="Collapsed" />
    </zm:VisualStateGroup>

    <!--  ExpansionStates States  -->
    <zm:VisualStateGroup Name="ValidationStates">
      <zm:VisualState Name="Valid" />
      <zm:VisualState Name="InvalidFocused" />
      <zm:VisualState Name="InvalidUnfocused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="ToggleButtonVisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  CheckStates States  -->
    <zm:VisualStateGroup Name="CheckStates">
      <zm:VisualState Name="Checked" />
      <zm:VisualState Name="Unchecked" />
      <zm:VisualState Name="Indeterminate" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Glyph Setter  -->
  <zm:SetterCollection x:Key="GlyphSetter">
    <zm:SetterGroup ValuePath="Metro.StandardControls.TreeViewItem.Glyph" ValuePathSource="ThemeResource">

      <!--  Brush  -->
      <zm:SetterGroup ValuePath="Brush" Property="Brush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
      </zm:SetterGroup>

      <!--  Data  -->
      <zm:SetterGroup ValuePath="Data" Property="Data">
        <zm:Setter ValuePath="Expanded" VisualState="Checked" />
        <zm:Setter ValuePath="Collapsed" VisualState="Unchecked" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:SetterCollection>

  <!--  SkinSetters  -->
  <zm:SetterCollection x:Key="SkinSetters">
    <!--  Common States  -->
    <zm:Setter ValuePath="Normal" />
    <zm:Setter ValuePath="ReadOnly" VisualState="ReadOnly" />
    <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
    <zm:Setter ValuePath="Disabled" VisualState="Disabled" />

    <!--  Focus States  -->
    <zm:Setter ValuePath="Focused" VisualState="Focused" />
    <zm:Setter Priority="-1" ValuePath="Unfocused" VisualState="Unfocused" />

    <!--  Selection States  -->
    <zm:Setter ValuePath="Selected" VisualState="Selected" />
    <zm:Setter Priority="-1" ValuePath="Unselected" VisualState="Unselected" />
    <zm:Setter ValuePath="SelectedUnfocused" VisualState="SelectedUnfocused" />

    <!--  Validation States  -->
    <zm:Setter Priority="1" ValuePath="InvalidFocused" VisualState="InvalidFocused" />
    <zm:Setter Priority="1" ValuePath="InvalidUnfocused" VisualState="InvalidUnfocused" />

  </zm:SetterCollection>

</zm:ThemeResourceDictionary>