source/Themes/Metro/Themes.Metro.UI/Styles/TreeView/TreeViewItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="TreeViewItemShared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="TreeViewItemTemplate"
                   TargetType="zm:TreeViewItem">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <zm:DockPanel Margin="{zm:TemplateBinding Path=ActualLevelIndent, Converter={StaticResource LevelIndentConverter}}">

        <!--  Expander  -->
        <zm:TreeViewItemExpander x:Name="Expander"
                                 zm:DockPanel.Dock="Left" />

        <!--  Glyph presenter  -->
        <zm:TreeViewItemGlyphPresenter x:Name="GlyphPresenter"
                                       Margin="2,0"
                                       zm:DockPanel.Dock="Left" />

        <!--  CommonStatesBorder  -->
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderThickness="0">

          <!--  Content  -->
          <zm:IconContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   zm:PathIcon.Brush="{TemplateBinding Foreground}"
                                   Content="{TemplateBinding Content}"
                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                   Icon="{TemplateBinding Icon}"
                                   IconDistance="{TemplateBinding IconDistance}"
                                   IconDock="{TemplateBinding IconDock}"
                                   ShowContent="{TemplateBinding ShowContent}"
                                   ShowIcon="{TemplateBinding ShowIcon}" />
        </Border>
      </zm:DockPanel>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <ControlTemplate x:Key="TreeViewGridItemTemplate"
                   TargetType="zm:TreeViewItem">
    <zm:ControlTemplateRoot Background="Transparent"
                            Margin="0,-1,0,0"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  CommonStatesBorder  -->
      <Border Background="{TemplateBinding Background}" />

      <zm:TreeViewItemGridCellsPresenter x:Name="CellsPresenter"
                                         Margin="0,-1,-1,0"
                                         BorderBrush="{TemplateBinding BorderBrush}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="TreeViewItemBaseStyle" TargetType="zm:TreeViewItem">
    <zm:Setter Property="Padding" Value="3,2" />
    <zm:Setter Property="HorizontalAlignment" Value="Stretch" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Top" />
    <zm:Setter Property="Template" Value="{zm:SelfBinding Path=ActualViewTemplate, TargetNullValue={StaticResource TreeViewItemTemplate}}" />
    <zm:Setter Property="zm:TreeGridView.Template" Value="{StaticResource TreeViewGridItemTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TreeViewItemStyle" BasedOn="{StaticResource TreeViewItemBaseStyle}" Skin="Metro.TreeViewItem" TargetType="zm:TreeViewItem">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePath="Foreground" Property="Foreground" />

      <!--  Background  -->
      <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePath="Background" Property="Background" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TreeViewItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TreeViewItemStyle}" TargetType="zm:TreeViewItem" />

</zm:ThemeResourceDictionary>
