source/Themes/Metro/Themes.Metro.UI/Styles/TreeView/TreeViewItemGridCellElement.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="TreeViewItemGridCellElementTemplate"
                   TargetType="zm:TreeViewItemGridCellElement">

    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource VisualStates}">
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="0, 1, 1, 1" />
    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="TreeViewItemGridCellElementBaseStyle" TargetType="zm:TreeViewItemGridCellElement">
    <zm:Setter Property="Template" Value="{StaticResource TreeViewItemGridCellElementTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TreeViewItemGridCellElementStyle" BasedOn="{StaticResource TreeViewItemGridCellElementBaseStyle}" Skin="Metro.TreeViewItemGridCellElement" TargetType="zm:TreeViewItemGridCellElement">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TreeViewItemGridCellElementThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TreeViewItemGridCellElementStyle}" TargetType="zm:TreeViewItemGridCellElement" />

</zm:ThemeResourceDictionary>