source/Themes/Metro/Themes.UI.Metro/Styles/Window/WindowContentPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="WindowContentPresenterTemplate"
                   TargetType="zm:WindowContentPresenter">
    <zm:ControlTemplateRoot Background="{TemplateBinding Background}">

      <ContentPresenter Content="{zm:TemplateBinding Path=Content}"
                        ContentTemplate="{zm:TemplateBinding Path=ContentTemplate}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="WindowContentPresenterBaseStyle" TargetType="zm:WindowContentPresenter">
    <zm:Setter Property="Template" Value="{StaticResource WindowContentPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="WindowContentPresenterStyle" BasedOn="{StaticResource WindowContentPresenterBaseStyle}" TargetType="zm:WindowContentPresenter" />

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="WindowContentPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource WindowContentPresenterBaseStyle}" TargetType="zm:WindowContentPresenter" />

</zm:ThemeResourceDictionary>