source/Themes/Metro/Themes.UI.Metro/Styles/Window/WindowPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="WindowPresenterTemplate"
                   TargetType="zm:WindowPresenter">
    <zm:ControlTemplateRoot Background="Transparent">
      
      <!-- Frame -->
      <zm:WindowFramePresenter x:Name="FramePresenter"
                               zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=WindowFramePresenter}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               DropShadow="{TemplateBinding DropShadow}">

        <zm:DockPanel UseLayoutRounding="True">

          <!-- Header -->
          <zm:WindowHeaderPresenter x:Name="HeaderPresenter"
                                    zm:DockPanel.Dock="Top"
                                    Style="{zm:TemplateBinding Path=HeaderPresenterStyle}"
                                    Visibility="{zm:TemplateBinding Path=ShowHeader,
                                                                    Converter={zm:VisibilityConverter}}" />

          <!-- Content -->
          <zm:WindowContentPresenter x:Name="ContentPresenter"
                                     Margin="{zm:TemplateBinding Path=Padding}"
                                     Content="{zm:TemplateBinding Path=Content}"
                                     Style="{zm:TemplateBinding Path=ContentPresenterStyle}"
                                     ContentTemplate="{zm:TemplateBinding Path=ContentTemplate}" />

          <!-- Footer -->
          <zm:WindowFooterPresenter x:Name="FooterPresenter"
                                    zm:DockPanel.Dock="Bottom"
                                    Style="{zm:TemplateBinding Path=FooterPresenterStyle}"
                                    Visibility="{zm:TemplateBinding Path=ShowFooter,
                                                                    Converter={zm:VisibilityConverter}}" />
        </zm:DockPanel>
      </zm:WindowFramePresenter>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="WindowPresenterBaseStyle" TargetType="zm:WindowPresenter">
    <zm:Setter Property="zm:DisableVeilControl.VeilBrush" Value="{zm:ThemeResource Key=Metro.Window.DisableVeilBrush}" />
    <zm:Setter Property="Template" Value="{StaticResource WindowPresenterTemplate}" />
    <zm:Setter Property="MinWidth" Value="200" />
    <zm:Setter Property="MinHeight" Value="100" />
    <zm:Setter Property="UseLayoutRounding" Value="False" />
    <zm:Setter Property="BorderThickness" Value="1" />
  </zm:Style>
  
  <!-- Style -->
  <zm:Style x:Key="WindowPresenterStyle" TargetType="zm:WindowPresenter" BasedOn="{StaticResource WindowPresenterBaseStyle}" Skin="Metro.WindowPresenter" />

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="WindowPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource WindowPresenterStyle}" TargetType="zm:WindowPresenter" />

</zm:ThemeResourceDictionary>