source/Themes/Metro/Themes.Metro.Framework/Styles/Calendar/CalendarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zm="http://schemas.zaaml.com/xaml">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>
  
  <!-- Header Button Template -->
	<ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
    <zm:ControlTemplateRoot Cursor="Hand" Background="Transparent" VisualStateGroups="{StaticResource VisualStates}">
			<ContentControl x:Name="Content" 
			                IsTabStop="False"
			                Foreground="{zm:ThemeResource Key=Metro.StandardControls.CalendarItem.HeaderButton.Foreground.Normal}"
			                Content="{TemplateBinding Content}" 
			                ContentTemplate="{TemplateBinding ContentTemplate}" 
			                Margin="1,5,1,9"
			                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
			                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
				<zm:Extension.Setters>
					<zm:Setter Property="Opacity" VisualStateTrigger="Disabled" Value="0.5" />
					<zm:Setter Property="Foreground" VisualStateTrigger="MouseOver" ValuePathSource="ThemeResource" ValuePath="Metro.StandardControls.CalendarItem.HeaderButton.Foreground.MouseOver" />
				</zm:Extension.Setters>
			</ContentControl>
		</zm:ControlTemplateRoot>
	</ControlTemplate>

	<!-- Previous Button Template -->
	<ControlTemplate x:Key="PreviousButtonTemplate" TargetType="Button">
    <zm:ControlTemplateRoot Cursor="Hand" Background="Transparent" VisualStateGroups="{StaticResource VisualStates}">
			<Path x:Name="IconPath" 
			      Margin="14,-6,0,0" 
			      Height="10"
			      Width="6"
			      VerticalAlignment="Center" 
			      HorizontalAlignment="Left" 
			      Stretch="Fill" 
			      Data="M288.75,232.25 L288.75,240.625 L283,236.625 z">

				<zm:Extension.Setters>
					<zm:Setter Property="Opacity" VisualStateTrigger="Disabled" Value="0.5" />
					<zm:SetterGroup Property="Fill" ValuePathSource="ThemeResource">
						<zm:Setter ValuePath="Metro.StandardControls.CalendarItem.HeaderButton.Foreground.Normal" />
						<zm:Setter VisualStateTrigger="MouseOver"  ValuePath="Metro.StandardControls.CalendarItem.HeaderButton.Foreground.MouseOver" />
					</zm:SetterGroup>
				</zm:Extension.Setters>

			</Path>

		</zm:ControlTemplateRoot>
	</ControlTemplate>

	<!-- Next Button Template -->
	<ControlTemplate x:Key="NextButtonTemplate" TargetType="Button">
    <zm:ControlTemplateRoot Cursor="Hand" Background="Transparent" VisualStateGroups="{StaticResource VisualStates}">
			<Path x:Name="IconPath" 
			      Margin="0,-6,14,0" 
			      Height="10" 
			      Width="6"
			      Stretch="Fill"
			      VerticalAlignment="Center" 
			      HorizontalAlignment="Right"
			      Data="M282.875,231.875 L282.875,240.375 L288.625,236 z">

				<zm:Extension.Setters>
					<zm:Setter Property="Opacity" VisualStateTrigger="Disabled" Value="0.5" />
					<zm:SetterGroup Property="Fill" ValuePathSource="ThemeResource">
						<zm:Setter ValuePath="Metro.StandardControls.CalendarItem.HeaderButton.Foreground.Normal" />
						<zm:Setter VisualStateTrigger="MouseOver"  ValuePath="Metro.StandardControls.CalendarItem.HeaderButton.Foreground.MouseOver" />
					</zm:SetterGroup>
				</zm:Extension.Setters>
			</Path>
		</zm:ControlTemplateRoot>
	</ControlTemplate>

  <!-- MonthView Visibility Converter -->
  <zm:SwitchConverter x:Key="MonthViewVisibilityConverter">
    <zm:Case Key="Month" Value="Visible"/>
    <zm:Default Value="Hidden"/>
  </zm:SwitchConverter>

  <!-- YearView Visibility Converter -->
  <zm:SwitchConverter x:Key="YearViewVisibilityConverter">
    <zm:Case Key="Month" Value="Hidden"/>
    <zm:Default Value="Visible"/>
  </zm:SwitchConverter>
  
</ResourceDictionary>
