source/Themes/Metro/Themes.UI.Metro/Styles/AccordionView/AccordionViewItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Selected" />
      <zm:VisualState Name="Unselected" />
      <zm:VisualState Name="SelectedInactive" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- HeaderButtonTemplate -->
  <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="zm:Button">
    <zm:ControlTemplateRoot Background="Transparent">
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
        <ContentPresenter />
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>
  
  <!-- Transition -->

  <zm:Transition x:Key="Transition" Duration="0:0:0.2">
    <BackEase Amplitude=".2" EasingMode="EaseOut" />
  </zm:Transition>
  
  <!-- Template -->
  <ControlTemplate x:Key="AccordionViewItemTemplate" TargetType="zm:AccordionViewItem">
    <zm:ControlTemplateRoot Background="Transparent" 
                            VisualStateGroups="{StaticResource VisualStates}">
      <zm:DockPanel>

        <!-- Header -->
        <zm:Button x:Name="HeaderButton" 
                   zm:DockPanel.Dock="Top"
                   Padding="{TemplateBinding Padding}"
                   IsTabStop="False" 
                   BorderThickness="0,0,0,1"
                   Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   Template="{StaticResource HeaderButtonTemplate}">

          <zm:DockPanel>
            <Path x:Name="arrow" 
                  zm:DockPanel.Dock="Left"
                  Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                  Margin="4,0,4,0" 
                  HorizontalAlignment="Center"
                  Height="Auto" 
                  RenderTransformOrigin="0.5,0.5"
                  Stroke="#666" 
                  StrokeThickness="2"
                  VerticalAlignment="Center" 
                  Width="Auto">
              <Path.RenderTransform>
                <RotateTransform x:Name="GlyphTransform" Angle="-90" />
              </Path.RenderTransform>
            </Path>

            <!-- Header Content -->
            <zm:IconContentPresenter zm:PathIcon.Brush="{TemplateBinding Foreground}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Content="{TemplateBinding Header}" 
                                     ContentTemplate="{TemplateBinding HeaderTemplate}"
                                     ShowIcon="{TemplateBinding ShowIcon}"
                                     ShowContent="{TemplateBinding ShowContent}"
                                     Icon="{TemplateBinding Icon}"
                                     IconDistance="{TemplateBinding IconDistance}"
                                     IconDock="{TemplateBinding IconDock}" />

          </zm:DockPanel>
              
        </zm:Button>

        <!-- Content -->
        <zm:ExpandControl x:Name="CollapseControl" 
                          Transition="{StaticResource Transition}"
                          IsExpanded="{TemplateBinding IsSelected}">

          <ContentPresenter Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
        </zm:ExpandControl>
      </zm:DockPanel>

      <zm:Extension.Triggers>
        <zm:DataTrigger Binding="{zm:TemplateBinding Path=IsSelected}" Value="True">
          <zm:Setter TargetName="GlyphTransform" Property="Angle" Value="0" Transition="{StaticResource Transition}" />
        </zm:DataTrigger>
      </zm:Extension.Triggers>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Style -->
  <zm:Style x:Key="AccordionViewItemBaseStyle" TargetType="zm:AccordionViewItem">
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="Padding" Value="3,2" />
    <zm:Setter Property="Template" Value="{StaticResource AccordionViewItemTemplate}" />
  </zm:Style>

  <!-- Skinned Style -->
  <zm:Style x:Key="AccordionViewItemStyle" TargetType="zm:AccordionViewItem" BasedOn="{StaticResource AccordionViewItemBaseStyle}" 
            Skin="Metro.AccordionItem">
    
    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground" ValuePath="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualState="Disabled" ValuePath="Normal" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualState="Pressed" ValuePath="Pressed" />
        <zm:Setter VisualState="Selected" ValuePath="Selected" Priority="1" />
      </zm:SetterGroup>
      
      <!-- Background -->
      <zm:SetterGroup Property="Background" ValuePath="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualState="Disabled" ValuePath="Normal" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualState="Pressed" ValuePath="Pressed" />
        <zm:Setter VisualState="Selected" ValuePath="Selected" Priority="1" />
      </zm:SetterGroup>

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush" ValuePath="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualState="Pressed" ValuePath="Pressed" />
        <zm:Setter VisualState="Disabled" ValuePath="Normal" />
        <zm:Setter VisualState="Selected" ValuePath="Selected" Priority="1" />
        <zm:Setter VisualState="Focused" ValuePath="Focused" Priority="2" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>


  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="AccordionViewItemThemeStyle" TargetType="zm:AccordionViewItem" BasedOn="{StaticResource AccordionViewItemStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>