source/Themes/Code/Themes.Code.Framework/Styles/DataGrid/DataGridColumnHeader.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <!-- ColumnHeaderGripper Style -->
  <Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
    <Setter Property="Width" Value="8" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Cursor" Value="SizeWE" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- DataGridColumnHeader Template -->
  <ControlTemplate x:Key="DataGridColumnHeaderTemplate" TargetType="DataGridColumnHeader">
    <Grid>
      <Border x:Name="columnHeaderBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="0,0,1,1"
              Padding="{TemplateBinding Padding}">
        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
      </Border>

      <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}" />
      <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
    </Grid>
  </ControlTemplate>

  <!--Style and template for the DataGridColumnHeadersPresenter.-->
  <zm:Style x:Key="DataGridColumnHeadersPresenterStyle" TargetType="DataGridColumnHeadersPresenter">
    <zm:Setter Property="Template">
      <zm:Setter.Value>
        <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
          <Grid>
            <DataGridColumnHeader x:Name="PART_FillerColumnHeader" IsHitTestVisible="False" />
            <ItemsPresenter />
          </Grid>
        </ControlTemplate>
      </zm:Setter.Value>
    </zm:Setter>
  </zm:Style>

  <!-- Base Style -->
  <zm:Style x:Key="DataGridColumnHeaderBaseStyle" TargetType="DataGridColumnHeader">
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="Padding" Value="3,0" />
    <zm:Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBaseStyle}" 
            Skin="Code.StandardControls.DataGridColumnHeader">
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter Property="Foreground" ValuePath="Foreground"/>
      <zm:Setter Property="Background" ValuePath="Background.Normal" />
      <zm:Setter Property="BorderBrush" ValuePath="BorderBrush.Normal" />
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="DataGridColumnHeaderThemeStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}" zmb:Deferred="True" />
  <zm:ThemeStyle x:Key="DataGridColumnHeadersPresenterThemeStyle" TargetType="DataGridColumnHeadersPresenter" BasedOn="{StaticResource DataGridColumnHeadersPresenterStyle}"
                 zmb:Deferred="True" />

</zm:ThemeResourceDictionary>