source/Themes/Code/Themes.Code.Framework/Styles/DataGrid/DataGridRowHeader.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <Style x:Key="RowHeaderGripperStyle" TargetType="Thumb">
    <Setter Property="Height" Value="8" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Cursor" Value="SizeNS" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <zm:VisualStateGroupCollection x:Key="VisualStates">
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="Normal_CurrentRow" />
      <zm:VisualState Name="Unfocused_EditingRow" />
      <zm:VisualState Name="Normal_EditingRow" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="MouseOver_CurrentRow" />
      <zm:VisualState Name="MouseOver_Unfocused_EditingRow" />
      <zm:VisualState Name="MouseOver_EditingRow" />
      <zm:VisualState Name="MouseOver_Unfocused_Selected" />
      <zm:VisualState Name="MouseOver_Selected" />
      <zm:VisualState Name="MouseOver_Unfocused_CurrentRow_Selected" />
      <zm:VisualState Name="MouseOver_CurrentRow_Selected" />
      <zm:VisualState Name="Unfocused_Selected" />
      <zm:VisualState Name="Unfocused_CurrentRow_Selected" />
      <zm:VisualState Name="Normal_CurrentRow_Selected" />
      <zm:VisualState Name="Normal_Selected" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- DataGridRowHeader Template -->
  <ControlTemplate x:Key="DataGridRowHeaderTemplate" TargetType="DataGridRowHeader">
    <Grid Background="Transparent"
          zm:VisualStateManager.Instance="{zm:VisualStateManager Groups={StaticResource VisualStates}}">
      
      <Border x:Name="rowHeaderBorder" 
              Background="{TemplateBinding Background}" 
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="0,0,1,1"
              Padding="{TemplateBinding Padding}">
        <StackPanel Orientation="Horizontal">
          <ContentPresenter VerticalAlignment="Center" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

          <Control SnapsToDevicePixels="False" 
                   Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                   Visibility="{Binding (Validation.HasError), Converter={zm:VisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
        </StackPanel>
      </Border>

      <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top" />
      <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom" />
    </Grid>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="DataGridRowHeaderBaseStyle" TargetType="DataGridRowHeader">
    <zm:Setter Property="Padding" Value="3,0" />
    <zm:Setter Property="Template" Value="{StaticResource DataGridRowHeaderTemplate}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="DataGridRowHeaderStyle" TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeaderBaseStyle}" Skin="Code.StandardControls.DataGridRowHeader">
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter Property="Background" ValuePath="Background.Normal" />
      <zm:Setter Property="BorderBrush" ValuePath="BorderBrush.Normal" />
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="DataGridRowHeaderThemeStyle" TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeaderStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>