source/Themes/Metro/Themes.Metro.UI/Styles/ColorEditor/ColorSliderEditorControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="ColorSliderEditorControlTemplate"
                   TargetType="zm:ColorSliderEditorControl">

    <zm:ControlTemplateRoot Background="{TemplateBinding Background}">
      <zm:StackPanel Orientation="Vertical"
                     Spacing="6">

        <zm:ColorChannelEditorControl x:Name="AlphaChannelEditor"
                                      Channel="Alpha"
                                      Value="{zm:TemplateBinding Path=Alpha,
                                                                 Mode=TwoWay}" />

        <zm:ColorChannelEditorControl x:Name="RedChannelEditor"
                                      Channel="Red"
                                      Value="{zm:TemplateBinding Path=Red,
                                                                 Mode=TwoWay}" />

        <zm:ColorChannelEditorControl x:Name="GreenChannelEditor"
                                      Channel="Green"
                                      Value="{zm:TemplateBinding Path=Green,
                                                                 Mode=TwoWay}" />

        <zm:ColorChannelEditorControl x:Name="BlueChannelEditor"
                                      Channel="Blue"
                                      Value="{zm:TemplateBinding Path=Blue,
                                                                 Mode=TwoWay}" />

        <zm:ColorChannelEditorControl x:Name="HueChannelEditor"
                                      Channel="Hue"
                                      Value="{zm:TemplateBinding Path=Hue,
                                                                 Mode=TwoWay}" />

        <zm:ColorChannelEditorControl x:Name="SaturationChannelEditor"
                                      Channel="Saturation"
                                      Value="{zm:TemplateBinding Path=Saturation,
                                                                 Mode=TwoWay}" />

        <zm:ColorChannelEditorControl x:Name="ValueChannelEditor"
                                      Channel="Value"
                                      Value="{zm:TemplateBinding Path=Value,
                                                                 Mode=TwoWay}" />
      </zm:StackPanel>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ColorSliderEditorControlBaseStyle" TargetType="zm:ColorSliderEditorControl">
    <zm:Setter Property="Template" Value="{StaticResource ColorSliderEditorControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ColorSliderEditorControlStyle" BasedOn="{StaticResource ColorSliderEditorControlBaseStyle}" Skin="Metro.TileView" TargetType="zm:ColorSliderEditorControl" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ColorSliderEditorControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ColorSliderEditorControlStyle}" TargetType="zm:ColorSliderEditorControl" />

</zm:ThemeResourceDictionary>