source/Themes/Metro/Themes.Metro.UI/Styles/ColorEditor/ColorChannelSlider.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  SkipAlphaConverter  -->
  <zm:ColorProcessorConverter x:Key="SkipAlphaConverter">
    <zm:ColorChannelProcessor Channel="Alpha"
                              Operation="Replace"
                              Value="1" />
  </zm:ColorProcessorConverter>

  <ControlTemplate x:Key="RepeatButtonTemplate"
                   TargetType="zm:RepeatButton">
    <zm:ControlTemplateRoot Background="Transparent" />
  </ControlTemplate>

  <!--  Template  -->
  <ControlTemplate x:Key="ColorChannelSliderTemplate"
                   TargetType="zm:ColorChannelSlider">
    <zm:ControlTemplateRoot Background="Transparent">

      <Border Padding="4">

        <zm:Panel>
          <zm:Panel>
            <zm:Extension.Behaviors>
              <zm:ActualSizeBehavior x:Name="ColorRectangleRendererSize" />
            </zm:Extension.Behaviors>

            <zm:Panel.Clip>
              <RectangleGeometry RadiusX="4"
                                 RadiusY="4"
                                 Rect="{Binding ElementName=ColorRectangleRendererSize, Path=ActualClientBox}" />
            </zm:Panel.Clip>

            <!--  Alpha pattern  -->
            <zm:PatternBrushControl IsHitTestVisible="False">
              <zm:DataTemplateBackgroundPattern Template="{zm:TemplateSkinBinding SkinPath=TransparentPattern}" />
            </zm:PatternBrushControl>

            <!--  Color bar renderer  -->
            <zm:ColorRectangleRenderer x:Name="ColorRectangleRenderer" />
          </zm:Panel>

          <zm:TrackBarControl x:Name="TrackBarControl"
                              Focusable="True"
                              Orientation="{TemplateBinding Orientation}">

            <zm:TrackBarRangeItem>
              <zm:RepeatButton Command="{zm:TemplateBinding Path=ChannelCommand}"
                               CommandParameter="{x:Static zm:ColorChannelCommand.LargeDecrement}"
                               Template="{StaticResource RepeatButtonTemplate}" />
            </zm:TrackBarRangeItem>

            <zm:TrackBarValueItem x:Name="TrackBarValueItem">
              <Ellipse Margin="-4"
                       Stretch="UniformToFill"
                       Stroke="{zm:TemplateSkinBinding SkinPath=ThumbStroke}"
                       StrokeThickness="2">
                <Ellipse.Fill>
                  <SolidColorBrush Color="{zm:TemplateBinding Path=ActualColor, Converter={StaticResource SkipAlphaConverter}}" />
                </Ellipse.Fill>
              </Ellipse>

            </zm:TrackBarValueItem>

            <zm:TrackBarRangeItem>
              <zm:RepeatButton Command="{zm:TemplateBinding Path=ChannelCommand}"
                               CommandParameter="{x:Static zm:ColorChannelCommand.LargeIncrement}"
                               Template="{StaticResource RepeatButtonTemplate}" />
            </zm:TrackBarRangeItem>

          </zm:TrackBarControl>
        </zm:Panel>

      </Border>


    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ColorChannelSliderBaseStyle" TargetType="zm:ColorChannelSlider">
    <zm:Setter Property="Template" Value="{StaticResource ColorChannelSliderTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ColorChannelSliderStyle" BasedOn="{StaticResource ColorChannelSliderBaseStyle}" Skin="Metro.ColorChannelSlider" TargetType="zm:ColorChannelSlider" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ColorChannelSliderThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ColorChannelSliderStyle}" TargetType="zm:ColorChannelSlider" />

</zm:ThemeResourceDictionary>