source/Themes/Metro/Themes.Metro.UI/Styles/ColorEditor/ColorRectangleEditorControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="ColorRectangleEditorControlTemplate"
                   TargetType="zm:ColorRectangleEditorControl">

    <zm:ControlTemplateRoot Background="{TemplateBinding Background}">
      <zm:DockPanel Spacing="6">

        <zm:ColorChannelSlider x:Name="ZChannelSlider"
                               Width="19"
                               zm:DockPanel.Dock="Right"
                               Orientation="Vertical" />

        <zm:Panel Width="196"
                  Height="196"
                  Margin="4">

          <!--  SVRectangle  -->
          <zm:ColorRectangleRenderer x:Name="ColorRectangleRenderer" />

          <!--  XYControl  -->
          <zm:XYController x:Name="XYController"
                           ClipToBounds="True">
            <zm:XYControllerItem x:Name="XYControllerItem">
              <Canvas>
                <Ellipse Width="15"
                         Height="15"
                         Margin="-7,-7"
                         Fill="Transparent"
                         Stroke="{zm:TemplateSkinBinding SkinPath=XYControllerItemStroke}"
                         StrokeThickness="2" />
              </Canvas>
            </zm:XYControllerItem>
          </zm:XYController>
        </zm:Panel>

      </zm:DockPanel>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ColorRectangleEditorControlBaseStyle" TargetType="zm:ColorRectangleEditorControl">
    <zm:Setter Property="Template" Value="{StaticResource ColorRectangleEditorControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ColorRectangleEditorControlStyle" BasedOn="{StaticResource ColorRectangleEditorControlBaseStyle}" Skin="Metro.ColorRectangleEditorControl" TargetType="zm:ColorRectangleEditorControl" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ColorRectangleEditorControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ColorRectangleEditorControlStyle}" TargetType="zm:ColorRectangleEditorControl" />

</zm:ThemeResourceDictionary>