source/Themes/Metro/Themes.Metro.UI/Styles/ColorEditor/DropDownColorEditorControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <ControlTemplate x:Key="ToggleButtonRawTemplate"
                   TargetType="zm:ToggleButton">
    <zm:ControlTemplateRoot Background="Transparent">
      <zm:ContentPresenter Content="{zm:TemplateBinding Path=Content}" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Template  -->
  <ControlTemplate x:Key="DropDownColorEditorControlTemplate"
                   TargetType="zm:DropDownColorEditorControl">
    <zm:ControlTemplateRoot Background="Transparent">

      <!--  DropDownButton  -->
      <zm:SplitButton Padding="0"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      IsDropDownOpen="{zm:TemplateBinding Path=IsDropDownOpen,
                                                          Mode=TwoWay}"
                      IsTabStop="False"
                      Placement="{TemplateBinding Placement}">
        <zm:SplitButton.Content>
          <zm:Panel Background="{zm:TemplateSkinBinding SkinPath=Background}">
            <zm:ContentPresenter Margin="0,2"
                                 Content=" " />

            <zm:FlexPanel Orientation="Horizontal"
                          Stretch="Fill">

              <zm:ToggleButton IsChecked="{zm:TemplateBinding Path=IsDropDownOpen,
                                                              Mode=TwoWay}"
                               Template="{StaticResource ToggleButtonRawTemplate}">

                <!--  ColorPresenter  -->
                <zm:ColorPresenter MinWidth="16"
                                   MinHeight="16"
                                   Margin="{TemplateBinding Padding}"
                                   zm:DockPanel.Dock="Left"
                                   ShowTransparentPattern="{TemplateBinding ShowTransparentPattern}"
                                   Color="{zm:TemplateBinding Path=Color}" />
              </zm:ToggleButton>


              <!--  TextEditor  -->
              <zm:ColorTextEditor x:Name="TextEditor"
                                  MaxWidth="100"
                                  BorderThickness="0"
                                  IsReadOnly="{zm:TemplateBinding Path=IsTextEditable,
                                                                  Converter={zm:NegateConverter}}"
                                  Visibility="{zm:TemplateBinding Path=ShowTextValue,
                                                                  Converter={zm:VisibilityConverter}}"
                                  Value="{zm:TemplateBinding Path=Color,
                                                             Mode=TwoWay}" />
            </zm:FlexPanel>
          </zm:Panel>
        </zm:SplitButton.Content>

        <zm:SplitButton.PopupControl>

          <!--  DropDownControl  -->
          <zm:PopupBar x:Name="PopupBar"
                       PopupHeight="{TemplateBinding PopupHeight}"
                       PopupMaxHeight="{TemplateBinding PopupMaxHeight}"
                       PopupMaxWidth="{TemplateBinding PopupMaxWidth}"
                       PopupMinHeight="{TemplateBinding PopupMinHeight}"
                       PopupMinWidth="{TemplateBinding PopupMinWidth}"
                       PopupWidth="{TemplateBinding PopupWidth}">

            <zm:ColorEditorControl x:Name="ColorEditor"
                                   BorderThickness="0" />

          </zm:PopupBar>
        </zm:SplitButton.PopupControl>
      </zm:SplitButton>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="DropDownColorEditorControlBaseStyle" TargetType="zm:DropDownColorEditorControl">
    <zm:Setter Property="Padding" Value="2" />
    <zm:Setter Property="PopupMinWidth" Value="*Target" />
    <zm:Setter Property="PopupMaxHeight" Value="0.33*Screen" />

    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Stretch" />
    <zm:Setter Property="PopupMinHeight" Value="100" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />

    <zm:Setter Property="Template" Value="{StaticResource DropDownColorEditorControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DropDownColorEditorControlStyle" BasedOn="{StaticResource DropDownColorEditorControlBaseStyle}" Skin="Metro.DropDownColorEditorControl" TargetType="zm:DropDownColorEditorControl" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DropDownColorEditorControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DropDownColorEditorControlStyle}" TargetType="zm:DropDownColorEditorControl" />

</zm:ThemeResourceDictionary>