source/Themes/Code/Themes.Code.UI/Styles/ColorEditor/ColorChannelTextEditor.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="ColorChannelTextEditorTemplate"
                   TargetType="zm:ColorChannelTextEditor">
    <zm:ControlTemplateRoot>

      <!--  Border  -->
      <Border BorderBrush="{Binding ElementName=AutoCompleteTextBox, Path=BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:DockPanel Spacing="2">
          <zm:Panel Width="40">

            <!--  DisplayTextBlock  -->
            <TextBlock x:Name="DisplayTextBlock"
                       Margin="5,2,5,2"
                       VerticalAlignment="Center" />

            <!--  AutoCompleteTextBox  -->
            <zm:AutoCompleteTextBox x:Name="AutoCompleteTextBox"
                                    zm:DisableVeilControl.EnableVeil="False"
                                    BorderThickness="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Visibility="Collapsed" />
          </zm:Panel>

          <!--  UnitLabel  -->
          <zm:Label x:Name="UnitLabel"
                    zm:DockPanel.Dock="Right" />
        </zm:DockPanel>
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ColorChannelTextEditorBaseStyle" TargetType="zm:ColorChannelTextEditor">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource ColorChannelTextEditorTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ColorChannelTextEditorStyle" BasedOn="{StaticResource ColorChannelTextEditorBaseStyle}" TargetType="zm:ColorChannelTextEditor" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ColorChannelTextEditorThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ColorChannelTextEditorStyle}" TargetType="zm:ColorChannelTextEditor" />

</zm:ThemeResourceDictionary>