source/Themes/Code/Themes.Code.UI/Styles/ColorEditor/ColorChannelEditorControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="ColorChannelEditorControlTemplate"
                   TargetType="zm:ColorChannelEditorControl">
    <zm:ControlTemplateRoot>

      <zm:DockPanel Spacing="6">

        <!--  Channel name  -->
        <zm:Label Width="10"
                  Margin="0,-1,0,0"
                  VerticalAlignment="Center"
                  zm:DockPanel.Dock="Left"
                  Content="{TemplateBinding ActualChannelName}" />

        <!--  Channel slider  -->
        <zm:ColorChannelSlider x:Name="Slider"
                               Width="140"
                               Height="17"
                               Channel="{TemplateBinding Channel}"
                               Value="{zm:TemplateBinding Path=Value,
                                                          Mode=TwoWay}" />

        <!--  Channel text editor  -->
        <zm:ColorChannelTextEditor x:Name="TextEditor"
                                   zm:DockPanel.Dock="Right"
                                   Channel="{TemplateBinding Channel}"
                                   Value="{zm:TemplateBinding Path=Value,
                                                              Mode=TwoWay}" />

      </zm:DockPanel>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ColorChannelEditorControlBaseStyle" TargetType="zm:ColorChannelEditorControl">
    <zm:Setter Property="Template" Value="{StaticResource ColorChannelEditorControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ColorChannelEditorControlStyle" BasedOn="{StaticResource ColorChannelEditorControlBaseStyle}" TargetType="zm:ColorChannelEditorControl" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ColorChannelEditorControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ColorChannelEditorControlStyle}" TargetType="zm:ColorChannelEditorControl" />

</zm:ThemeResourceDictionary>