source/Themes/Metro/Themes.Metro.UI/Styles/BreadCrumb/BreadCrumbControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="zmb">

  <!-- ControlTemplate -->
  <ControlTemplate x:Key="BreadCrumbControlTemplate" TargetType="zm:BreadCrumbControl">
    <zm:ControlTemplateRoot>
      <Border BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">
        <StackPanel x:Name="hostPanel" Orientation="Horizontal" />
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="BreadCrumbControlBaseStyle" TargetType="zm:BreadCrumbControl">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource BreadCrumbControlTemplate}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="BreadCrumbControlStyle" TargetType="zm:BreadCrumbControl" BasedOn="{StaticResource BreadCrumbControlBaseStyle}" 
            Skin="Metro.BreadCrumbControl">
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter Property="Background" ValuePath="Background" />
      <zm:Setter Property="BorderBrush" ValuePath="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="BreadCrumbThemeStyle" TargetType="zm:BreadCrumbControl" BasedOn="{StaticResource BreadCrumbControlStyle}" zmb:Deferred="True"/>

</zm:ThemeResourceDictionary>