source/Themes/Metro/Themes.Metro.Framework/Styles/ListComboBox/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zm="http://schemas.zaaml.com/xaml" 
                    xmlns:zmb="http://schemas.zaaml.com/build"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- FocusStates States -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
      <zm:VisualState Name="FocusedDropDown" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>


  <!-- ToggleButton Visual States -->
  <zm:VisualStateGroupCollection x:Key="ToggleButtonVisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- CheckStates States -->
    <zm:VisualStateGroup Name="CheckStates">
      <zm:VisualState Name="Checked" />
      <zm:VisualState Name="Unchecked" />
      <zm:VisualState Name="Indeterminate" />
    </zm:VisualStateGroup>

    <!-- FocusStates States -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- ToggleButton Template -->
  <ControlTemplate x:Key="ToggleButtonTemplate"  TargetType="ToggleButton">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource ToggleButtonVisualStates}">
      <zm:DockPanel>

        <!-- Content -->
        <ContentPresenter  />

        <!-- DropDown ToggleButton -->
        <Border zm:DockPanel.Dock="Right"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Style="{zm:TemplateSkinBinding SkinPath=BorderStyle}"
                MinWidth="16">
          <Path Style="{zm:TemplateSkinBinding SkinPath=Glyph.Style}"
                Data="{zm:TemplateSkinBinding SkinPath=Glyph.Data}"/>
        </Border>

      </zm:DockPanel>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

</ResourceDictionary>
