source/Themes/Metro/Themes.Metro.Framework/Styles/ListComboBox/ComboBoxItem.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="ListBoxItemTemplate.WPF.xaml"/>
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!-- Proxy Setter -->
  <zm:SetterCollection x:Key="SkinSetters">
    
    <!-- Common States -->
    <zm:Setter ValuePath="Normal"/>
    <zm:Setter VisualStateTrigger="MouseOver"  ValuePath="MouseOver"  Priority="3"/>
    <zm:Setter VisualStateTrigger="Disabled"  ValuePath="Disabled" />

    <!-- Focus States -->
    <zm:Setter VisualStateTrigger="Focused" ValuePath="Focused" Priority="2"/>
    <zm:Setter VisualStateTrigger="Unfocused" ValuePath="Unfocused" Priority="-1" />

    <!-- Selection States -->
    <zm:Setter VisualStateTrigger="Selected"  ValuePath="Selected"  Priority="1"/>
    <zm:Setter VisualStateTrigger="Unselected"  ValuePath="Unselected" Priority="-1"/>
    <zm:Setter VisualStateTrigger="SelectedUnfocused"  ValuePath="SelectedUnfocused" />

  </zm:SetterCollection>
  
  <!-- Base Style -->
  <zm:Style x:Key="ComboBoxItemBaseStyle" TargetType="ListBoxItem">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="3" />
    <zm:Setter Property="HorizontalAlignment" Value="Stretch" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Top" />
    <zm:Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemBaseStyle}" Skin="Metro.StandardControls.ComboBoxItem">
    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground" ValuePath="Foreground" SettersSource="{StaticResource SkinSetters}" />

      <!-- Background -->
      <zm:SetterGroup Property="Background" ValuePath="Background" SettersSource="{StaticResource SkinSetters}" />

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush"  ValuePath="BorderBrush"  SettersSource="{StaticResource SkinSetters}" />
      
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="ComboBoxItemThemeStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemStyle}" zmb:Deferred="True" />


</zm:ThemeResourceDictionary>