source/Themes/Code/Themes.Code.Framework/Styles/Button/Button.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  CheckStates States  -->
    <zm:VisualStateGroup Name="CheckStates">
      <zm:VisualState Name="Checked" />
      <zm:VisualState Name="Unchecked" />
      <zm:VisualState Name="Indeterminate" />
    </zm:VisualStateGroup>

    <!--  FocusStates States  -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>


  <!--  Control Template  -->
  <ControlTemplate x:Key="ButtonBaseTemplate"
                   TargetType="ButtonBase">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  Face  -->
      <Border Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <!--  Content  -->
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}" />
      </Border>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ButtonBaseStyle" TargetType="ButtonBase">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="10,2" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Center" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Base Style  -->
  <zm:Style x:Key="ButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}" Skin="Code.StandardControls.Button" TargetType="ButtonBase">
    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" VisualState="Normal" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter Priority="3" ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter Priority="4" ValuePath="Pressed" VisualState="Pressed" />
        <zm:Setter Priority="1" ValuePath="Checked" VisualState="Checked" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" VisualState="Normal" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter Priority="3" ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter Priority="4" ValuePath="Pressed" VisualState="Pressed" />
        <zm:Setter Priority="1" ValuePath="Checked" VisualState="Checked" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" VisualState="Normal" />
        <zm:Setter Priority="3" ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter Priority="4" ValuePath="Pressed" VisualState="Pressed" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter Priority="1" ValuePath="Checked" VisualState="Checked" />
        <zm:Setter Priority="5" ValuePath="Focused" VisualState="Focused" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="ButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />
  <zm:ThemeStyle x:Key="ToggleButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ButtonStyle}" TargetType="ToggleButton" />
  <zm:ThemeStyle x:Key="RepeatButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ButtonStyle}" TargetType="RepeatButton" />

</zm:ThemeResourceDictionary>