source/Themes/Code/Themes.Code.Framework/Styles/Button/RadioButton.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- CheckStates States -->
    <zm:VisualStateGroup Name="CheckStates">
      <zm:VisualState Name="Checked" />
      <zm:VisualState Name="Unchecked" />
      <zm:VisualState Name="Indeterminate" />
    </zm:VisualStateGroup>

    <!-- FocusStates States -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Template -->
  <ControlTemplate x:Key="RadioButtonTemplate" TargetType="RadioButton">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">
      <zm:DockPanel Margin="{TemplateBinding Padding}">

        <!-- Radio Glyph -->

        <Border zm:DockPanel.Dock="Left"
                CornerRadius="7"
                Width="14" 
                Height="14"
                BorderThickness="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">

          <Ellipse Fill="{TemplateBinding Foreground}"
                   Visibility="{zm:TemplateBinding Path=IsChecked, Converter={zm:VisibilityConverter}}"
                   Margin="2" />
        </Border>

        <!-- Content -->
        <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="4,0,0,0" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
      </zm:DockPanel>

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="RadioButtonBaseStyle" TargetType="RadioButton">
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="Padding" Value="0,3" />
    <zm:Setter Property="Template" Value="{StaticResource RadioButtonTemplate}" />
    <zm:Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!-- Base Skinned Style -->
  <zm:Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBaseStyle}"
            Skin="Code.StandardControls.RadioButton">
    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:Setter Property="Foreground" ValuePath="Foreground.Normal" />

      <!-- Background -->
      <zm:SetterGroup Property="Background" ValuePath="Background">
        <zm:Setter VisualState="Normal" ValuePath="Normal" />
        <zm:Setter VisualState="Disabled" ValuePath="Normal" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" Priority="3" />
        <zm:Setter VisualState="Pressed" ValuePath="Pressed"  Priority="4" />
        <zm:Setter VisualState="Checked" ValuePath="Checked" Priority="1"/>
      </zm:SetterGroup>

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush" ValuePath="BorderBrush">
        <zm:Setter VisualState="Normal" ValuePath="Normal" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" Priority="3" />
        <zm:Setter VisualState="Pressed" ValuePath="Pressed"  Priority="4" />
        <zm:Setter VisualState="Disabled" ValuePath="Normal" />
        <zm:Setter VisualState="Checked" ValuePath="Checked"  Priority="1"/>
        <zm:Setter VisualState="Focused" ValuePath="Focused" Priority="5" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="RadioButtonThemeStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>