source/Themes/Metro/Themes.PropertyView.Metro/Styles/PropertyDisplayOnlyEditor.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="PropertyDisplayOnlyEditorTemplate"
                   TargetType="zm:PropertyDisplayOnlyEditor">
    <zm:ControlTemplateRoot>

      <TextBox zm:DisableVeilControl.EnableVeil="False"
               BorderThickness="0"
               IsReadOnly="True"
               Text="{zm:TemplateBinding Path=TextValue,
                                         Mode=OneWay}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="PropertyDisplayOnlyEditorBaseStyle" TargetType="zm:PropertyDisplayOnlyEditor">
    <zm:Setter Property="Template" Value="{StaticResource PropertyDisplayOnlyEditorTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="PropertyDisplayOnlyEditorStyle" BasedOn="{StaticResource PropertyDisplayOnlyEditorBaseStyle}" Skin="Metro.PropertyDisplayOnlyEditor" TargetType="zm:PropertyDisplayOnlyEditor">

    <!--  SkinSetters  -->
    <zm:SetterGroup ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="PropertyDisplayOnlyEditorThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource PropertyDisplayOnlyEditorStyle}" TargetType="zm:PropertyDisplayOnlyEditor" />

</zm:ThemeResourceDictionary>