source/Themes/Metro/Themes.Artboard.Metro/Styles/Artboard/ArtboardRuler.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="RulerTemplate"
                   TargetType="zm:ArtboardRuler">

    <zm:ControlTemplateRoot x:Name="TemplateRoot"
                            Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">
      
      <zm:TickBar x:Name="TickBar"
                  Orientation="{TemplateBinding Orientation}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Style  -->
  <zm:Style x:Key="RulerStyle" TargetType="zm:ArtboardRuler">
    <zm:Setter Property="Template" Value="{StaticResource RulerTemplate}" />
  </zm:Style>

  <!--  Skinned Style  -->
  <zm:Style x:Key="RulerSkinnedStyle" BasedOn="{StaticResource RulerStyle}" TargetType="zm:ArtboardRuler" Skin="Metro.ArtboardRuler">
    
    <zm:SetterGroup ValuePathSource="Skin">

      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="Foreground" Property="Foreground" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="RulerThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RulerSkinnedStyle}" TargetType="zm:ArtboardRuler" />

</zm:ThemeResourceDictionary>