source/Themes/Metro/Themes.Metro.UI.Ribbon/Styles/Ribbon/RibbonGroupsPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="RibbonGroupsPresenterTemplate"
                   TargetType="zm:RibbonGroupsPresenter">
    <zm:ControlTemplateRoot>
      <Border Padding="0"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        
        <!-- ItemsHost -->
        <zm:RibbonGroupsPanel x:Name="ItemsHost" />
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="RibbonGroupsPresenterBaseStyle" TargetType="zm:RibbonGroupsPresenter">
    <zm:Setter Property="Template" Value="{StaticResource RibbonGroupsPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="RibbonGroupsPresenterStyle" BasedOn="{StaticResource RibbonGroupsPresenterBaseStyle}" TargetType="zm:RibbonGroupsPresenter" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="RibbonGroupsPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RibbonGroupsPresenterStyle}" TargetType="zm:RibbonGroupsPresenter" />

</zm:ThemeResourceDictionary>