source/Themes/Metro/Themes.Metro.UI.Ribbon/Styles/Ribbon/RibbonToolBarOverflowItemsPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="RibbonToolBarOverflowItemsPresenterTemplate"
                   TargetType="zm:RibbonToolBarOverflowItemsPresenter">
    <zm:ControlTemplateRoot>
      <zm:RibbonToolBarOverflowItemsPanel x:Name="ItemsHost" Orientation="Horizontal"/>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="RibbonToolBarOverflowItemsPresenterBaseStyle" TargetType="zm:RibbonToolBarOverflowItemsPresenter">
    <zm:Setter Property="Template" Value="{StaticResource RibbonToolBarOverflowItemsPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="RibbonToolBarOverflowItemsPresenterStyle" BasedOn="{StaticResource RibbonToolBarOverflowItemsPresenterBaseStyle}" TargetType="zm:RibbonToolBarOverflowItemsPresenter" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="RibbonToolBarOverflowItemsPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RibbonToolBarOverflowItemsPresenterStyle}" TargetType="zm:RibbonToolBarOverflowItemsPresenter" />

</zm:ThemeResourceDictionary>