source/Themes/Metro/Themes.Metro.UI.Ribbon/Styles/Ribbon/RibbonCheckBox.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <ResourceDictionary>

      <!--  Visual States  -->
      <zm:VisualStateGroupCollection x:Key="VisualStates">

        <!--  CommonStates States  -->
        <zm:VisualStateGroup Name="CommonStates">
          <zm:VisualState Name="Normal" />
          <zm:VisualState Name="ReadOnly" />
          <zm:VisualState Name="MouseOver" />
          <zm:VisualState Name="Pressed" />
          <zm:VisualState Name="Disabled" />
        </zm:VisualStateGroup>

        <!--  CheckStates States  -->
        <zm:VisualStateGroup Name="CheckStates">
          <zm:VisualState Name="Checked" />
          <zm:VisualState Name="Unchecked" />
          <zm:VisualState Name="Indeterminate" />
        </zm:VisualStateGroup>

        <!--  FocusStates States  -->
        <zm:VisualStateGroup Name="FocusStates">
          <zm:VisualState Name="Unfocused" />
          <zm:VisualState Name="Focused" />
        </zm:VisualStateGroup>
      </zm:VisualStateGroupCollection>

      <!--  Template  -->
      <ControlTemplate x:Key="RibbonCheckBoxTemplate"
                       TargetType="zm:RibbonCheckBox">

        <zm:ControlTemplateRoot x:Name="TemplateRoot"
                                VisualStateGroups="{StaticResource VisualStates}">

          <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Glyph  -->
            <zm:CheckBoxGlyphControl Grid.Column="0"
                                     Background="{zm:TemplateExpandoBinding Path=Background_Normal}"
                                     BorderBrush="{zm:TemplateExpandoBinding Path=BorderBrush_Normal}"
                                     BorderThickness="{zm:TemplateBinding Path=BorderThickness}"
                                     Foreground="{zm:TemplateExpandoBinding Path=Foreground_Normal}"
                                     IsChecked="{zm:TemplateBinding Path=IsChecked}">
              <zm:Extension.Setters>
                <zm:SetterGroup ValuePathSource="TemplateExpando" Property="Background">
                  <zm:Setter ValuePath="Background_Normal" VisualState="Normal" />
                  <zm:Setter ValuePath="Background_Normal" VisualState="Disabled" />
                  <zm:Setter ValuePath="Background_MouseOver" VisualState="MouseOver" />
                  <zm:Setter ValuePath="Background_Pressed" VisualState="Pressed" />
                </zm:SetterGroup>
                <zm:SetterGroup ValuePathSource="TemplateExpando" Property="BorderBrush">
                  <zm:Setter ValuePath="BorderBrush_Normal" VisualState="Normal" />
                  <zm:Setter ValuePath="BorderBrush_MouseOver" VisualState="MouseOver" />
                  <zm:Setter ValuePath="BorderBrush_Pressed" VisualState="Pressed" />
                  <zm:Setter ValuePath="BorderBrush_Normal" VisualState="Disabled" />
                </zm:SetterGroup>
              </zm:Extension.Setters>
            </zm:CheckBoxGlyphControl>

            <!--  Text  -->
            <TextBlock Grid.Column="1"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Text="{zm:TemplateBinding Path=Text}" />

          </Grid>

          <!--  Disabled Veil  -->
          <zm:DisableVeilControl />

        </zm:ControlTemplateRoot>
      </ControlTemplate>

      <!--  Style  -->
      <zm:Style x:Key="RibbonCheckBoxStyle" TargetType="zm:RibbonCheckBox">
        <zm:Setter Property="Foreground" Value="{zm:SelfExpandoBinding Path=Foreground_Normal}" />
        <zm:Setter Property="BorderThickness" Value="1" />
        <zm:Setter Property="HorizontalAlignment" Value="Left" />
        <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
        <zm:Setter Property="VerticalContentAlignment" Value="Center" />
        <zm:Setter Property="Margin" Value="4" />
        <zm:Setter Property="Template" Value="{StaticResource RibbonCheckBoxTemplate}" />
      </zm:Style>

      <!--  Skinned Style  -->
      <zm:Style x:Key="RibbonCheckBoxSkinnedStyle" BasedOn="{StaticResource RibbonCheckBoxStyle}" TargetType="zm:RibbonCheckBox">
        <zm:SetterGroup ValuePathSource="ThemeResource">
          <zm:Setter ExpandoProperty="Foreground_Normal" ValuePath="Metro.StandardControls.CheckBox.Foreground.Normal" />
          <zm:Setter ExpandoProperty="Background_Normal" ValuePath="Metro.StandardControls.CheckBox.Background.Normal" />
          <zm:Setter ExpandoProperty="Background_MouseOver" ValuePath="Metro.StandardControls.CheckBox.Background.MouseOver" />
          <zm:Setter ExpandoProperty="Background_Pressed" ValuePath="Metro.StandardControls.CheckBox.Background.Pressed" />
          <zm:Setter ExpandoProperty="Background_Checked" ValuePath="Metro.StandardControls.CheckBox.Background.Checked" />
          <zm:Setter ExpandoProperty="BorderBrush_Normal" ValuePath="Metro.StandardControls.CheckBox.BorderBrush.Normal" />
          <zm:Setter ExpandoProperty="BorderBrush_MouseOver" ValuePath="Metro.StandardControls.CheckBox.BorderBrush.MouseOver" />
          <zm:Setter ExpandoProperty="BorderBrush_Pressed" ValuePath="Metro.StandardControls.CheckBox.BorderBrush.Pressed" />
          <zm:Setter ExpandoProperty="BorderBrush_Checked" ValuePath="Metro.StandardControls.CheckBox.BorderBrush.Checked" />
        </zm:SetterGroup>
      </zm:Style>

    </ResourceDictionary>
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="RibbonCheckBoxThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RibbonCheckBoxSkinnedStyle}" TargetType="zm:RibbonCheckBox" />

</zm:ThemeResourceDictionary>