source/Themes/Code/Themes.Code.UI/Styles/DropDownItems/DropDownListViewSelectionPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="DropDownListViewSelectionPresenterTemplate"
                   TargetType="zm:DropDownListViewSelectionPresenter">
    <zm:DropDownListViewSelectionItemsPresenter x:Name="ItemsPresenter"
                                                ClipToBounds="True">
      <zm:DropDownListViewSelectionItemsPresenter.Template>
        <ControlTemplate TargetType="zm:DropDownListViewSelectionItemsPresenter">
          <zm:DropDownListViewSelectionItemsPanel x:Name="ItemsHost" />
        </ControlTemplate>
      </zm:DropDownListViewSelectionItemsPresenter.Template>
    </zm:DropDownListViewSelectionItemsPresenter>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="DropDownListViewSelectionPresenterBaseStyle" TargetType="zm:DropDownListViewSelectionPresenter">
    <zm:Setter Property="Template" Value="{StaticResource DropDownListViewSelectionPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DropDownListViewSelectionPresenterStyle" BasedOn="{StaticResource DropDownListViewSelectionPresenterBaseStyle}" Skin="Code.DropDownListViewSelectionPresenter" TargetType="zm:DropDownListViewSelectionPresenter" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DropDownListViewSelectionPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DropDownListViewSelectionPresenterStyle}" TargetType="zm:DropDownListViewSelectionPresenter" />

</zm:ThemeResourceDictionary>