source/UI.Spy/SpyWindow.xaml

<zm:AppWindow x:Class="Zaaml.UI.Controls.Spy.SpyWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:zm="http://schemas.zaaml.com/xaml"
              xmlns:zmls="clr-namespace:Zaaml.UI.Controls.Spy"
              Title="Zaaml UI Spy"
              Width="1000"
              Height="800"
              UseLayoutRounding="True"
              mc:Ignorable="d">

  <zm:AppWindow.Resources />

  <zm:AppWindow.TitleBarTailContent>

    <zm:StackPanel Orientation="Horizontal">

      <zm:ToolBarToggleButton zm:Extension.Skin="Spy.WindowDisplayModeToggleButton"
                              Content="Zoom"
                              FontWeight="Bold"
                              IsChecked="{Binding ElementName=SpyControl, Path=DisplayMode, Converter={zm:EnumBoolConverter TrueEnumValue=ZoomView, FalseEnumValue=PropertyView}, Mode=TwoWay}" />

      <Border Height="8"
              Margin="4,0"
              BorderBrush="DarkGray"
              BorderThickness="2,0,0,0" />

      <zm:ToolBarToggleButton zm:Extension.Skin="Spy.WindowDisplayModeToggleButton"
                              Content="Property"
                              FontWeight="Bold"
                              IsChecked="{Binding ElementName=SpyControl, Path=DisplayMode, Converter={zm:EnumBoolConverter TrueEnumValue=PropertyView, FalseEnumValue=ZoomView}, Mode=TwoWay}" />

    </zm:StackPanel>

  </zm:AppWindow.TitleBarTailContent>

  <zmls:SpyControl x:Name="SpyControl" />

</zm:AppWindow>