source/Themes/Code/Themes.Code.UI/Styles/ValidationSummary/ValidationSummary.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ValidationSummaryCommon.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  ValidationStates States  -->
    <zm:VisualStateGroup Name="ValidationStates">
      <zm:VisualState Name="Valid" />
      <zm:VisualState Name="InvalidFocused" />
      <zm:VisualState Name="InvalidUnfocused" />
      <zm:VisualState Name="HasErrors" />
      <zm:VisualState Name="Empty" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="ValidationSummaryTemplate"
                   TargetType="zm:ValidationSummaryControl">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <Border x:Name="Content"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Visibility="{zm:TemplateBinding Path=HasDisplayedErrors,
                                              Converter={zm:VisibilityConverter}}">

        <zm:Extension.Setters>
          <zm:Setter VisualState="Empty" Property="Visibility" Value="Collapsed" />
        </zm:Extension.Setters>

        <zm:DockPanel>

          <!--  Header  -->
          <ContentControl x:Name="HeaderContentControl"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          zm:DockPanel.Dock="Top"
                          Content="{TemplateBinding Header}"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          IsTabStop="False" />

          <!--  Summary  -->
          <ListBox x:Name="SummaryListBox"
                   Height="Auto"
                   Padding="{TemplateBinding Padding}"
                   Background="{x:Null}"
                   BorderThickness="0"
                   Foreground="{TemplateBinding Foreground}"
                   ItemContainerStyle="{TemplateBinding ErrorStyle}"
                   ItemTemplate="{TemplateBinding ErrorItemTemplate}"
                   Style="{TemplateBinding SummaryListBoxStyle}" />
        </zm:DockPanel>
      </Border>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ValidationSummaryStyle" TargetType="zm:ValidationSummaryControl">
    <zm:Setter Property="IsTabStop" Value="False" />
    <zm:Setter Property="Background" Value="{zm:ThemeResource Key=Code.StandardControls.ValidationSummary.Background}" />
    <zm:Setter Property="BorderBrush" Value="{zm:ThemeResource Key=Code.StandardControls.ValidationSummary.BorderBrush}" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="0" />
    <zm:Setter Property="HeaderTemplate" Value="{StaticResource ValidationHeaderTemplate}" />
    <zm:Setter Property="ErrorStyle" Value="{StaticResource ErrorStyle}" />
    <zm:Setter Property="ErrorItemTemplate" Value="{StaticResource ValidationListBoxItemTemplate}" />
    <zm:Setter Property="Template" Value="{StaticResource ValidationSummaryTemplate}" />
    <zm:Setter Property="Foreground" Value="{zm:ThemeResource Keyword=ApplicationForegroundBrush}" />
  </zm:Style>

  <!--  Base Skinned Style  -->
  <zm:Style x:Key="ValidationSummarySkinnedStyle" BasedOn="{StaticResource ValidationSummaryStyle}" TargetType="zm:ValidationSummaryControl" />

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="ValidationSummaryBaseXm" zmb:Deferred="True" BasedOn="{StaticResource ValidationSummarySkinnedStyle}" TargetType="zm:ValidationSummaryControl" />

</zm:ThemeResourceDictionary>
