source/Themes/Metro/Themes.Metro/Styles/Button/Button.Shared.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  CheckStates States  -->
    <zm:VisualStateGroup Name="CheckStates">
      <zm:VisualState Name="Checked" />
      <zm:VisualState Name="Unchecked" />
      <zm:VisualState Name="Indeterminate" />
    </zm:VisualStateGroup>

    <!--  FocusStates States  -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  SkinSetters  -->
  <zm:SetterCollection x:Key="SkinSetters">

    <!--  Foreground  -->
    <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
      <zm:Setter ValuePath="Normal" />
      <zm:Setter ValuePath="Normal" VisualStateTrigger="Disabled" />
      <zm:Setter Priority="3" ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
      <zm:Setter Priority="4" ValuePath="Pressed" VisualStateTrigger="Pressed" />
      <zm:Setter Priority="1" ValuePath="Checked" VisualStateTrigger="Checked" />
    </zm:SetterGroup>

    <!--  Background  -->
    <zm:SetterGroup ValuePath="Background" Property="Background">
      <zm:Setter ValuePath="Normal" />
      <zm:Setter ValuePath="Normal" VisualStateTrigger="Disabled" />
      <zm:Setter Priority="3" ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
      <zm:Setter Priority="4" ValuePath="Pressed" VisualStateTrigger="Pressed" />
      <zm:Setter Priority="1" ValuePath="Checked" VisualStateTrigger="Checked" />
    </zm:SetterGroup>

    <!--  BorderBrush  -->
    <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
      <zm:Setter ValuePath="Normal" />
      <zm:Setter ValuePath="Normal" VisualStateTrigger="Disabled" />
      <zm:Setter Priority="3" ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
      <zm:Setter Priority="5" ValuePath="Pressed" VisualStateTrigger="Pressed" />
      <zm:Setter Priority="1" ValuePath="Checked" VisualStateTrigger="Checked" />
      <zm:Setter Priority="6" ValuePath="Focused" VisualStateTrigger="Focused" />
    </zm:SetterGroup>

  </zm:SetterCollection>

</zm:ThemeResourceDictionary>
