source/Themes/Metro/Themes.Metro.UI.Navigation/Skins/Dark/Skin.xaml

<zm:ThemeSkinResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:zm="http://schemas.zaaml.com/xaml"
    xmlns:zmb="http://schemas.zaaml.com/build"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="zmb"
    Name="Dark">

  <zm:SkinDictionary x:Key="Metro">

    <zm:SkinDictionary x:Key="NavigationView">

      <!-- NavigationViewControl -->
      <zm:SkinDictionary x:Key="NavigationViewControl">
        <SolidColorBrush x:Key="PaneBackground" Color="#FF333333" zmb:Skin="Dark" />
        <SolidColorBrush x:Key="PaneForeground" Color="#BFFFFFFF" zmb:Skin="Dark" />
        <SolidColorBrush x:Key="Background" Color="#FF333333" zmb:Skin="Dark" />
        <SolidColorBrush x:Key="Foreground" Color="#BFFFFFFF" zmb:Skin="Dark" />
      </zm:SkinDictionary>

      <!-- NavigationViewHeaderedIconItem -->
      <zm:SkinDictionary x:Key="NavigationViewItemSeparator">
        <SolidColorBrush x:Key="Brush" Color="#FF7C7C7C" zmb:Skin="Dark" />
      </zm:SkinDictionary>

        <!-- NavigationViewHeaderedIconItem -->
      <zm:SkinDictionary x:Key="NavigationViewHeaderedIconItem">

        <SolidColorBrush x:Key="SelectionLineBackground" Color="#FFF78A09" zmb:Skin="Dark" />

        <zm:SkinDictionary x:Key="Input">
          <Color x:Key="BackgroundBase">#00000000</Color>
        </zm:SkinDictionary>

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" zmb:Skin="Dark" />
          <SolidColorBrush x:Key="MouseOver" Color="#BFFFFFFF" zmb:Skin="Dark" />
          <SolidColorBrush x:Key="Pressed" Color="#BFFFFFFF" zmb:Skin="Dark" />
          <SolidColorBrush x:Key="Selected" Color="#BFFFFFFF" zmb:Skin="Dark" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <!-- BrushProcessor-->
          <zm:SkinDictionary.Generators>
            <zm:SolidColorBrushGenerator ColorExpression="Tint(BaseColor, Tint)"
                                         ExpressionScope="BaseColor:$(~/Input.BackgroundBase)">

              <zm:SkinResourceTemplate x:Key="Normal" zm:SolidColorBrushGenerator.ExpressionScope="Tint:0"/>
              <zm:SkinResourceTemplate x:Key="MouseOver" zm:SolidColorBrushGenerator.ExpressionScope="Tint:0.2" />
              <zm:SkinResourceTemplate x:Key="Pressed" zm:SolidColorBrushGenerator.ExpressionScope="Tint:0.1"/>
              <zm:SkinResourceTemplate x:Key="Selected" zm:SolidColorBrushGenerator.ExpressionScope="Tint:0"/>
            </zm:SolidColorBrushGenerator>
          </zm:SkinDictionary.Generators>
        </zm:SkinDictionary>

        <!-- Glyph -->
        <zm:SkinDictionary x:Key="MenuGlyph">

          <!-- IconStyle -->
          <Style x:Key="Style" TargetType="zm:PathIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="9" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="BrushMode" Value="Stroke" />
            <Setter Property="Stroke" Value="#BFFFFFFF" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeLineJoin" Value="Miter" />
          </Style>

          <s:String x:Key="Expanded">M1,9L10,2 19,9</s:String>
          <s:String x:Key="Collapsed">M19,2L10,9 1,2</s:String>

        </zm:SkinDictionary>

      </zm:SkinDictionary>

      <!-- NavigationViewHeaderedIconItemPresenter -->
      <zm:SkinDictionary x:Key="NavigationViewHeaderedIconItemPresenter" BasedOn="Metro.NavigationView.NavigationViewHeaderedIconItem" />

      <!-- NavigationViewCommandItem -->
      <zm:SkinDictionary x:Key="NavigationViewCommandItem" BasedOn="Metro.NavigationView.NavigationViewHeaderedIconItem" />

      <!-- NavigationViewMenuItem -->
      <zm:SkinDictionary x:Key="NavigationViewMenuItem" BasedOn="Metro.NavigationView.NavigationViewHeaderedIconItem" />

      <!-- NavigationViewItem -->
      <zm:SkinDictionary x:Key="NavigationViewItem" BasedOn="Metro.NavigationView.NavigationViewHeaderedIconItem" />

      <!-- NavigationViewItemsPresenter -->
      <zm:SkinDictionary x:Key="NavigationViewItemsPresenter">

        <SolidColorBrush x:Key="Foreground" Color="#BFFFFFFF" />
        <SolidColorBrush x:Key="Background" Color="#FF333333" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FF333333" />

      </zm:SkinDictionary>

      <!-- NavigationViewContentPresenter -->
      <zm:SkinDictionary x:Key="NavigationViewContentPresenter">

        <SolidColorBrush x:Key="Foreground" Color="#BFFFFFFF" />
        <SolidColorBrush x:Key="Background" Color="#FF333333" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FF333333" />

      </zm:SkinDictionary>

    </zm:SkinDictionary>

  </zm:SkinDictionary>
</zm:ThemeSkinResourceDictionary>  