source/Themes/Metro/Themes.Metro.UI/Styles/Button/DropDownButton.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Metro;component/Styles/Button/DropDownButton.Shared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Fallback DropDownGlyph  -->
  <zm:PathIcon x:Key="FallbackDropDownGlyph"
               Margin="4,2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Data="{zm:ThemeResource Key=Metro.DropDownButton.Glyph.Data}"
               SharedResource="True"
               Style="{zm:ThemeResource Key=Metro.DropDownButton.Glyph.Style}" />

  <!--  Template  -->
  <ControlTemplate x:Key="DropDownButtonTemplate"
                   TargetType="zm:DropDownButton">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  Face  -->
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <!--  Content  -->
        <zm:DockPanel>
          <zm:IconContentPresenter Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   zm:PathIcon.Brush="{TemplateBinding Foreground}"
                                   Content="{TemplateBinding Content}"
                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                   Icon="{TemplateBinding Icon}"
                                   IconDistance="{TemplateBinding IconDistance}"
                                   IconDock="{TemplateBinding IconDock}"
                                   ShowContent="{TemplateBinding ShowContent}"
                                   ShowIcon="{TemplateBinding ShowIcon}" />

          <!--  DropDownGlyph  -->
          <zm:IconPresenter zm:DockPanel.Dock="{TemplateBinding DropDownGlyphDock}"
                            zm:PathIcon.Brush="{TemplateBinding Foreground}"
                            Icon="{zm:TemplateBinding Path=DropDownGlyph,
                                                      TargetNullValue={StaticResource FallbackDropDownGlyph}}"
                            Visibility="{zm:TemplateBinding Path=ShowDropDownGlyph,
                                                            Converter={zm:VisibilityConverter}}" />
        </zm:DockPanel>
      </Border>

      <!--  PopupHost  -->
      <zm:PopupControlHost x:Name="PopupHost" />

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="DropDownButtonBaseStyle" TargetType="zm:DropDownButton">
    <zm:Setter Property="ClickMode" Value="Press" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="10, 2" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Center" />
    <zm:Setter Property="Template" Value="{StaticResource DropDownButtonTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DropDownButtonStyle" BasedOn="{StaticResource DropDownButtonBaseStyle}" Skin="Metro.DropDownButton" TargetType="zm:DropDownButton">

    <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="DropDownButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DropDownButtonStyle}" TargetType="zm:DropDownButton" />

</zm:ThemeResourceDictionary>