source/Themes/Metro/Themes.Metro.UI/Styles/Button/SplitButton.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Metro;component/Styles/Button/SplitButton.Shared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Fallback DropDownGlyph  -->
  <zm:PathIcon x:Key="FallbackDropDownGlyph"
               Margin="4,2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Data="{zm:ThemeResource Key=Metro.SplitButton.DropDownButton.Glyph.Data}"
               SharedResource="True"
               Style="{zm:ThemeResource Key=Metro.SplitButton.DropDownButton.Glyph.Style}" />

  <!--  Template  -->
  <ControlTemplate x:Key="SplitButtonTemplate"
                   TargetType="zm:SplitButtonBase">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <Border BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:DockPanel>

          <!--  Main Button Part  -->
          <Border x:Name="MainButton"
                  Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="0">

            <zm:IconContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     zm:PathIcon.Brush="{TemplateBinding Foreground}"
                                     Content="{TemplateBinding Content}"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     Icon="{TemplateBinding Icon}"
                                     IconDistance="{TemplateBinding IconDistance}"
                                     IconDock="{TemplateBinding IconDock}"
                                     ShowContent="{TemplateBinding ShowContent}"
                                     ShowIcon="{TemplateBinding ShowIcon}" />
          </Border>

          <!--  DropDown Button Part  -->
          <zm:ToggleButton x:Name="DropDownButton"
                           Margin="{zm:TemplateBinding Path=BorderThickness,
                                                       Converter={zm:NegateConverter}}"
                           Padding="0"
                           VerticalContentAlignment="Stretch"
                           zm:DisableVeilControl.EnableVeil="False"
                           zm:DockPanel.Dock="{TemplateBinding DropDownButtonDock}"
                           zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=DropDownButton}"
                           BorderBrush="Transparent"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           ClickMode="Press"
                           Icon="{zm:TemplateBinding Path=DropDownGlyph,
                                                     TargetNullValue={StaticResource FallbackDropDownGlyph}}"
                           IsChecked="{zm:TemplateBinding Path=IsDropDownOpen,
                                                          Mode=TwoWay}"
                           IsTabStop="False"
                           Visibility="{Binding Path=ShowDropDownButton, RelativeSource={RelativeSource TemplatedParent}, Converter={zm:VisibilityConverter}}" />

          <!--  Separator  -->
          <Border zm:DockPanel.Dock="{TemplateBinding DropDownButtonDock}"
                  BorderBrush="{zm:TemplateExpandoBinding Path=SplitterBrush}"
                  BorderThickness="1,1,0,0"
                  Visibility="{zm:TemplateBinding Path=ShowSeparator,
                                                  Converter={zm:VisibilityConverter}}" />

          <!--  PopupHost  -->
          <zm:PopupControlHost x:Name="PopupHost" />
        </zm:DockPanel>
      </Border>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="SplitButtonBaseStyle" TargetType="zm:SplitButtonBase">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="10, 2" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Center" />
    <zm:Setter Property="Template" Value="{StaticResource SplitButtonTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="SplitButtonStyle" BasedOn="{StaticResource SplitButtonBaseStyle}" Skin="Metro.SplitButton" TargetType="zm:SplitButtonBase">
    <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="SplitButton" zmb:Deferred="True" BasedOn="{StaticResource SplitButtonStyle}" TargetType="zm:SplitButton" />
  <zm:ThemeStyle x:Key="SplitToggleButton" zmb:Deferred="True" BasedOn="{StaticResource SplitButtonStyle}" TargetType="zm:SplitToggleButton" />

</zm:ThemeResourceDictionary>