source/Themes/Metro/Themes.Metro.UI/Styles/ToolBar/ToolBarButton.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Metro;component/Styles/Button/Button.Shared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!-- Template -->
  <ControlTemplate x:Key="ToolBarButtonBaseTemplate" TargetType="zm:ToolBarButtonBase">
    <zm:ControlTemplateRoot Background="Transparent" 
                            VisualStateGroups="{StaticResource VisualStates}">
      <!-- Face -->
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">

        <zm:IconContentPresenter Icon="{TemplateBinding Icon}" 
                                 IconDock="{TemplateBinding IconDock}"
                                 IconDistance="{TemplateBinding IconDistance}"
                                 ShowIcon="{TemplateBinding ShowIcon}"
                                 ShowContent="{TemplateBinding ShowContent}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Content="{TemplateBinding Content}"
                                 ContentTemplate="{TemplateBinding ContentTemplate}" />

      </Border>

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="ToolBarButtonBaseStyle" TargetType="zm:ToolBarButtonBase">
    <zm:Setter Property="Padding" Value="3" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Center" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="Template" Value="{StaticResource ToolBarButtonBaseTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />

    <zm:Setter Property="zm:Extension.Skin" Value="{zm:SelfBinding Path=ToolBar.(zm:Extension.ActualSkin), Converter={zm:Static Member=zm:SkinResourceConverter.Instance}, ConverterParameter=ToolBarButton}" />

  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="ToolBarButtonStyle" TargetType="zm:ToolBarButtonBase" BasedOn="{StaticResource ToolBarButtonBaseStyle}"
            Skin="Metro.ToolBarButton">

    <zm:SetterGroup ValuePathSource="Skin" SettersSource="{StaticResource SkinSetters}" />
  </zm:Style>

  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="ToolBarButtonThemeStyle" TargetType="zm:ToolBarButton" BasedOn="{StaticResource ToolBarButtonStyle}" zmb:Deferred="True" />
  <zm:ThemeStyle x:Key="ToolBarToggleButtonThemeStyle" TargetType="zm:ToolBarToggleButton" BasedOn="{StaticResource ToolBarButtonStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>