source/Themes/Metro/Themes.Metro.Framework/Styles/TreeView/TreeViewItem.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="TreeViewItem.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>


  
  <!-- Template -->
  <ControlTemplate x:Key="TreeViewItemTemplate" TargetType="TreeViewItem">
    <zm:ControlTemplateRoot Background="Transparent"
		                        VisualStateGroups="{StaticResource VisualStates}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="16" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Expander -->
        <ToggleButton x:Name="ExpanderButton" 
				              IsTabStop="False"
                      Focusable="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
				              Template="{StaticResource ToggleButtonTemplate}" 
				              IsChecked="{zm:TemplateBinding Path=IsExpanded, Mode=TwoWay}">
          <zm:Extension.Setters>
            <zm:Setter Property="Visibility" VisualStateTrigger="NoItems" Value="Collapsed" />
          </zm:Extension.Setters>
        </ToggleButton>

        <!-- Header -->
        <zm:ContentControl x:Name="PART_Header"
				                   Grid.Column="1"
				                   Grid.ColumnSpan="2"
				                   Grid.Row="0"
                           Background="{TemplateBinding Background}"
                           Foreground="{TemplateBinding Foreground}"
                           Template="{StaticResource HeaderTemplate}"
                           Cursor="{TemplateBinding Cursor}"
                           IsTabStop="False">
          
          <ContentPresenter ContentSource="Header"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

          <zm:Extension.Behaviors>
            <zm:VisualStateBehavior Target="{zm:TemplateBinding}" 
                                    VisualState="{Binding Path=IsMouseOver, ElementName=PART_Header, Converter={StaticResource HeaderVisualStateConverter}}"/>
          </zm:Extension.Behaviors>
        </zm:ContentControl>

        <!-- Items Host -->
        <ContentPresenter Grid.Column="1"
				                  Grid.ColumnSpan="2"
				                  Grid.Row="1" 
				                  Visibility="{zm:TemplateBinding Path=IsExpanded, Converter={zm:VisibilityConverter}}">
          <ContentPresenter.Content>
            <ItemsPresenter x:Name="ItemsHost" />
          </ContentPresenter.Content>
        </ContentPresenter>
      </Grid>

      <!-- Disabled Veil -->
      <zm:DisableVeilControl Opacity="0.5"/>
      
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="TreeViewItemBaseStyle" TargetType="TreeViewItem">
    <zm:Setter Property="Padding" Value="3,2,3,2" />
    <zm:Setter Property="Margin" Value="0" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Stretch" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Cursor" Value="Arrow" />
    <zm:Setter Property="IsTabStop" Value="True" />
    <zm:Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}" />
  </zm:Style>

  <zm:Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}" 
            Skin="Metro.StandardControls.TreeViewItem">

    <zm:SetterGroup ValuePathSource="Skin">
      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground" ValuePath="Foreground" >
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="HeaderMouseOver"  ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Selected" ValuePath="Selected" />
        <zm:Setter VisualStateTrigger="SelectedInactive" ValuePath="SelectedInactive" />
        <zm:Setter VisualStateTrigger="Unselected" ValuePath="Unselected" Priority="-1" />
      </zm:SetterGroup>

      <!-- Background Setter -->
      <zm:SetterGroup Property="Background" ValuePath="Background" >
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="HeaderMouseOver"  ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Selected"  ValuePath="Selected" />
        <zm:Setter VisualStateTrigger="SelectedInactive"  ValuePath="SelectedInactive" />
        <zm:Setter VisualStateTrigger="Unselected" ValuePath="Unselected" Priority="-1" />
      </zm:SetterGroup>
    </zm:SetterGroup>

  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="TreeViewItemThemeStyle" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>
