source/Themes/Metro/Themes.Metro.UI/Styles/TableView/TableViewItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="TableViewItemTemplate"
                   TargetType="zm:TableViewItem">
    <zm:ControlTemplateRoot>
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
        <zm:TableViewItemPanel x:Name="ItemPanel" />
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="TableViewItemBaseStyle" TargetType="zm:TableViewItem">
    <zm:Setter Property="Background" Value="#00FFFFFF" />
    <zm:Setter Property="Template" Value="{StaticResource TableViewItemTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TableViewItemStyle" BasedOn="{StaticResource TableViewItemBaseStyle}" Skin="Metro.TableView" TargetType="zm:TableViewItem" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TableViewItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TableViewItemStyle}" TargetType="zm:TableViewItem" />

</zm:ThemeResourceDictionary>