source/Themes/Metro/Themes.Metro.UI/Styles/Editors/DropDownListViewEditor.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="DropDownListViewEditorTemplate"
                   TargetType="zm:DropDownListViewEditor">
    <zm:ControlTemplateRoot Background="Transparent">

      <zm:DropDownListViewControl x:Name="DropDownListViewControl"
                                  ListViewControl="{TemplateBinding ListViewControl}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  IsTextEditable="{TemplateBinding IsTextEditable}"
                                  ShowDropDownButton="{TemplateBinding ActualShowDropDownButton}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="DropDownListViewEditorBaseStyle" TargetType="zm:DropDownListViewEditor">
    <zm:Setter Property="BorderThickness" Value="0" />
    <zm:Setter Property="Template" Value="{StaticResource DropDownListViewEditorTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DropDownListViewEditorStyle" BasedOn="{StaticResource DropDownListViewEditorBaseStyle}" Skin="Metro.DropDownListViewEditor" TargetType="zm:DropDownListViewEditor">

    <!--  SkinSetters  -->
    <zm:SetterGroup ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DropDownListViewEditorThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DropDownListViewEditorStyle}" TargetType="zm:DropDownListViewEditor" />

</zm:ThemeResourceDictionary>