source/Themes/Metro/Themes.Metro.UI/Styles/Editors/DropDownColorEditor.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="DropDownColorEditorTemplate"
                   TargetType="zm:DropDownColorEditor">
    <zm:ControlTemplateRoot Background="Transparent">

      <zm:DropDownColorSelector x:Name="DropDownColorSelector"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsTextEditable="{TemplateBinding IsTextEditable}"
                                Color="{zm:TemplateBinding Path=Color, Mode=TwoWay}"
                                ShowDropDownButton="{TemplateBinding ActualShowDropDownButton}"/>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="DropDownColorEditorBaseStyle" TargetType="zm:DropDownColorEditor">
    <zm:Setter Property="BorderThickness" Value="0" />
    <zm:Setter Property="Template" Value="{StaticResource DropDownColorEditorTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DropDownColorEditorStyle" BasedOn="{StaticResource DropDownColorEditorBaseStyle}" Skin="Metro.DropDownColorEditor" TargetType="zm:DropDownColorEditor" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DropDownColorEditorThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DropDownColorEditorStyle}" TargetType="zm:DropDownColorEditor" />

</zm:ThemeResourceDictionary>