source/Themes/Metro/Themes.Metro.UI/Styles/Editors/DropDownTreeViewEditor.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="DropDownTreeViewEditorTemplate"
                   TargetType="zm:DropDownTreeViewEditor">
    <zm:ControlTemplateRoot Background="Transparent">

      <zm:DropDownTreeViewControl x:Name="DropDownTreeViewControl"
                                  TreeViewControl="{TemplateBinding TreeViewControl}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  IsTextEditable="{TemplateBinding IsTextEditable}"
                                  ShowDropDownButton="{TemplateBinding ActualShowDropDownButton}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="DropDownTreeViewEditorBaseStyle" TargetType="zm:DropDownTreeViewEditor">
    <zm:Setter Property="BorderThickness" Value="0" />
    <zm:Setter Property="Template" Value="{StaticResource DropDownTreeViewEditorTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DropDownTreeViewEditorStyle" BasedOn="{StaticResource DropDownTreeViewEditorBaseStyle}" Skin="Metro.DropDownTreeViewEditor" TargetType="zm:DropDownTreeViewEditor">

    <!--  SkinSetters  -->
    <zm:SetterGroup ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DropDownTreeViewEditorThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DropDownTreeViewEditorStyle}" TargetType="zm:DropDownTreeViewEditor" />

</zm:ThemeResourceDictionary>