source/Themes/Metro/Themes.Metro.UI/Styles/Editors/TextEditorBase.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="TextEditorBaseTemplate"
                   TargetType="zm:TextEditorBase">
    <zm:ControlTemplateRoot>

      <!--  Border  -->
      <Border BorderBrush="{Binding ElementName=AutoCompleteTextBox, Path=BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:Panel>

          <!--  DisplayTextBlock  -->
          <TextBlock x:Name="DisplayTextBlock"
                     Margin="5,2"
                     VerticalAlignment="Center" />

          <!--  AutoCompleteTextBox  -->
          <zm:AutoCompleteTextBox x:Name="AutoCompleteTextBox"
                                  zm:DisableVeilControl.EnableVeil="False"
                                  BorderThickness="0"
                                  Foreground="{TemplateBinding Foreground}"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"
                                  Visibility="Collapsed" />
        </zm:Panel>
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="TextEditorBaseBaseStyle" TargetType="zm:TextEditorBase">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource TextEditorBaseTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TextEditorBaseStyle" BasedOn="{StaticResource TextEditorBaseBaseStyle}" TargetType="zm:TextEditorBase" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TextEditorBaseThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TextEditorBaseStyle}" TargetType="zm:TextEditorBase" />

</zm:ThemeResourceDictionary>