source/Themes/Code/Themes.Code.Framework/Styles/ListComboBox/ListBoxItem.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="ListBoxItemTemplate.WPF.xaml"/>
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!-- Proxy Setter -->
  <zm:SetterCollection x:Key="SkinSetters">
    <!-- Common States -->
    <zm:Setter ValuePath="Normal" />
    <zm:Setter VisualStateTrigger="MouseOver"  ValuePath="MouseOver" />
    <zm:Setter VisualStateTrigger="Disabled"  ValuePath="Disabled" />

    <!-- Focus States -->
    <zm:Setter VisualStateTrigger="Focused" ValuePath="Focused" />
    <zm:Setter VisualStateTrigger="Unfocused" ValuePath="Unfocused" Priority="-1" />

    <!-- Selection States -->
    <zm:Setter VisualStateTrigger="Selected"  ValuePath="Selected" />
    <zm:Setter VisualStateTrigger="Unselected"  ValuePath="Unselected" Priority="-1"/>
    <zm:Setter VisualStateTrigger="SelectedUnfocused"  ValuePath="SelectedUnfocused" />

  </zm:SetterCollection>
  
  <!-- Base Style -->
  <zm:Style x:Key="ListBoxItemBaseStyle" TargetType="ListBoxItem">
    <zm:Setter Property="Padding" Value="3,2" />
    <zm:Setter Property="HorizontalAlignment" Value="Stretch" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Top" />
    <zm:Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}" 
            Skin="Code.StandardControls.ListBoxItem">
    
    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground" ValuePath="Foreground" SettersSource="{StaticResource SkinSetters}" />

      <!-- Background -->
      <zm:SetterGroup Property="Background" ValuePath="Background" SettersSource="{StaticResource SkinSetters}" />
      
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="ListBoxItemThemeStyle" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>
