source/Themes/Code/Themes.Code.UI.Docking/Styles/Docking/Layouts/AutoHideTabViewItem.xaml

<!--
  <copyright file="AutoHideLayoutTemplate.xaml" author="Dmitry Kravchenin" email="d.kravchenin@zaaml.com">
    Copyright (c) zaaml. All rights reserved.
  </copyright>-->

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
    </zm:VisualStateGroup>

    <!--  SelectionStates States  -->
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Selected" />
      <zm:VisualState Name="Unselected" />
      <zm:VisualState Name="SelectedInactive" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  LayoutTransformConverter  -->
  <zm:SwitchConverter x:Key="LayoutTransformConverter">
    <zm:Case Key="Left" Value="{zm:Static Member=zm:Transforms.RotateCCW_90}" />
    <zm:Case Key="Top" Value="{zm:Static Member=zm:Transforms.Identity}" />
    <zm:Case Key="Right" Value="{zm:Static Member=zm:Transforms.RotateCW_90}" />
    <zm:Case Key="Bottom" Value="{zm:Static Member=zm:Transforms.Rotate_180}" />
  </zm:SwitchConverter>

  <!--  RootTransformConverter  -->
  <zm:SwitchConverter x:Key="RootTransformConverter">
    <zm:Case Key="Left" Value="{zm:Static Member=zm:Transforms.Rotate_180}" />
    <zm:Case Key="Bottom" Value="{zm:Static Member=zm:Transforms.Rotate_180}" />
    <zm:Default Value="{zm:Static Member=zm:Transforms.Identity}" />
  </zm:SwitchConverter>

  <!--  Template  -->
  <ControlTemplate x:Key="AutoHideTabViewItemTemplate"
                   TargetType="zm:AutoHideTabViewItem">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">
      <zm:LayoutTransformer LayoutTransform="{zm:TemplateBinding Path=Side, Converter={StaticResource LayoutTransformConverter}}">

        <zm:DockPanel>

          <!--  Selection Line  -->
          <Border Height="5"
                  zm:DockPanel.Dock="Top"
                  Background="{TemplateBinding BorderBrush}"
                  BorderThickness="0" />

          <!--  Icon Content  -->
          <zm:IconContentPresenter Margin="0,2"
                                   Content="{Binding Path=DockItem.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                   Icon="{Binding Path=DockItem.Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderTransform="{zm:TemplateBinding Path=Side,
                                                                        Converter={StaticResource RootTransformConverter}}"
                                   RenderTransformOrigin="0.5, 0.5" />
        </zm:DockPanel>

      </zm:LayoutTransformer>
    </zm:ControlTemplateRoot>
  </ControlTemplate>


  <!--  Base Style  -->
  <zm:Style x:Key="AutoHideTabViewItemBaseStyle" TargetType="zm:AutoHideTabViewItem">
    <zm:Setter Property="Template" Value="{StaticResource AutoHideTabViewItemTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="AutoHideTabViewItemStyle" BasedOn="{StaticResource AutoHideTabViewItemBaseStyle}" Skin="Code.Docking.AutoHideTabViewItem" TargetType="zm:AutoHideTabViewItem">

    <!--  Skin Setters  -->
    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" VisualStateTrigger="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualStateTrigger="Pressed" />
        <zm:Setter Priority="1" ValuePath="Selected" VisualStateTrigger="Selected" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" VisualStateTrigger="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualStateTrigger="Pressed" />
        <zm:Setter Priority="1" ValuePath="Selected" VisualStateTrigger="Selected" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" VisualStateTrigger="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualStateTrigger="Pressed" />
        <zm:Setter Priority="1" ValuePath="Selected" VisualStateTrigger="Selected" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="AutoHideTabViewItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource AutoHideTabViewItemStyle}" TargetType="zm:AutoHideTabViewItem" />

</zm:ThemeResourceDictionary>