source/Themes/Code/Themes.Code.UI.Docking/Styles/Docking/Layouts/AutoHideTabViewControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Control Template  -->
  <ControlTemplate x:Key="AutoHideTabViewControlTemplate"
                   TargetType="zm:AutoHideTabViewControl">
    <zm:ControlTemplateRoot>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  LeftItemsPresenter  -->
        <zm:AutoHideTabViewItemsPresenter x:Name="LeftItemsPresenter"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Orientation="Vertical" />

        <!--  TopItemsPresenter  -->
        <zm:AutoHideTabViewItemsPresenter x:Name="TopItemsPresenter"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Orientation="Horizontal" />

        <!--  RightItemsPresenter  -->
        <zm:AutoHideTabViewItemsPresenter x:Name="RightItemsPresenter"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          Orientation="Vertical" />

        <!--  BottomItemsPresenter  -->
        <zm:AutoHideTabViewItemsPresenter x:Name="BottomItemsPresenter"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Orientation="Horizontal" />



        <!--  DockItemHost  -->
        <Grid x:Name="DockItemHost"
              Grid.Row="1"
              Grid.Column="1">

          <!--  DockContent  -->
          <ContentPresenter Content="{TemplateBinding DockContent}" />

        </Grid>

      </Grid>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="AutoHideTabViewControlBaseStyle">
    <zm:Setter Property="Template" Value="{StaticResource AutoHideTabViewControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="AutoHideTabViewControlStyle" BasedOn="{StaticResource AutoHideTabViewControlBaseStyle}" TargetType="zm:AutoHideTabViewControl" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="AutoHideTabViewControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource AutoHideTabViewControlStyle}" TargetType="zm:AutoHideTabViewControl" />

</zm:ThemeResourceDictionary>