source/Themes/Code/Themes.Code.UI.Docking/Styles/Docking/Layouts/DockControlView.xaml

<!--
  <copyright file="DockLayoutTemplate.xaml" author="Dmitry Kravchenin" email="d.kravchenin@zaaml.com">
    Copyright (c) zaaml. All rights reserved.
  </copyright>
-->

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="zmb">


  <!-- Template -->
  <ControlTemplate x:Key="DockControlViewTemplate"  TargetType="zm:DockControlViewBase">
    <zm:ControlTemplateRoot>
      <zm:AutoHideLayoutView x:Name="AutoHideLayoutView">
        <zm:DockLayoutView x:Name="DockLayoutView">
          <zm:DocumentLayoutView x:Name="DocumentLayoutView" />
        </zm:DockLayoutView>
      </zm:AutoHideLayoutView>
      <zm:FloatLayoutView x:Name="FloatLayoutView" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base style -->
  <zm:Style x:Key="DockControlViewBaseStyle" TargetType="zm:DockControlViewBase">
    <zm:Setter Property="Background" Value="Transparent" />
    <zm:Setter Property="Template" Value="{StaticResource DockControlViewTemplate}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="DockControlViewStyle" TargetType="zm:DockControlViewBase" BasedOn="{StaticResource DockControlViewBaseStyle}"/>

  <!-- Theme style -->
  <zm:ThemeStyle x:Key="DockControlViewThemeStyle" TargetType="zm:DockControlView" BasedOn="{StaticResource DockControlViewStyle}" zmb:Deferred="True" />
  <zm:ThemeStyle x:Key="PreviewDockControlViewThemeStyle" TargetType="zm:PreviewDockControlView" BasedOn="{StaticResource DockControlViewStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>