source/Themes/Metro/Themes.Metro.UI.Spy/Styles/Spy/SpyControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="Icons.xaml"/>
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="SpyControlTemplate"
                   TargetType="zm:SpyControl">
    <zm:ControlTemplateRoot Background="Transparent">

      <zm:GridPanel x:Name="PropertyViewHost">

        <zm:GridPanel.Columns>
          <zm:GridPanelColumn />
          <zm:GridPanelColumn Width="4" />
          <zm:GridPanelColumn />
        </zm:GridPanel.Columns>

        <zm:SpyVisualTreeViewControl x:Name="VisualTree"
                                     zm:GridPanel.Column="0"
                                     Element="{zm:TemplateBinding Path=Element, Mode=TwoWay}">
          
          <zm:SpyVisualTreeViewControl.ItemIconSelector>
            <zm:TypeIconSelector DefaultIcon="{StaticResource CodeIcon}">
              <zm:TypeIcon Type="Control" Icon="{StaticResource ControlIcon}" />
              <zm:TypeIcon Type="Border" Icon="{StaticResource BorderIcon}" />
              <zm:TypeIcon Type="Grid" Icon="{StaticResource GridIcon}" />
              <zm:TypeIcon Type="Panel" Icon="{StaticResource PanelIcon}" />
              <zm:TypeIcon Type="zm:GridPanel" Icon="{StaticResource GridIcon}" />
              <zm:TypeIcon Type="zm:DockPanel" Icon="{StaticResource DockPanelIcon}" />
              <zm:TypeIcon Type="zm:StackPanel" Icon="{StaticResource StackPanelIcon}" />
              <zm:TypeIcon Type="zm:ControlTemplateRoot" Icon="{StaticResource BorderDashIcon}" />
            </zm:TypeIconSelector>
          </zm:SpyVisualTreeViewControl.ItemIconSelector>

          <zm:SpyVisualTreeViewControl.ItemContentTemplate>
            <DataTemplate DataType="{x:Type zm:SpyVisualTreeDataItem}">
              <TextBlock Text="{Binding TypeName}" 
                         FontWeight="{Binding IsControl, Converter={zm:TernaryConverter TrueValue=Bold, FalseValue=Normal}}" />
            </DataTemplate>
          </zm:SpyVisualTreeViewControl.ItemContentTemplate>
        </zm:SpyVisualTreeViewControl>

        <zm:SpyPropertyViewControl x:Name="PropertyView"
                                   SelectedObject="{TemplateBinding Element}"
                                   zm:GridPanel.Column="2">
          <zm:SpyPropertyViewControl.View>
            <zm:PropertyGridView />
          </zm:SpyPropertyViewControl.View>
        </zm:SpyPropertyViewControl>

      </zm:GridPanel>

      <zm:SpyZoomControl x:Name="ZoomControl" Element="{TemplateBinding Element}" Visibility="Collapsed" />

      <zm:Extension.Triggers>

        <zm:DataTrigger Binding="{zm:TemplateBinding Path=DisplayMode}" Value="ZoomView">

          <zm:Setter TargetName="ZoomControl" Property="Visibility" Value="Visible" />
          <zm:Setter TargetName="PropertyViewHost" Property="Visibility" Value="Collapsed" />

        </zm:DataTrigger>

      </zm:Extension.Triggers>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="SpyControlBaseStyle" TargetType="zm:SpyControl">
    <zm:Setter Property="Template" Value="{StaticResource SpyControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="SpyControlStyle" BasedOn="{StaticResource SpyControlBaseStyle}" TargetType="zm:SpyControl" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="SpyControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource SpyControlStyle}"
                 TargetType="zm:SpyControl" />

</zm:ThemeResourceDictionary>