source/Themes/Metro/Themes.Metro.UI.Spy/Styles/Spy/SpyControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">


  <ControlTemplate x:Key="SpyControlTemplate"
                   TargetType="zm:SpyControl">
    <zm:ControlTemplateRoot Background="Transparent">

      <zm:GridPanel>

        <zm:GridPanel.Columns>
          <zm:GridPanelColumn />
          <zm:GridPanelColumn Width="4" />
          <zm:GridPanelColumn />
        </zm:GridPanel.Columns>

        <zm:SpyVisualTreeViewControl x:Name="VisualTree"
                                     zm:GridPanel.Column="0"
                                     Element="{zm:TemplateBinding Path=Element, Mode=TwoWay}"/>

        <zm:SpyPropertyViewControl x:Name="PropertyView"
                                   SelectedObject="{TemplateBinding Element}"
                                   zm:GridPanel.Column="2" />

      </zm:GridPanel>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="SpyControlBaseStyle" TargetType="zm:SpyControl">
    <zm:Setter Property="Template" Value="{StaticResource SpyControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="SpyControlStyle" BasedOn="{StaticResource SpyControlBaseStyle}" TargetType="zm:SpyControl" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="SpyControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource SpyControlStyle}" TargetType="zm:SpyControl" />

</zm:ThemeResourceDictionary>