source/Themes/Metro/Themes.Metro.UI.Artboard/Skins/Light/Skin.xaml

<zm:ThemeSkinResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:s="clr-namespace:System;assembly=mscorlib"
                                xmlns:zm="http://schemas.zaaml.com/xaml"
                                xmlns:zmb="http://schemas.zaaml.com/build"
                                mc:Ignorable="zmb"
                                Name="Light">

  <zm:SkinDictionary x:Key="Metro">
  
    <!-- Artboard -->
    <zm:SkinDictionary x:Key="Artboard">

      <!-- GridLine -->
      <zm:SkinDictionary x:Key="GridLine">
        <SolidColorBrush x:Key="LargeStep" Color="#785F5F5F" />
        <SolidColorBrush x:Key="MiddleStep" Color="#386F6F6F" />
        <SolidColorBrush x:Key="SmallStep" Color="#186F6F6F" />
      </zm:SkinDictionary>

      <!-- Ruler -->
      <zm:SkinDictionary x:Key="Ruler">
        <SolidColorBrush x:Key="SmallTick" Color="#FF8F8F8F" />
        <SolidColorBrush x:Key="MiddleTick" Color="#FF8F8F8F" />
        <SolidColorBrush x:Key="LargeTick" Color="#FF8F8F8F" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FFE9E9E9" />
        <SolidColorBrush x:Key="Background" Color="#FFE0E0E0" />
        <SolidColorBrush x:Key="Foreground" Color="#FF776B6B" />
      </zm:SkinDictionary>

      <zm:SkinDictionary x:Key="Background">

        <SolidColorBrush x:Key="Brush" Color="#FF2E2E2E" />

        <DataTemplate x:Key="Pattern" zmb:Skin="Light">
          <Grid Width="20" Height="20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="10"/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Even -->
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFF4F4F4" />
            <!-- Odd -->
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FFE9E9E9" />
            <!-- Even -->
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFF4F4F4" />
            <!-- Odd -->
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFE9E9E9" />
          </Grid>
        </DataTemplate>

      </zm:SkinDictionary>

    </zm:SkinDictionary>
  </zm:SkinDictionary>
</zm:ThemeSkinResourceDictionary>