source/Themes/Metro/Themes.UI.Metro/Styles/Editors/TextEditor.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="TextEditorTemplate"
                   TargetType="zm:TextEditor">
    <zm:ControlTemplateRoot>

      <zm:AutoCompleteTextBox x:Name="AutoCompleteTextBox"
                              zm:DisableVeilControl.EnableVeil="False"
                              BorderThickness="{TemplateBinding BorderThickness}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="TextEditorBaseStyle" TargetType="zm:TextEditor">
    <zm:Setter Property="BorderThickness" Value="0" />
    <zm:Setter Property="Template" Value="{StaticResource TextEditorTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="TextEditorStyle" BasedOn="{StaticResource TextEditorBaseStyle}" Skin="Metro.TextEditor" TargetType="zm:TextEditor">

    <!--  SkinSetters  -->
    <zm:SetterGroup ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TextEditorThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TextEditorStyle}" TargetType="zm:TextEditor" />

</zm:ThemeResourceDictionary>