source/Themes/Metro/Themes.UI.Metro/Styles/Primitives/PopupPrimitives/PopupBar.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  PopupBarBase Template  -->
  <ControlTemplate x:Key="PopupBarBaseTemplate"
                   TargetType="zm:PopupBarBase">
    <zm:ControlTemplateRoot>
      <zm:Popup x:Name="Popup"
                zm:SnapPlacement.AttachedAdjustment="{zm:TemplateBinding Path=(zm:SnapPlacement.AttachedAdjustment)}"
                zm:SnapPlacement.AttachedDefinition="{zm:TemplateBinding Path=(zm:SnapPlacement.AttachedDefinition)}"
                PlacementOptions="{TemplateBinding PlacementOptions}"
                StaysOpen="{TemplateBinding StaysOpen}">

        <zm:PopupContentPresenter x:Name="PopupPresenter"
                                  AllowMotionAnimation="{TemplateBinding AllowMotionAnimation}"
                                  AllowOpacityAnimation="{TemplateBinding AllowOpacityAnimation}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderStyle="{TemplateBinding BorderStyle}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  DropShadow="{TemplateBinding DropShadow}"
                                  Opacity="{TemplateBinding Opacity}"
                                  PopupHeight="{TemplateBinding PopupHeight}"
                                  PopupMaxHeight="{TemplateBinding PopupMaxHeight}"
                                  PopupMaxWidth="{TemplateBinding PopupMaxWidth}"
                                  PopupMinHeight="{TemplateBinding PopupMinHeight}"
                                  PopupMinWidth="{TemplateBinding PopupMinWidth}"
                                  PopupWidth="{TemplateBinding PopupWidth}">

          <zm:ContentPresenter x:Name="ContentPresenter"
                               Margin="{TemplateBinding Padding}" />

        </zm:PopupContentPresenter>
      </zm:Popup>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Styles  -->
  <zm:Style x:Key="PopupBarBase" TargetType="zm:PopupBarBase">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource PopupBarBaseTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="PopupBarStyle" BasedOn="{StaticResource PopupBarBase}" Skin="Metro.PopupBar" TargetType="zm:PopupBarBase">

    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="PopupBar" zmb:Deferred="True" BasedOn="{StaticResource PopupBarStyle}" TargetType="zm:PopupBar" />
  <zm:ThemeStyle x:Key="ContextBarBase" zmb:Deferred="True" BasedOn="{StaticResource PopupBarStyle}" TargetType="zm:ContextBar" />

</zm:ThemeResourceDictionary>