source/Themes/Metro/Themes.UI.Metro/Styles/ValidationSummary/ValidationSummaryCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zm="http://schemas.zaaml.com/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:zmb="http://schemas.zaaml.com/build"
                    mc:Ignorable="d zmb">

  <DataTemplate x:Key="ValidationHeaderTemplate">
    <Border Background="#FFDC020D" x:Name="Header" Margin="-1,-1,-1,0">
      <StackPanel Margin="6,2,6,4" Orientation="Horizontal" VerticalAlignment="Top">
        <Grid Height="13" Width="13">
          <Ellipse Margin="0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Stroke>
              <LinearGradientBrush StartPoint="0.505,0.65" EndPoint="0.5,0.058">
                <GradientStop Color="#FFCA000C" Offset="0" />
                <GradientStop Color="#FFFF9298" Offset="0.991" />
              </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
              <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFFDC8C8" Offset="1" />
              </LinearGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Path Fill="#DDD43940" Data="M5.5,2.5 L7.5,2.5 L7.5,8 L5.5,8 M5.5,9.5 L7.5,9.5 L7.5,10.5 L5.5,10.5" />
        </Grid>
        <TextBlock Padding="4,1,0,0" Text="{Binding}" Foreground="#FFFFFFFF" FontWeight="Bold" />
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="ValidationListBoxItemTemplate">
    <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=zm:ValidationSummaryItem}">
      <TextBlock Text="{Binding Header}" FontWeight="Bold" Margin="4,0,0,0" />
      <TextBlock Text="{Binding Message}" Margin="4,0,0,0" />
    </StackPanel>
  </DataTemplate>

  <Style x:Key="ErrorStyle" TargetType="ListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{zm:Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle x:Name="FillColor" Opacity="0" Fill="#59F7D8DB" IsHitTestVisible="False" />
            <Rectangle x:Name="FillColor2" Opacity="0" Fill="#FFF7D8DB" IsHitTestVisible="False" />

            <ContentPresenter x:Name="ContentPresenter" 
                              Content="{TemplateBinding Content}" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="Left" 
                              Margin="{TemplateBinding Padding}" />

            <Rectangle x:Name="FocusVisualElement" Stroke="#FFF7D8DB" StrokeThickness="1" Visibility="Collapsed" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
