source/Themes/Metro/Themes.UI.Metro/Styles/ValidationSummary/ValidationSummary.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ValidationSummaryCommon.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- ValidationStates States -->
    <zm:VisualStateGroup Name="ValidationStates">
      <zm:VisualState Name="Valid" />
      <zm:VisualState Name="InvalidFocused" />
      <zm:VisualState Name="InvalidUnfocused" />
      <zm:VisualState Name="HasErrors" />
      <zm:VisualState Name="Empty" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Template -->
  <ControlTemplate x:Key="ValidationSummaryTemplate" TargetType="zm:ValidationSummaryControl">
    <zm:ControlTemplateRoot Background="Transparent" 
                            VisualStateGroups="{StaticResource VisualStates}">

      <Border x:Name="Content"
              Visibility="{zm:TemplateBinding Path=HasDisplayedErrors, Converter={zm:VisibilityConverter}}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" 
              Background="{TemplateBinding Background}">

        <zm:Extension.Setters>
          <zm:Setter Property="Visibility" VisualState="Empty" Value="Collapsed" />
        </zm:Extension.Setters>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <!-- Header -->
          <ContentControl x:Name="HeaderContentControl" 
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          Content="{TemplateBinding Header}" 
                          IsTabStop="False"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center" />

          <!-- Summary -->
          <ListBox x:Name="SummaryListBox" 
                   Grid.Row="1" 
                   Background="{x:Null}" 
                   BorderThickness="0" 
                   Height="Auto" 
                   ItemContainerStyle="{TemplateBinding ErrorStyle}" 
                   Style="{TemplateBinding SummaryListBoxStyle}" 
                   Padding="{TemplateBinding Padding}" 
                   Foreground="{TemplateBinding Foreground}" 
                   ItemTemplate="{TemplateBinding ErrorItemTemplate}" />
        </Grid>
      </Border>

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="ValidationSummaryStyle" TargetType="zm:ValidationSummaryControl">
    <zm:Setter Property="IsTabStop" Value="False" />
    <zm:Setter Property="Background" Value="{zm:ThemeResource Key=Metro.StandardControls.ValidationSummary.Background}" />
    <zm:Setter Property="BorderBrush" Value="{zm:ThemeResource Key=Metro.StandardControls.ValidationSummary.BorderBrush}" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="0" />
    <zm:Setter Property="HeaderTemplate" Value="{StaticResource ValidationHeaderTemplate}" />
    <zm:Setter Property="ErrorStyle" Value="{StaticResource ErrorStyle}" />
    <zm:Setter Property="ErrorItemTemplate" Value="{StaticResource ValidationListBoxItemTemplate}" />
    <zm:Setter Property="Template" Value="{StaticResource ValidationSummaryTemplate}" />
    <zm:Setter Property="Foreground" Value="{zm:ThemeResource Keyword=ApplicationForegroundBrush}" />
  </zm:Style>

  <!-- Base Skinned Style -->
  <zm:Style x:Key="ValidationSummarySkinnedStyle" TargetType="zm:ValidationSummaryControl" BasedOn="{StaticResource ValidationSummaryStyle}" />

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="ValidationSummaryBaseXm" TargetType="zm:ValidationSummaryControl" BasedOn="{StaticResource ValidationSummarySkinnedStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>
