source/Themes/Code/Themes.Code.UI/Styles/ListView/ListViewControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="ListViewControlTemplate"
                   TargetType="zm:ListViewControl">
    <zm:ControlTemplateRoot Background="Transparent">
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:ScrollViewControl x:Name="ScrollView"
                              Margin="{zm:TemplateSkinBinding SkinPath=ScrollViewerMargin}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              zm:DisableVeilControl.EnableVeil="False"
                              Background="#00FFFFFF"
                              BorderThickness="0"
                              HorizontalScrollBarVisibility="{zm:TemplateBinding Path=(zm:ScrollViewControl.HorizontalScrollBarVisibility)}"
                              PreserveScrollBarVisibility="True"
                              VerticalScrollBarVisibility="{zm:TemplateBinding Path=(zm:ScrollViewControl.VerticalScrollBarVisibility)}">
          <zm:ListViewItemsPresenter x:Name="ItemsPresenter" />
        </zm:ScrollViewControl>
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  GridView Template  -->
  <ControlTemplate x:Key="ListGridViewControlTemplate"
                   TargetType="zm:ListViewControl">
    <zm:ControlTemplateRoot Background="Transparent">
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <zm:DockPanel>

          <zm:ListGridViewHeadersPresenter x:Name="GridViewHeadersPresenter"
                                           zm:DockPanel.Dock="Top" />

          <zm:ScrollViewControl x:Name="ScrollView"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                zm:DisableVeilControl.EnableVeil="False"
                                Background="#00FFFFFF"
                                BorderThickness="0"
                                HorizontalScrollBarVisibility="{zm:TemplateBinding Path=(zm:ScrollViewControl.HorizontalScrollBarVisibility)}"
                                PreserveScrollBarVisibility="True"
                                VerticalScrollBarVisibility="{zm:TemplateBinding Path=(zm:ScrollViewControl.VerticalScrollBarVisibility)}">
            <zm:ListViewItemsPresenter x:Name="ItemsPresenter" />
          </zm:ScrollViewControl>
        </zm:DockPanel>

      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ListViewControlBaseStyle" TargetType="zm:ListViewControl">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="zm:ScrollViewControl.HorizontalScrollBarVisibility" Value="Auto" />
    <zm:Setter Property="zm:ScrollViewControl.VerticalScrollBarVisibility" Value="Auto" />
    <zm:Setter Property="Padding" Value="{zm:SelfSkinBinding SkinPath=ScrollViewerPadding}" />
    <zm:Setter Property="Template" Value="{zm:SelfBinding Path=ActualViewTemplate, TargetNullValue={StaticResource ListViewControlTemplate}}" />
    <zm:Setter Property="zm:ListGridView.Template" Value="{StaticResource ListGridViewControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ListViewControlStyle" BasedOn="{StaticResource ListViewControlBaseStyle}" Skin="Code.ListView" TargetType="zm:ListViewControl">
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Foreground" Property="Foreground" />
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ListViewControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ListViewControlStyle}" TargetType="zm:ListViewControl" />

</zm:ThemeResourceDictionary>