source/Themes/Code/Themes.Code.UI/Styles/ListView/ListViewItemGridCellElement.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="ListViewItemGridCellElementTemplate"
                   TargetType="zm:ListGridViewCellElement">

    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource VisualStates}">
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" />
    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ListViewItemGridCellElementBaseStyle" TargetType="zm:ListGridViewCellElement">
    <zm:Setter Property="Template" Value="{StaticResource ListViewItemGridCellElementTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ListViewItemGridCellElementStyle" BasedOn="{StaticResource ListViewItemGridCellElementBaseStyle}" Skin="Code.ListViewItemGridCellElement" TargetType="zm:ListGridViewCellElement">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ListViewItemGridCellElementThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ListViewItemGridCellElementStyle}" TargetType="zm:ListGridViewCellElement" />

</zm:ThemeResourceDictionary>