source/Themes/Metro/Themes.UI.Metro/Styles/ToolBar/ToolBarDropDownButton.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Metro;component/Styles/Button/DropDownButton.Shared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!-- Fallback DropDownGlyph-->
  <zm:PathIcon x:Key="FallbackDropDownGlyph" 
               SharedResource="True"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="2"
               Data="{zm:ThemeResource Key=Metro.ToolBarDropDownButton.Glyph.Data}"
               Style="{zm:ThemeResource Key=Metro.ToolBarDropDownButton.Glyph.Style}"/>

  <!--  Template  -->
  <ControlTemplate x:Key="ToolBarDropDownButtonTemplate"
                   TargetType="zm:ToolBarDropDownButton">

    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  Face  -->
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <!--  Content  -->
        <zm:DockPanel>

          <zm:IconContentPresenter zm:PathIcon.Brush="{TemplateBinding Foreground}"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Content="{TemplateBinding Content}"
                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                   ShowIcon="{TemplateBinding ShowIcon}"
                                   ShowContent="{TemplateBinding ShowContent}"
                                   Icon="{TemplateBinding Icon}"
                                   IconDistance="4" />

          <!--  DropDownGlyph  -->
          <zm:IconPresenter zm:DockPanel.Dock="{TemplateBinding DropDownGlyphDock}"
                            zm:PathIcon.Brush="{TemplateBinding Foreground}"
                            Icon="{zm:TemplateBinding Path=DropDownGlyph,
                                                      TargetNullValue={StaticResource FallbackDropDownGlyph}}"
                            Visibility="{zm:TemplateBinding Path=ShowDropDownGlyph,
                                                            Converter={zm:VisibilityConverter}}" />

          <!--  Separator  -->
          <Border zm:DockPanel.Dock="{TemplateBinding DropDownGlyphDock}"
                  BorderBrush="Transparent"
                  BorderThickness="1,1,0,0" 
                  Visibility="{zm:TemplateBinding Path=ShowDropDownGlyph,
                                                  Converter={zm:VisibilityConverter}}"/>

        </zm:DockPanel>
      </Border>

      <!--  PopupHost  -->
      <zm:PopupControlHost x:Name="PopupHost" />

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ToolBarDropDownButtonBase" TargetType="zm:ToolBarDropDownButton">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="3" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Center" />
    <zm:Setter Property="Template" Value="{StaticResource ToolBarDropDownButtonTemplate}" />
    <zm:Setter Property="ClickMode" Value="Press" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="ToolBarDropDownButtonStyle" BasedOn="{StaticResource ToolBarDropDownButtonBase}" Skin="Metro.ToolBarDropDownButton" TargetType="zm:ToolBarDropDownButton">

    <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePathSource="Skin" />

    <zm:Setter Property="zm:Extension.Skin" Value="{zm:SelfBinding Path=ToolBar.(zm:Extension.ActualSkin), Converter={zm:Static Member=zm:SkinResourceConverter.Instance}, ConverterParameter=ToolBarDropDownButton}" />

  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="ToolBarDropDownButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ToolBarDropDownButtonStyle}" TargetType="zm:ToolBarDropDownButton" />

</zm:ThemeResourceDictionary>