source/Themes/Code/Themes.Code.UI.Ribbon/Styles/Ribbon/RibbonToolBar.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="RibbonToolBarTemplate"
                   TargetType="zm:RibbonToolBar">
    <zm:ControlTemplateRoot Background="{TemplateBinding Background}"
                            UseLayoutRounding="True"
                            VisualStateGroups="{StaticResource VisualStates}">

      <zm:FlexPanel x:Name="FlexPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Stretch="Fill"
                    zm:FlexChildDefinition.StretchDirection="Shrink">

        <!--  ItemsPresenter  -->
        <zm:RibbonToolBarItemsPresenter x:Name="ItemsPresenter"
                                        HorizontalAlignment="Left">
          <zm:Extension.Behaviors>
            <zm:ActualSizeBehavior x:Name="ActualSizeBehavior" />
          </zm:Extension.Behaviors>
        </zm:RibbonToolBarItemsPresenter>

        <!--  Menu  -->
        <zm:DropDownButton x:Name="MenuButton"
                           Width="10"
                           Padding="0"
                           VerticalContentAlignment="Bottom"
                           zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=MenuButton}"
                           zm:FlexDefinition.StretchDirection="None"
                           BorderThickness="0"
                           Focusable="False"
                           IsDropDownOpen="{zm:TemplateBinding Path=IsMenuOpen,
                                                               Mode=TwoWay}"
                           IsTabStop="False"
                           ShowDropDownGlyph="False"
                           Visibility="{TemplateBinding ActualMenuButtonVisibility}">
          <!--  Glyph  -->
          <Path x:Name="Glyph"
                Width="12"
                Height="12"
                Margin="0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{zm:ThemeResource Key=Code.Glyphs.ToolBar.DropDown}"
                Stretch="Fill"
                Style="{zm:ThemeResource Key=Code.SmallGlyphStyle}" />

          <zm:DropDownButton.PopupControl>
            <zm:PopupBar BorderStyle="Border">
              <zm:RibbonToolBarOverflowItemsPresenter x:Name="OverflowItemsPresenter"
                                                      MinHeight="{Binding Path=ActualHeight, ElementName=ActualSizeBehavior}"
                                                      Margin="1" />
            </zm:PopupBar>
          </zm:DropDownButton.PopupControl>
        </zm:DropDownButton>
      </zm:FlexPanel>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="RibbonToolBarBaseStyle" TargetType="zm:RibbonToolBar">
    <zm:Setter Property="Template" Value="{StaticResource RibbonToolBarTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <zm:Setter Property="Focusable" Value="False" />
    <zm:Setter Property="IsTabStop" Value="False" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="RibbonToolBarStyle" BasedOn="{StaticResource RibbonToolBarBaseStyle}" Skin="Code.RibbonToolBar" TargetType="zm:RibbonToolBar">
    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Background  -->
      <zm:Setter ValuePath="Background" Property="Background" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="RibbonToolBarThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RibbonToolBarStyle}" TargetType="zm:RibbonToolBar" />

</zm:ThemeResourceDictionary>