source/Themes/Code/Themes.Code.UI.Ribbon/Styles/Ribbon/RibbonButton.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Code;component/Styles/Button/Button.Shared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Template  -->
  <ControlTemplate x:Key="RibbonButtonBaseTemplate"
                   TargetType="zm:RibbonButtonBase">
    <zm:RibbonItemTemplateRoot Background="Transparent"
                               LayoutDependsOnItemStyle="Icon TextBlock"
                               VisualStateGroups="{StaticResource VisualStates}">

      <Border Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <zm:IconContentPresenter x:Name="Icon"
                                 MinWidth="16"
                                 MinHeight="16"
                                 Icon="{zm:TemplateBinding Path=SmallIcon}"
                                 IconDock="Left">

          <zm:TwoLineTextBlockControl x:Name="TextBlock"
                                      HorizontalAlignment="Center"
                                      Foreground="{TemplateBinding Foreground}"
                                      Mode="SingleLine"
                                      Text="{zm:TemplateBinding Path=Text}" />
        </zm:IconContentPresenter>
      </Border>

      <!--  Control Triggers  -->
      <zm:Extension.Triggers>
        <zm:SwitchDataTrigger Binding="{zm:TemplateBinding Path=ActualItemStyle}">

          <!--  Large  -->
          <zm:CaseTrigger Value="Large">

            <zm:SetterGroup TargetName="Icon">
              <zm:Setter Property="Icon" Value="{zm:TemplateBinding Path=LargeIcon}" />
              <zm:Setter Property="MinWidth" Value="32" />
              <zm:Setter Property="MinHeight" Value="32" />
              <zm:Setter Property="IconDock" Value="Top" />
            </zm:SetterGroup>

            <zm:SetterGroup TargetName="TextBlock">
              <zm:Setter Property="Mode" Value="TwoLine" />
            </zm:SetterGroup>
          </zm:CaseTrigger>

          <!--  Small  -->
          <zm:CaseTrigger Value="Small">
            <zm:Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
          </zm:CaseTrigger>
        </zm:SwitchDataTrigger>
      </zm:Extension.Triggers>

    </zm:RibbonItemTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="RibbonButtonBaseStyle" TargetType="zm:RibbonButtonBase">
    <zm:Setter Property="Padding" Value="3" />
    <zm:Setter Property="HorizontalAlignment" Value="Left" />
    <zm:Setter Property="Template" Value="{StaticResource RibbonButtonBaseTemplate}" />

    <zm:Setter Property="zm:Extension.Skin" Value="{zm:SelfBinding Path=ToolBar.(zm:Extension.ActualSkin), Converter={zm:Static Member=zm:SkinResourceConverter.Instance}, ConverterParameter=RibbonButton}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="RibbonButtonBaseSkinnedStyle" BasedOn="{StaticResource RibbonButtonBaseStyle}" Skin="Code.RibbonButton" TargetType="zm:RibbonButtonBase">
    <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="RibbonButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RibbonButtonBaseSkinnedStyle}" TargetType="zm:RibbonButton" />
  <zm:ThemeStyle x:Key="RibbonToggleButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RibbonButtonBaseSkinnedStyle}" TargetType="zm:RibbonToggleButton" />

</zm:ThemeResourceDictionary>