source/Themes/Code/Themes.Code.UI/Styles/Core/HeaderedContentControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="HeaderedContentControlTemplate"
                   TargetType="zm:HeaderedContentControl">
    <zm:DockPanel>

      <zm:ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                           zm:DockPanel.Dock="{TemplateBinding HeaderDock}"
                           zm:DockPanel.DockDistance="{TemplateBinding HeaderDistance}"
                           Content="{TemplateBinding Header}"
                           ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                           ContentTemplate="{TemplateBinding HeaderTemplate}"
                           ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                           Visibility="{zm:TemplateBinding Path=ShowHeader,
                                                           Converter={zm:VisibilityConverter}}" />

      <zm:ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Content="{TemplateBinding Content}"
                           ContentStringFormat="{TemplateBinding ContentStringFormat}"
                           ContentTemplate="{TemplateBinding ContentTemplate}"
                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                           Visibility="{zm:TemplateBinding Path=ShowContent,
                                                           Converter={zm:VisibilityConverter}}" />

    </zm:DockPanel>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="HeaderedContentControlBase" TargetType="zm:HeaderedContentControl">
    <zm:Setter Property="Foreground" Value="{zm:ThemeResource Keyword=ControlForegroundBrush}" />
    <zm:Setter Property="Template" Value="{StaticResource HeaderedContentControlTemplate}" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <zm:Setter Property="VerticalContentAlignment" Value="Stretch" />
    <zm:Setter Property="IsTabStop" Value="False" />
  </zm:Style>

  <!--  ThemeStyle  -->
  <zm:ThemeStyle x:Key="HeaderedContentControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource HeaderedContentControlBase}" TargetType="zm:HeaderedContentControl" />

</zm:ThemeResourceDictionary>