source/Themes/Code/Themes.Code.UI/Styles/Decorators/ValidationErrorControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  ValidationErrorControl Template  -->
  <ControlTemplate x:Key="ValidationErrorControlTemplate"
                   TargetType="zm:ValidationErrorControl">
    <zm:ControlTemplateRoot>
      <Border x:Name="ValidationErrorElement"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Visibility="{zm:TemplateBinding Path=ActualShowValidationError,
                                              Converter={zm:VisibilityConverter}}">
        <zm:Panel>

          <!--  ValidationErrorToolTip  -->
          <zm:ValidationErrorToolTip x:Name="ValidationToolTip"
                                     zm:PopupMaxWidth="300"
                                     Content="{zm:TemplateBinding Path=Error}"
                                     StaysOpen="True">
            <zm:ValidationErrorToolTip.Placement>
              <zm:SnapPlacement Definition="{zm:Static Member=zm:SnapDefinition.Default}"
                                SnapSide="Right"
                                Target="{zm:TemplateBinding Path=ActualValidatedControl}">
                <zm:SnapPlacement.SourceAdjustment>
                  <zm:SnapAdjustment SideOffset="5" />
                </zm:SnapPlacement.SourceAdjustment>
              </zm:SnapPlacement>
            </zm:ValidationErrorToolTip.Placement>
            <zm:ValidationErrorToolTip.Trigger>
              <zm:CompositePopupTrigger>
                <zm:MouseOverPopupTrigger CloseDelay="0:0:0.1"
                                          Source="{zm:ElementBinding ElementName=Arrow}" />
                <zm:MouseOverPopupTrigger CloseDelay="0:0:0.1" />
                <zm:ExplicitTrigger IsOpen="{zm:TemplateBinding Path=ActualShowValidationToolTip}" />
              </zm:CompositePopupTrigger>
            </zm:ValidationErrorToolTip.Trigger>
          </zm:ValidationErrorToolTip>

          <!--  Arrow  -->
          <zm:Panel x:Name="Arrow"
                    Width="12"
                    Height="12"
                    Margin="1,-4,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent">
            <zm:Panel IsHitTestVisible="False">
              <Path Margin="1,3,0,0"
                    Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                    Fill="{TemplateBinding BorderBrush}" />

              <Path Margin="1,3,0,0"
                    Data="M 0,0 L2,0 L 8,6 L8,8"
                    Fill="{TemplateBinding Foreground}" />
            </zm:Panel>
          </zm:Panel>
        </zm:Panel>
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Styles  -->
  <zm:Style x:Key="ValidationErrorControlBaseStyle" TargetType="zm:ValidationErrorControl">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource ValidationErrorControlTemplate}" />
  </zm:Style>

  <!--  Styles  -->
  <zm:Style x:Key="ValidationErrorControlStyle" BasedOn="{StaticResource ValidationErrorControlBaseStyle}" Skin="Code.ValidationErrorControl" TargetType="zm:ValidationErrorControl">

    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Foreground" Property="Foreground" />
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="ValidationErrorControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ValidationErrorControlStyle}" TargetType="zm:ValidationErrorControl" />

</zm:ThemeResourceDictionary>