source/Themes/Metro/Themes.UI.Metro/Styles/Menu/MenuItemsPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml">

  <ControlTemplate x:Key="MenuItemsPresenterTemplate"
                   TargetType="zm:MenuItemsPresenter">
    <zm:ControlTemplateRoot>

      <!--  Content  -->
      <zm:Extension.Assets>
        <zm:Asset x:Name="Orientation"
                  Value="{zm:TemplateBinding Path=ActualOrientation}" />
      </zm:Extension.Assets>

      <zm:MenuScrollViewer x:Name="ScrollViewer"
                           Padding="{TemplateBinding Padding}">

        <zm:SharedSizeGroupControl>
          <zm:MenuItemsPanel x:Name="ItemsHost"
                             zm:DisableVeilControl.VeilBrush="{zm:ThemeResource Key=Metro.Shared.MenuItem.DisableVeilBrush}"
                             Orientation="{Binding ElementName=Orientation, Path=Value, FallbackValue={zm:Static Member=Orientation.Vertical}}" />
        </zm:SharedSizeGroupControl>
      </zm:MenuScrollViewer>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl Background="{zm:ThemeResource Key=Metro.Shared.MenuItem.DisableVeilBrush}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="MenuItemsPresenterBaseStyle" TargetType="zm:MenuItemsPresenter">
    <zm:Setter Property="Template" Value="{StaticResource MenuItemsPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="MenuItemsPresenterStyle" BasedOn="{StaticResource MenuItemsPresenterBaseStyle}" TargetType="zm:MenuItemsPresenter" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="MenuItemsPresenterThemeStyle" BasedOn="{StaticResource MenuItemsPresenterStyle}" TargetType="zm:MenuItemsPresenter" />

</zm:ThemeResourceDictionary>