source/Themes/Metro/Themes.UI.Metro/Styles/Menu/PopupMenu.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="MenuCommon.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Template  -->
  <ControlTemplate x:Key="PopupMenuTemplate"
                   TargetType="zm:PopupMenu">
    <zm:ControlTemplateRoot Background="Transparent">
      <zm:Popup x:Name="Popup"
                StaysOpen="False">

        <zm:Popup.Placement>
          <zm:SnapPlacement SnapSide="Bottom"
                            Target="{zm:TemplateBinding}" />
        </zm:Popup.Placement>

        <zm:PopupContentPresenter x:Name="PopupPresenter"
                                  AllowMotionAnimation="False"
                                  AllowOpacityAnimation="False"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderStyle="Border"
                                  BorderThickness="1"
                                  DropShadow="True">

          <zm:MenuItemsPresenter x:Name="ItemsPresenter"
                                 Margin="1"
                                 BorderThickness="{TemplateBinding BorderThickness}" />

        </zm:PopupContentPresenter>
      </zm:Popup>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="PopupMenuBaseStyle" TargetType="zm:PopupMenu">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="0" />
    <zm:Setter Property="Template" Value="{StaticResource PopupMenuTemplate}" />
    <zm:Setter Property="Focusable" Value="False" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="PopupMenuStyle" BasedOn="{StaticResource PopupMenuBaseStyle}" Skin="Metro.ContextMenu" TargetType="zm:PopupMenu">

    <!-- Skin Setters -->
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <zm:Style x:Key="ContextMenuStyle" BasedOn="{StaticResource PopupMenuBaseStyle}" Skin="Metro.ContextMenu" TargetType="zm:ContextMenu">

    <!-- Skin Setters -->
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>


  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="PopupMenuThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource PopupMenuStyle}" TargetType="zm:PopupMenu" />
  <zm:ThemeStyle x:Key="ContextMenuThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ContextMenuStyle}" TargetType="zm:ContextMenu" />

</zm:ThemeResourceDictionary>