source/Themes/Metro/Themes.Ribbon.Metro/Styles/BackstageView/BackstageViewControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Metro;component/Styles/Button/Button.Shared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  ToggleButtonTemplate  -->
  <ControlTemplate x:Key="ToggleButtonTemplate"
                   TargetType="zm:ToggleButton">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">
      <Border Width="32"
              Height="32"
              Background="Transparent"
              CornerRadius="16">
        <Path Data="{zm:ThemeResource Key=Metro.Glyphs.SideBarButtonArrow.Left}"
              Fill="{TemplateBinding Foreground}"
              Stretch="Fill" />
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Template  -->
  <ControlTemplate x:Key="BackstageViewControlTemplate"
                   TargetType="zm:BackstageViewControl">
    <zm:ControlTemplateRoot>

      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="200" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Back Button  -->
            <zm:ToggleButton Grid.Row="0"
                             Height="80"
                             zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=BackButton}"
                             IsChecked="{zm:TemplateBinding Path=IsOpen,
                                                              Mode=TwoWay}"
                             Template="{StaticResource ToggleButtonTemplate}" />

            <!--  ItemsPresenter  -->
            <zm:BackstageViewItemsPresenter x:Name="ItemsPresenter"
                                            Grid.Row="1" />
          </Grid>


          <zm:BackstageViewContentPresenter x:Name="ContentPresenter"
                                            Grid.Column="1" />

        </Grid>
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Style  -->
  <zm:Style x:Key="BackstageViewControlStyle" TargetType="zm:BackstageViewControl">
    <zm:Setter Property="OpenDelay" Value="0:0:0" />
    <zm:Setter Property="CloseDelay" Value="0:0:0" />
    <zm:Setter Property="Template" Value="{StaticResource BackstageViewControlTemplate}" />
  </zm:Style>

  <!--  Skinned Style  -->
  <zm:Style x:Key="BackstageViewControlSkinnedStyle" BasedOn="{StaticResource BackstageViewControlStyle}" Skin="Metro.BackstageViewControl" TargetType="zm:BackstageViewControl">
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Foreground" Property="Foreground" />
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="BackstageViewControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource BackstageViewControlSkinnedStyle}" TargetType="zm:BackstageViewControl" />

</zm:ThemeResourceDictionary>