source/Themes/Metro/Themes.Metro.UI.Ribbon/Styles/BackstageView/BackstageViewItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  FocusStates States  -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>

    <!--  SelectionStates States  -->
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Selected" />
      <zm:VisualState Name="Unselected" />
      <zm:VisualState Name="SelectedInactive" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="BackstageItemTemplate"
                   TargetType="zm:BackstageViewItem">
    <zm:ControlTemplateRoot x:Name="TemplateRoot"
                            MinHeight="32"
                            Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  Face  -->
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <!--  Header Content  -->
        <zm:IconContentPresenter Margin="{TemplateBinding Padding}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 zm:PathIcon.Brush="{TemplateBinding Foreground}"
                                 Content="{TemplateBinding Header}"
                                 ContentTemplate="{TemplateBinding HeaderTemplate}"
                                 Icon="{TemplateBinding Icon}"
                                 IconDistance="{TemplateBinding IconDistance}"
                                 IconDock="{TemplateBinding IconDock}"
                                 ShowContent="{TemplateBinding ShowContent}"
                                 ShowIcon="{TemplateBinding ShowIcon}" />
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Style  -->
  <zm:Style x:Key="BackstageViewItemBaseStyle" TargetType="zm:BackstageViewItem">
    <zm:Setter Property="BorderThickness" Value="0" />
    <zm:Setter Property="Padding" Value="20,10" />
    <zm:Setter Property="Template" Value="{StaticResource BackstageItemTemplate}" />
  </zm:Style>

  <!--  Skinned Style  -->
  <zm:Style x:Key="BackstageViewItemStyle" BasedOn="{StaticResource BackstageViewItemBaseStyle}" Skin="Metro.BackstageViewItem" TargetType="zm:BackstageViewItem">
    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
        <zm:Setter Priority="1" ValuePath="Selected" VisualState="Selected" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
        <zm:Setter Priority="1" ValuePath="Selected" VisualState="Selected" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Pressed" VisualState="Pressed" />
        <zm:Setter ValuePath="Normal" VisualState="Disabled" />
        <zm:Setter Priority="1" ValuePath="Selected" VisualState="Selected" />
        <zm:Setter Priority="2" ValuePath="Focused" VisualState="Focused" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="BackstageViewItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource BackstageViewItemStyle}" TargetType="zm:BackstageViewItem" />

</zm:ThemeResourceDictionary>