source/Themes/Code/Themes.Code.Framework/Styles/Slider/Slider.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <zm:VisualStateGroupCollection x:Key="ThumbVisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Horizontal Thumb Template -->
  <ControlTemplate x:Key="ThumbTemplateHorizontal" TargetType="Thumb">
    <zm:ControlTemplateRoot  VisualStateGroups="{StaticResource ThumbVisualStates}">
      <Border Background="{TemplateBinding Background}" 
              BorderBrush="{TemplateBinding BorderBrush}" 
              BorderThickness="{TemplateBinding BorderThickness}" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Vertical Thumb Template -->
  <ControlTemplate x:Key="ThumbTemplateVertical" TargetType="Thumb">
    <zm:ControlTemplateRoot  VisualStateGroups="{StaticResource ThumbVisualStates}">
      <Border Background="{TemplateBinding Background}" 
              BorderBrush="{TemplateBinding BorderBrush}" 
              BorderThickness="{TemplateBinding BorderThickness}" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Page Button Template -->
  <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
    <zm:ControlTemplateRoot x:Name="TemplateRoot" Background="Transparent">
      <ContentPresenter />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <zm:Style x:Key="ThumbStyle" TargetType="Thumb">
    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Background -->
      <zm:SetterGroup Property="Background" ValuePath="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush" ValuePath="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>
    </zm:SetterGroup>

  </zm:Style>

</zm:ThemeResourceDictionary>