source/Themes/Code/Themes.Code.UI.Artboard/Styles/Artboard/ArtboardResizeAdorner.xaml

<!--
  <copyright file="ResizeAdorner.xaml" author="Dmitry Kravchenin" email="d.kravchenin@zaaml.com">
    Copyright (c) zaaml. All rights reserved.
  </copyright>
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:zm="http://schemas.zaaml.com/xaml">

  <ControlTemplate x:Key="Template" TargetType="zm:ArtboardResizeAdorner">
    <zm:Panel Margin="-6">
      <zm:Panel.Resources>
        <Style TargetType="Rectangle">
          <Setter Property="Width" Value="6" />
          <Setter Property="Height" Value="6" />
          <Setter Property="Fill" Value="#99FFFFFF" />
          <Setter Property="Stroke" Value="Blue" />
          <Setter Property="StrokeThickness" Value="1" />
        </Style>
      </zm:Panel.Resources>

      <Border BorderThickness="1" BorderBrush="Blue" Margin="6" />

      <!--<Grid Margin="1">
        <Rectangle x:Name="topThumb"  VerticalAlignment="Top" HorizontalAlignment="Center" zm:ResizableHandler.Handler="Top"/>
        <Rectangle x:Name="topLeftThumb"  VerticalAlignment="Top" HorizontalAlignment="Left" zm:ResizableHandler.Handler="TopLeft"/>
        <Rectangle x:Name="topRightThumb"  VerticalAlignment="Top" HorizontalAlignment="Right" zm:ResizableHandler.Handler="TopRight"/>
        <Rectangle x:Name="leftThumb"  VerticalAlignment="Center" HorizontalAlignment="Left" zm:ResizableHandler.Handler="Left"/>
        <Rectangle x:Name="rightThumb"  VerticalAlignment="Center" HorizontalAlignment="Right" zm:ResizableHandler.Handler="Right"/>
        <Rectangle x:Name="bottomThumb"  VerticalAlignment="Bottom" HorizontalAlignment="Center" zm:ResizableHandler.Handler="Bottom"/>
        <Rectangle x:Name="bottomLeftThumb"  VerticalAlignment="Bottom" HorizontalAlignment="Left" zm:ResizableHandler.Handler="BottomLeft"/>
        <Rectangle x:Name="bottomRightThumb"  VerticalAlignment="Bottom" HorizontalAlignment="Right" zm:ResizableHandler.Handler="BottomRight"/>
      </Grid>-->

    </zm:Panel>
  </ControlTemplate>

  <zm:Style x:Key="ArtboardResizeAdornerStyle" TargetType="zm:ArtboardResizeAdorner">
    <zm:Setter Property="Template" Value="{StaticResource Template}" />
  </zm:Style>

  <zm:ThemeStyle x:Key="ArtboardResizeAdornerThemeStyle" TargetType="zm:ArtboardResizeAdorner"
                 BasedOn="{StaticResource ArtboardResizeAdornerStyle}" />

</ResourceDictionary>