source/Themes/Code/Themes.Code.UI.Artboard/Styles/Artboard/ArtboardSnapGuide.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Thickness Converter -->
  <zm:SwitchConverter x:Key="ThicknessConverter">
    <zm:Case Key="Vertical" Value="1,0,0,0" />
    <zm:Default Value="0,1,0,0" />
  </zm:SwitchConverter>

  <!--  Template  -->
  <ControlTemplate x:Key="ArtboardSnapGuideTemplate"
                   TargetType="zm:ArtboardSnapGuide">

    <zm:ControlTemplateRoot x:Name="TemplateRoot"
                            Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <Border BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{zm:TemplateBinding Path=Orientation, Converter={StaticResource ThicknessConverter}}" />

      <Border Background="Transparent" Margin="-2" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Style  -->
  <zm:Style x:Key="ArtboardSnapGuideStyleBase" TargetType="zm:ArtboardSnapGuide">
    <zm:Setter Property="Template" Value="{StaticResource ArtboardSnapGuideTemplate}" />
  </zm:Style>

  <!--  Skinned Style  -->
  <zm:Style x:Key="ArtboardSnapGuideStyle" BasedOn="{StaticResource ArtboardSnapGuideStyleBase}"
            TargetType="zm:ArtboardSnapGuide" Skin="Code.ArtboardSnapGuide">

    <zm:SetterGroup ValuePathSource="Skin">

      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="ArtboardSnapGuideThemeStyle" zmb:Deferred="True"
                 BasedOn="{StaticResource ArtboardSnapGuideStyle}" TargetType="zm:ArtboardSnapGuide" />

</zm:ThemeResourceDictionary>