source/Themes/Metro/Themes.UI.Metro/Styles/Button/HyperlinkButton.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- CheckStates States -->
    <zm:VisualStateGroup Name="CheckStates">
      <zm:VisualState Name="Checked" />
      <zm:VisualState Name="Unchecked" />
      <zm:VisualState Name="Indeterminate" />
    </zm:VisualStateGroup>

    <!-- FocusStates States -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Control Template -->
  <ControlTemplate x:Key="HyperlinkButtonTemplate" TargetType="zm:HyperlinkButton">
    <zm:ControlTemplateRoot Background="Transparent" 
                            VisualStateGroups="{StaticResource VisualStates}">

      <TextBlock Foreground="{TemplateBinding Foreground}" 
                 Text="{TemplateBinding Content}" 
                 TextDecorations="Underline" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="HyperlinkButtonBaseStyle" TargetType="zm:HyperlinkButton">
    <zm:Setter Property="Template" Value="{StaticResource HyperlinkButtonTemplate}" />
    <zm:Setter Property="VerticalAlignment" Value="Top" />
    <zm:Setter Property="HorizontalAlignment" Value="Left" />
    <zm:Setter Property="Cursor" Value="Hand" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="HyperlinkButtonStyle" TargetType="zm:HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonBaseStyle}"
            Skin="Metro.HyperlinkButton">

    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground" ValuePath="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualState="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualState="Pressed" ValuePath="Pressed" />
        <zm:Setter VisualState="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>

    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Skinned Styles -->
  <zm:ThemeStyle x:Key="HyperlinkButtonThemeStyle" TargetType="zm:HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>