source/Themes/Metro/Themes.Metro/Skins/Office/SharedAssets.xaml

<zm:ThemeResourceDictionary
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zm="http://schemas.zaaml.com/xaml"
    xmlns:zmb="http://schemas.zaaml.com/build"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="../Glyphs.Shared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!-- CheckBox -->
  <zm:SkinDictionary x:Key="Metro.Shared.CheckBox">

    <s:String x:Key="UncheckedGlyph">M 0,0 Z</s:String>
    <s:String x:Key="CheckedGlyph">F1 M 0,120L 0,260L 140,400L 400,140L 400,0L 140,260L 0,120 Z</s:String>
    <s:String x:Key="IndeterminateGlyph">F1 M 100,100L 300,100L 300,300L 100,300L 100,100 Z</s:String>

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">
      <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#E3000000" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFC5C5C5" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FFAEAEAE" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#FFFFFFFF" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Focused" Color="#FF0072C6" zmb:Skin="Office" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- RadioButton -->
  <zm:SkinDictionary x:Key="Metro.Shared.RadioButton">

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">
      <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#E3000000" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFC5C5C5" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FFAEAEAE" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#FFFFFFFF" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Focused" Color="#FF0072C6" zmb:Skin="Office" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- Button -->
  <zm:SkinDictionary x:Key="Metro.Shared.Button">

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">
      <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#E3000000" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#FFF0F0F0" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFC5C5C5" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FFAEAEAE" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#FFAEAEAE" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FF7C7C7C" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Checked" Color="#FF7C7C7C" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Focused" Color="#FF0072C6" zmb:Skin="Office" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- DropDownGlyph -->
  <zm:SkinDictionary x:Key="Metro.Shared.DropDownGlyph">

    <!-- Style -->
    <Style x:Key="Style" TargetType="zm:PathIcon">
      <Setter Property="Stretch" Value="None"/>
      <Setter Property="BrushMode" Value="Fill" />
      <Setter Property="StrokeThickness" Value="0" />
    </Style>

    <!-- Data -->
    <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.AngleArrows7Px.Down}" />

  </zm:SkinDictionary>

  <!-- DropDownButton -->
  <zm:SkinDictionary x:Key="Metro.Shared.DropDownButton" BasedOn="Metro.Shared.Button">

    <!-- Glyph -->
    <zm:SkinDictionary x:Key="Glyph" BasedOn="Metro.Shared.DropDownGlyph" />

  </zm:SkinDictionary>

  <!-- SplitButton -->
  <zm:SkinDictionary x:Key="Metro.Shared.SplitButton" BasedOn="Metro.Shared.Button">

    <!-- Splitter -->
    <zm:SkinDictionary x:Key="Splitter">
      <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="PopupOpened" Color="#FFAEAEAE" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- DropDownButton -->
    <zm:SkinDictionary x:Key="DropDownButton" BasedOn="Metro.Shared.Button">

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFADADAD" zmb:Skin="Office" />
      </zm:SkinDictionary>

      <!-- Glyph -->
      <zm:SkinDictionary x:Key="Glyph" BasedOn="Metro.Shared.DropDownGlyph" />

    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- ToolBarButton -->
  <zm:SkinDictionary x:Key="Metro.Shared.ToolBarButton">

    <zm:SkinDictionary x:Key="Input">
      <Color x:Key="ForegroundBase">#E3000000</Color>
      <Color x:Key="BackgroundBase">#00000000</Color>
      <Color x:Key="BorderBrushBase">#00000000</Color>
      <Color x:Key="AccentBase">#FF0072C6</Color>
    </zm:SkinDictionary>

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">


      <zm:SkinDictionary.Generators>
        <zm:SolidColorBrushGenerator ColorExpression="BaseColor" 
                                     ExpressionScope="BaseColor:$(../Input.ForegroundBase)">

          <zm:SkinResourceTemplate x:Key="Normal" />
          <zm:SkinResourceTemplate x:Key="MouseOver" />
          <zm:SkinResourceTemplate x:Key="Pressed" />
          <zm:SkinResourceTemplate x:Key="Checked" />
        </zm:SolidColorBrushGenerator>
      </zm:SkinDictionary.Generators>
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <zm:SkinDictionary.Generators>
        <zm:SolidColorBrushGenerator ColorExpression="Shade(BaseColor, Shade)"
                                     ExpressionScope="BaseColor:$(../Input.BackgroundBase)">

          <zm:SkinResourceTemplate x:Key="Normal" zm:SolidColorBrushGenerator.ExpressionScope="Shade:0"/>
          <zm:SkinResourceTemplate x:Key="MouseOver" zm:SolidColorBrushGenerator.ExpressionScope="Shade:0.2" />
          <zm:SkinResourceTemplate x:Key="Pressed" zm:SolidColorBrushGenerator.ExpressionScope="Shade:0.3"/>
          <zm:SkinResourceTemplate x:Key="Checked" zm:SolidColorBrushGenerator.ExpressionScope="Shade:0.25"/>
        </zm:SolidColorBrushGenerator>
      </zm:SkinDictionary.Generators>
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">


      <zm:SkinDictionary.Generators>
        <zm:SolidColorBrushGenerator ColorExpression="Shade(BaseColor, Shade)" 
                                     ExpressionScope="BaseColor:$(../Input.BorderBrushBase)">

          <zm:SkinResourceTemplate x:Key="Normal" zm:SolidColorBrushGenerator.ExpressionScope="Shade:0"/>
          <zm:SkinResourceTemplate x:Key="MouseOver" zm:SolidColorBrushGenerator.ExpressionScope="Shade:0.2" />
          <zm:SkinResourceTemplate x:Key="Pressed" zm:SolidColorBrushGenerator.ExpressionScope="Shade:0.3"/>
          <zm:SkinResourceTemplate x:Key="Checked" zm:SolidColorBrushGenerator.ExpressionScope="Shade:0.25"/>
        </zm:SolidColorBrushGenerator>
      </zm:SkinDictionary.Generators>
    </zm:SkinDictionary>

  </zm:SkinDictionary>

  <!-- ToolBarDropDownButton -->
  <zm:SkinDictionary x:Key="Metro.Shared.ToolBarDropDownButton" BasedOn="Metro.Shared.ToolBarButton">

    <!-- Glyph -->
    <zm:SkinDictionary x:Key="Glyph" BasedOn="Metro.Shared.DropDownGlyph" />

  </zm:SkinDictionary>

  <!-- ToolBarSplitButton -->
  <zm:SkinDictionary x:Key="Metro.Shared.ToolBarSplitButton" BasedOn="Metro.Shared.ToolBarButton">

    <!-- Splitter -->
    <zm:SkinDictionary x:Key="Splitter">
      <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="PopupOpened" Color="#FFAEAEAE" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- DropDownButton -->
    <zm:SkinDictionary x:Key="DropDownButton" BasedOn="Metro.Shared.ToolBarDropDownButton">

      <!-- Reference Input -->
      <zm:SkinDictionary x:Key="Input" BasedOn="../Input" />

    </zm:SkinDictionary>

  </zm:SkinDictionary>

  <!-- ToolBar -->
  <zm:SkinDictionary x:Key="Metro.Shared.ToolBar">
    <SolidColorBrush x:Key="Background" Color="#FFE6E6E6" zmb:Skin="Office" />

    <!-- MenuButton -->
    <zm:SkinDictionary x:Key="MenuButton" BasedOn="Metro.Shared.ToolBarDropDownButton" />
  </zm:SkinDictionary>

  <!-- TabControl -->
  <zm:SkinDictionary x:Key="Metro.Shared.TabControl">
    <SolidColorBrush x:Key="Foreground" Color="#E3000000" zmb:Skin="Office" />
    <SolidColorBrush x:Key="Background" Color="#FFF0F0F0" zmb:Skin="Office" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FFA6A6A6" zmb:Skin="Office" />
    <SolidColorBrush x:Key="DisableVeilBrush" Color="#8CF0F0F0" zmb:Skin="Office" />
  </zm:SkinDictionary>

  <!-- TabItem -->
  <zm:SkinDictionary x:Key="Metro.Shared.TabItem">

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">
      <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Selected" Color="#D3000000" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#FFE6E6E6" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFBFBFBF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Selected" Color="#FFF0F0F0" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#FFA6A6A6" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFA2A2A2" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Selected" Color="#FFA6A6A6" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- SelectionLine -->
    <zm:SkinDictionary x:Key="SelectionLine">
      <SolidColorBrush x:Key="Selected" Color="#00FFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="SelectedInactive" Color="#00FFFFFF" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <SolidColorBrush x:Key="DisableVeilBrush" Color="#8CF0F0F0" zmb:Skin="Office" />
  </zm:SkinDictionary>

  <!-- TextBox -->
  <zm:SkinDictionary x:Key="Metro.Shared.TextBox">
    <SolidColorBrush x:Key="CaretBrush" Color="#FF000000" zmb:Skin="Office" />
    <SolidColorBrush x:Key="Watermark.Foreground" Color="#FF6D6D6D" />

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">
      <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="ReadOnly" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Disabled" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Focused" Color="#E3000000" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="ReadOnly" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Disabled" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Focused" Color="#FFFFFFFF" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="ReadOnly" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Disabled" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Focused" Color="#FF0072C6" zmb:Skin="Office" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- MenuItem -->
  <zm:SkinDictionary x:Key="Metro.Shared.MenuItem">

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">
      <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Highlighted" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#E3000000" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Highlighted" Color="#FFB8B8B8" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFB8B8B8" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FFAEAEAE" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Highlighted" Color="#FFB8B8B8" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFB8B8B8" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FFAEAEAE" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <SolidColorBrush x:Key="DisableVeilBrush" Color="#8CFFFFFF" />
  </zm:SkinDictionary>

  <!-- Glyph -->
  <Style x:Key="Metro.SmallGlyphStyle" TargetType="Path" zmb:Skin="Light">
    <Setter Property="Width" Value="10" />
    <Setter Property="Height" Value="10" />
    <Setter Property="Fill" Value="#FF606060" />
    <Setter Property="StrokeThickness" Value="0" />
    <Setter Property="Stretch" Value="Fill" />
  </Style>

  <!-- ScrollViewer -->
  <zm:SkinDictionary  x:Key="Metro.Shared.ScrollViewer">
    <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Office" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FFADADAD" zmb:Skin="Office" />
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FFF0F0F0" zmb:Skin="Office" />
  </zm:SkinDictionary>

  <!-- ScrollBar -->
  <zm:SkinDictionary  x:Key="Metro.Shared.ScrollBar">
    <SolidColorBrush x:Key="Background" Color="#FFF0F0F0"  zmb:Skin="Office" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FFADADAD"   zmb:Skin="Office"/>
  </zm:SkinDictionary>

  <!-- ScrollBar RepeatButton -->
  <zm:SkinDictionary x:Key="Metro.Shared.ScrollBar.RepeatButton">

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">
      <SolidColorBrush x:Key="Normal" Color="#87000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#87000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#87000000" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFACACAC" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FF666666" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFACACAC" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FF666666" zmb:Skin="Office" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- ScrollBar Thumb -->
  <zm:SkinDictionary x:Key="Metro.Shared.ScrollBar.Thumb">

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#FFC0C0C0" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFACACAC" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FF666666" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFACACAC" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Pressed" Color="#FF777777" zmb:Skin="Office" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- ScrollBar Glyph -->
  <zm:SkinDictionary x:Key="Metro.Shared.ScrollBar.Glyph">

    <!-- Style -->
    <Style x:Key="Style" TargetType="Path">
      <Setter Property="Stretch" Value="None"/>
      <Setter Property="StrokeThickness" Value="0"/>
      <Setter Property="Width" Value="7"/>
      <Setter Property="Height" Value="7"/>
    </Style>

    <!-- Data -->
    <zm:SkinDictionary x:Key="Data">
      <zm:ThemeResource x:Key="Left" Value="{StaticResource Metro.Glyphs.AngleArrows7Px.Left}"/>
      <zm:ThemeResource x:Key="Up" Value="{StaticResource Metro.Glyphs.AngleArrows7Px.Up}"/>
      <zm:ThemeResource x:Key="Right" Value="{StaticResource Metro.Glyphs.AngleArrows7Px.Right}"/>
      <zm:ThemeResource x:Key="Down" Value="{StaticResource Metro.Glyphs.AngleArrows7Px.Down}"/>
    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- ListView -->
  <zm:SkinDictionary x:Key="Metro.Shared.ListView">
    <SolidColorBrush x:Key="Foreground" Color="#E3000000" zmb:Skin="Office" />
    <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" zmb:Skin="Office" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FFADADAD" zmb:Skin="Office" />
    <Thickness x:Key="ScrollViewerMargin" zmb:Skin="Office">0,1,1,1</Thickness>
    <Thickness x:Key="ScrollViewerPadding" zmb:Skin="Office">1,0,0,0</Thickness>
  </zm:SkinDictionary>

  <!-- ListViewItem -->
  <zm:SkinDictionary x:Key="Metro.Shared.ListViewItem">

    <!-- Foreground -->
    <zm:SkinDictionary x:Key="Foreground">
      <SolidColorBrush x:Key="Normal" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Disabled" Color="#E3000000" zmb:Skin="Office" />

      <SolidColorBrush x:Key="Focused" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Unfocused" Color="#E3000000" zmb:Skin="Office" />

      <SolidColorBrush x:Key="Selected" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Unselected" Color="#E3000000" zmb:Skin="Office" />
      <SolidColorBrush x:Key="SelectedUnfocused" Color="#E3000000" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFCFCFCF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" zmb:Skin="Office" />

      <SolidColorBrush x:Key="Focused" Color="#FFB8B8B8" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Unfocused" Color="#FFFFFFFF" zmb:Skin="Office" />

      <SolidColorBrush x:Key="Selected" Color="#FFB8B8B8" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Unselected" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="SelectedUnfocused" Color="#FFD4D4D4" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFCDD5CD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Disabled" Color="#FFFFFFFF" zmb:Skin="Office" />

      <SolidColorBrush x:Key="Focused" Color="#FFCDD5CD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Unfocused" Color="#FFCDD5CD" zmb:Skin="Office" />

      <SolidColorBrush x:Key="Selected" Color="#FFCDD5CD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Unselected" Color="#FFCDD5CD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="SelectedUnfocused" Color="#FFCDD5CD" zmb:Skin="Office" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

  <!-- DropDownItemsControl -->
  <zm:SkinDictionary x:Key="Metro.Shared.DropDownItemsControl">

    <!-- Background -->
    <zm:SkinDictionary x:Key="Background">
      <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="ReadOnly" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Disabled" Color="#FFFFFFFF" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Focused" Color="#FFFFFFFF" zmb:Skin="Office" />
    </zm:SkinDictionary>

    <!-- BorderBrush -->
    <zm:SkinDictionary x:Key="BorderBrush">
      <SolidColorBrush x:Key="Normal" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="ReadOnly" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="MouseOver" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Disabled" Color="#FFADADAD" zmb:Skin="Office" />
      <SolidColorBrush x:Key="Focused" Color="#FF0072C6" zmb:Skin="Office" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

</zm:ThemeResourceDictionary>