source/Themes/Metro/Themes.Metro.UI/Styles/Window/WindowButtonsPresenter.xaml

<!--
  <copyright file="MessageWindow.xaml" author="Dmitry Kravchenin" email="d.kravchenin@zaaml.com">
    Copyright (c) zaaml. All rights reserved.
  </copyright>-->

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">
  <!--  Template  -->
  <ControlTemplate x:Key="WindowButtonsPresenterTemplate"
                   TargetType="zm:WindowButtonsPresenter">
    <zm:ControlTemplateRoot Background="Transparent">

      <zm:ItemsControl x:Name="ItemsControl"
                       Margin="{TemplateBinding Padding}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       ItemStyle="{TemplateBinding ButtonStyle}"
                       ItemsPresenterTemplate="{TemplateBinding ButtonsPresenterTemplate}"
                       ItemsSource="{TemplateBinding Buttons}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="WindowButtonsPresenterBaseStyle" TargetType="zm:WindowButtonsPresenter">
    <zm:Setter Property="Template" Value="{StaticResource WindowButtonsPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="WindowButtonsPresenterStyle" BasedOn="{StaticResource WindowButtonsPresenterBaseStyle}" TargetType="zm:WindowButtonsPresenter" />

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="WindowButtonsPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource WindowButtonsPresenterStyle}" TargetType="zm:WindowButtonsPresenter" />

</zm:ThemeResourceDictionary>
