source/Themes/Metro/Themes.Metro.UI/Styles/Window/WindowHeaderPresenter.xaml

<!--
  <copyright file="MessageWindow.xaml" author="Dmitry Kravchenin" email="d.kravchenin@zaaml.com">
    Copyright (c) zaaml. All rights reserved.
  </copyright>-->

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="WindowHeaderButton.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Buttons Presenter Template  -->
  <ControlTemplate x:Key="ButtonsPresenterTemplate"
                   TargetType="zm:ItemsPresenter">
    <zm:StackItemsPanel x:Name="ItemsHost"
                        Orientation="Horizontal" />
  </ControlTemplate>

  <!--  Template  -->
  <ControlTemplate x:Key="WindowHeaderPresenterTemplate"
                   TargetType="zm:WindowHeaderPresenter">
    <zm:ControlTemplateRoot d:DataContext="{d:DesignInstance Type=zm:WindowBase}"
                            Background="{TemplateBinding Background}">

      <Border Height="29"
              HorizontalAlignment="Stretch"
              Background="{TemplateBinding Background}"
              BorderBrush="Transparent"
              BorderThickness="0">

        <zm:DockPanel>

          <!--  Icon  -->
          <zm:BitmapIcon Margin="6,0,0,0"
                         zm:DockPanel.Dock="Left"
                         Source="{zm:TemplateBinding Path=Window.Icon}"
                         Visibility="{zm:TemplateBinding Path=Window.ShowIcon,
                                                         Converter={zm:VisibilityConverter}}" />

          <!-- TitleBarHeadContent -->
          <zm:ContentPresenter zm:DockPanel.Dock="Left" 
                               Content="{zm:TemplateBinding Path=Window.TitleBarHeadContent}"/>

          <!--  Title  -->
          <zm:ContentPresenter Margin="6,0,6,0"
                               VerticalAlignment="Center"
                               Content="{zm:TemplateBinding Path=Window.Title}" />

          <!--  Window Buttons  -->
          <zm:WindowButtonsPresenter Margin="{zm:TemplateSkinBinding SkinPath=Buttons.Margin}"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     zm:DockPanel.Dock="Right"
                                     ButtonStyle="{TemplateBinding ButtonStyle}"
                                     ButtonsPresenterTemplate="{TemplateBinding ButtonsPresenterTemplate}">

            <!--  Minimize Button  -->
            <zm:WindowHeaderButton zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=Buttons.Minimize}"
                                   Kind="Minimize" />

            <!--  Maximize Button  -->
            <zm:WindowHeaderButton zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=Buttons.Maximize}"
                                   Kind="Maximize" />

            <!--  Restore Button  -->
            <zm:WindowHeaderButton zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=Buttons.Restore}"
                                   Kind="Restore" />

            <!--  Close Button  -->
            <zm:WindowHeaderButton zm:Extension.Skin="{zm:TemplateSkinBinding SkinPath=Buttons.Close}"
                                   Kind="Close" />

          </zm:WindowButtonsPresenter>

          <!-- TitleBarTailContent -->
          <zm:ContentPresenter zm:DockPanel.Dock="Right" 
                               Content="{zm:TemplateBinding Path=Window.TitleBarTailContent}"/>

        </zm:DockPanel>
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="WindowHeaderPresenterBaseStyle" TargetType="zm:WindowHeaderPresenter">
    <zm:Setter Property="ButtonsPresenterTemplate" Value="{StaticResource ButtonsPresenterTemplate}" />
    <zm:Setter Property="ButtonStyle" Value="{StaticResource WindowHeaderButtonStyle}" />
    <zm:Setter Property="Template" Value="{StaticResource WindowHeaderPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="WindowHeaderPresenterStyle" BasedOn="{StaticResource WindowHeaderPresenterBaseStyle}" Skin="Metro.Window.Header" TargetType="zm:WindowHeaderPresenter">

    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Background.Normal" Property="Background" />
      <zm:Setter ValuePath="Foreground.Normal" Property="Foreground" />
    </zm:SetterGroup>

  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="WindowHeaderPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource WindowHeaderPresenterStyle}" TargetType="zm:WindowHeaderPresenter" />

</zm:ThemeResourceDictionary>