source/Themes/Metro/Themes.Metro.UI/Styles/Window/WindowFramePresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="WindowFramePresenterVisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="Active" />
    </zm:VisualStateGroup>

  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="WindowFramePresenterTemplate"
                   TargetType="zm:WindowFramePresenter">

    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource WindowFramePresenterVisualStates}">

      <!--  Border  -->
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

        <zm:Extension.Triggers>
          <zm:DataTrigger Binding="{zm:TemplateBinding Path=ActualFrameStyle}" Value="None">
            <zm:Setter Property="BorderThickness" Value="0" />
          </zm:DataTrigger>
        </zm:Extension.Triggers>

        <!--  ContentPresenter  -->
        <ContentPresenter />

      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="WindowFramePresenterBaseStyle" TargetType="zm:WindowFramePresenter">
    <zm:Setter Property="Template" Value="{StaticResource WindowFramePresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="WindowFramePresenterStyle" BasedOn="{StaticResource WindowFramePresenterBaseStyle}" Skin="Metro.WindowFramePresenter" TargetType="zm:WindowFramePresenter">

    <!--  Skin Setters  -->
    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" VisualStateTrigger="Normal" />
        <zm:Setter ValuePath="Active" VisualStateTrigger="Active" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" VisualStateTrigger="Normal" />
        <zm:Setter ValuePath="Active" VisualStateTrigger="Active" />
      </zm:SetterGroup>

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="WindowContentPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource WindowFramePresenterStyle}" TargetType="zm:WindowFramePresenter" />

</zm:ThemeResourceDictionary>