source/Themes/Code/Themes.Code.Framework/Styles/ScrollViewer/ScrollBar.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="CommonVisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- RepeatButton Style -->
  <zm:Style x:Key="RepeatButtonStyleZm" TargetType="RepeatButton">
    <zm:Setter Property="IsTabStop" Value="False" />
    <zm:Setter Property="Focusable" Value="False" />
    <zm:Setter Property="Interval" Value="33" />
    <zm:Setter Property="Margin" Value="0" />
    <zm:Setter Property="Padding" Value="0" />
  </zm:Style>

  <Style x:Key="RepeatButtonStyle" TargetType="RepeatButton" BasedOn="{zm:NativeStyle Style={StaticResource RepeatButtonStyleZm}}" />

  <!-- Line Step RepeatButton Style -->
  <zm:Style x:Key="LineButtonStyleZm" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonStyleZm}" 
            Skin="Code.StandardControls.ScrollBar.RepeatButton">
    <zm:Setter Property="Template">
      <zm:Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <zm:ControlTemplateRoot VisualStateGroups="{StaticResource CommonVisualStates}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">

              <Path Data="{zm:TemplateBinding Path=Content}"  
                    Fill="{TemplateBinding Foreground}"
                    Style="{zm:ThemeResource Key=Code.StandardControls.ScrollBar.Glyph.Style}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
          </zm:ControlTemplateRoot>
        </ControlTemplate>
      </zm:Setter.Value>
    </zm:Setter>

    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground" ValuePath="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" />
      </zm:SetterGroup>

      <!-- Background -->
      <zm:SetterGroup Property="Background" ValuePath="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" />
      </zm:SetterGroup>

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush" ValuePath="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <Style x:Key="LineButtonStyle" TargetType="RepeatButton" BasedOn="{zm:NativeStyle Style={StaticResource LineButtonStyleZm}}" />

  <!-- Page Step RepeatButton Style -->
  <Style x:Key="PageButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <zm:ControlTemplateRoot Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Thumb Border Setter-->
  <zm:SetterCollection x:Key="ThumbBorderSetter">

    <zm:SetterGroup ValuePathSource="ThemeResource" ValuePath="Code.StandardControls.ScrollBar.Thumb">

      <!-- Background -->
      <zm:SetterGroup Property="Background" ValuePath="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush" ValuePath="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>
    </zm:SetterGroup>

  </zm:SetterCollection>

  <!-- Thumb Template -->
  <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource CommonVisualStates}">

      <Border BorderThickness="1" 
              Margin="{TemplateBinding Padding}" 
              zm:Extension.SettersSource="{StaticResource ThumbBorderSetter}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

</zm:ThemeResourceDictionary>