source/Themes/Code/Themes.Code.UI.Docking/Styles/Docking/Controls/LocalDropCompass.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">


  <zm:ThemeResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="DropCompassCommon.xaml" />
    <ResourceDictionary Source="DropGuide.xaml" />
    <ResourceDictionary Source="../Glyphs.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Template  -->
  <ControlTemplate x:Key="LocalDropCompassTemplate"
                   TargetType="zm:DropCompass">
    <zm:ControlTemplateRoot Visibility="Collapsed">
      <zm:Popup HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHidden="{zm:TemplateBinding Path=PlacementTarget,
                                              Converter={zm:Static Member=zm:IsNullConverter.Instance}}"
                IsOpen="True">
        <zm:Popup.Placement>
          <zm:RelativePlacement Target="{zm:TemplateBinding Path=ActualPlacementTarget}" />
        </zm:Popup.Placement>

        <Border x:Name="MainBorder"
                Width="210"
                Height="210">
          <Grid x:Name="CompassGrid"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>


                <Border Grid.Row="1"
                        Grid.Column="0"
                        Height="40"
                        VerticalAlignment="Stretch"
                        Background="{zm:TemplateBinding Path=Background}"
                        BorderBrush="{zm:TemplateBinding Path=BorderBrush}"
                        BorderThickness="1,1,0,1" />

                <Border Grid.Row="1"
                        Grid.Column="2"
                        Height="40"
                        VerticalAlignment="Stretch"
                        Background="{zm:TemplateBinding Path=Background}"
                        BorderBrush="{zm:TemplateBinding Path=BorderBrush}"
                        BorderThickness="0,1,1,1" />

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Width="40"
                        HorizontalAlignment="Stretch"
                        Background="{zm:TemplateBinding Path=Background}"
                        BorderBrush="{zm:TemplateBinding Path=BorderBrush}"
                        BorderThickness="1,1,1,0" />

                <Border Grid.Row="2"
                        Grid.Column="1"
                        Width="40"
                        HorizontalAlignment="Stretch"
                        Background="{zm:TemplateBinding Path=Background}"
                        BorderBrush="{zm:TemplateBinding Path=BorderBrush}"
                        BorderThickness="1,0,1,1" />

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Width="62"
                      Height="62">

                  <Path x:Name="CompassContour"
                        Width="62"
                        Height="62"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="{zm:TemplateBinding Path=Background}"
                        Stretch="Fill"
                        Stroke="Transparent"
                        StrokeThickness="0">
                    <Path.Data>
                      <GeometryGroup>
                        <PathGeometry>
                          <PathGeometry.Figures>
                            <PathFigure StartPoint="0,11">
                              <PathFigure.Segments>
                                <LineSegment Point="11,0" />
                                <LineSegment Point="49,0" />
                                <LineSegment Point="60,11" />
                                <LineSegment Point="60,51" />
                                <LineSegment Point="49,62" />
                                <LineSegment Point="11,62" />
                                <LineSegment Point="0,51" />
                                <LineSegment Point="0,11" />
                              </PathFigure.Segments>
                            </PathFigure>
                          </PathGeometry.Figures>
                        </PathGeometry>

                      </GeometryGroup>
                    </Path.Data>
                  </Path>

                  <Path Width="62"
                        Height="62"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="Transparent"
                        Stretch="Fill"
                        Stroke="{zm:TemplateBinding Path=BorderBrush}"
                        StrokeThickness="1">
                    <Path.Data>
                      <GeometryGroup>
                        <LineGeometry StartPoint="0,11"
                                      EndPoint="11,0" />
                        <LineGeometry StartPoint="49,0"
                                      EndPoint="60,11" />
                        <LineGeometry StartPoint="60,51"
                                      EndPoint="49,62" />
                        <LineGeometry StartPoint="11,62"
                                      EndPoint="0,51" />
                      </GeometryGroup>
                    </Path.Data>
                  </Path>
                </Grid>
              </Grid>


            </Grid>

            <Grid x:Name="GuidesGrid"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="LeftMidColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="CenterColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightMidColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightColumn"
                                  Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow"
                               Height="Auto" />
                <RowDefinition x:Name="TopMidRow"
                               Height="Auto" />
                <RowDefinition x:Name="CenterRow"
                               Height="Auto" />
                <RowDefinition x:Name="BottomMidRow"
                               Height="Auto" />
                <RowDefinition x:Name="BottomRow"
                               Height="Auto" />
              </Grid.RowDefinitions>

              <!--  Left  -->
              <zm:DropGuide x:Name="SplitLeftGuide"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="4,4,0,4"
                            Action="SplitLeft">
                <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                Template="{StaticResource SplitLeftIcon}" />
              </zm:DropGuide>

              <!--  Left-Mid  -->
              <zm:DropGuide x:Name="SplitDocumentLeftGuide"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,4,0,4"
                            Action="SplitDocumentLeft">
                <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                Template="{StaticResource SplitDocumentLeftIcon}" />
              </zm:DropGuide>

              <!--  Top  -->
              <zm:DropGuide x:Name="SplitTopGuide"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="4,4,4,0"
                            Action="SplitTop">
                <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                Template="{StaticResource SplitTopIcon}" />
              </zm:DropGuide>

              <!--  Top-Mid  -->
              <zm:DropGuide x:Name="SplitDocumentTopGuide"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4,4,4,0"
                            Action="SplitDocumentTop">
                <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                Template="{StaticResource SplitDocumentTopIcon}" />
              </zm:DropGuide>

              <!--  Right  -->
              <zm:DropGuide x:Name="SplitRightGuide"
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,4,4,4"
                            Action="SplitRight">
                <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                Template="{StaticResource SplitRightIcon}" />
              </zm:DropGuide>

              <!--  Right-Mid  -->
              <zm:DropGuide x:Name="SplitDocumentRightGuide"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,4,4,4"
                            Action="SplitDocumentRight">
                <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                Template="{StaticResource SplitDocumentRightIcon}" />
              </zm:DropGuide>

              <!--  Bottom  -->
              <zm:DropGuide x:Name="SplitBottomGuide"
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="4,0,4,4"
                            Action="SplitBottom">
                <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                Template="{StaticResource SplitBottomIcon}" />
              </zm:DropGuide>
              <!--  Bottom-Mid  -->
              <zm:DropGuide x:Name="SplitDocumentBottomGuide"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="4,0,4,4"
                            Action="SplitDocumentBottom">
                <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                Template="{StaticResource SplitDocumentBottomIcon}" />
              </zm:DropGuide>

              <!--  Center  -->
              <Grid x:Name="CenterGuideGrid"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    zm:Interaction.Enabled="True"
                    Background="Transparent">
                <Grid.Resources>
                  <Style x:Key="CollapseControl"
                         TargetType="zm:ExpandControl">
                    <Setter Property="IsHitTestVisible" Value="{Binding Path=IsExpanded, RelativeSource={RelativeSource Self}}" />
                    <!--<Setter Property="ExpandRatio" Value="{zm:DoubleAnimation BeginTime=0:0:0.2, Duration=0:0:0.2, Value={Binding Path=(zm:Interaction.IsMouseOver), ElementName=CenterGuideGrid, Converter={zm:TernaryConverter TrueValue=1, FalseValue=0}}}" />-->
                  </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <zm:DropGuide x:Name="TabCenterGuide"
                              Grid.Row="1"
                              Grid.Column="1"
                              Action="TabCenter">
                  <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                  Template="{StaticResource TabCenterIcon}" />
                </zm:DropGuide>

                <zm:ExpandControl Grid.Row="1"
                                  Grid.Column="0"
                                  Orientation="Horizontal"
                                  Style="{StaticResource CollapseControl}">
                  <zm:DropGuide x:Name="TabLeftGuide"
                                Width="10"
                                Action="TabLeft"
                                BorderThickness="1,1,0,1"
                                Visibility="Collapsed">
                    <zm:Extension.Setters>
                      <zm:Setter ExpandoProperty="CornerRadius" Value="3,0,0,3" />
                    </zm:Extension.Setters>
                    <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                    Template="{StaticResource TabVerticalIcon}" />
                  </zm:DropGuide>
                </zm:ExpandControl>

                <zm:ExpandControl Grid.Row="0"
                                  Grid.Column="1"
                                  Orientation="Vertical"
                                  Style="{StaticResource CollapseControl}">
                  <zm:DropGuide x:Name="TabTopGuide"
                                Height="10"
                                Action="TabTop"
                                BorderThickness="1,1,1,0"
                                Visibility="Collapsed">
                    <zm:Extension.Setters>
                      <zm:Setter ExpandoProperty="CornerRadius" Value="3,3,0,0" />
                    </zm:Extension.Setters>
                    <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                    Template="{StaticResource TabHorizontalIcon}" />
                  </zm:DropGuide>
                </zm:ExpandControl>

                <zm:ExpandControl Grid.Row="1"
                                  Grid.Column="2"
                                  Orientation="Horizontal"
                                  Style="{StaticResource CollapseControl}">
                  <zm:DropGuide x:Name="TabRightGuide"
                                Width="10"
                                Action="TabRight"
                                BorderThickness="0,1,1,1"
                                Visibility="Collapsed">
                    <zm:Extension.Setters>
                      <zm:Setter ExpandoProperty="CornerRadius" Value="0,3,3,0" />
                    </zm:Extension.Setters>
                    <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                    Template="{StaticResource TabVerticalIcon}" />
                  </zm:DropGuide>
                </zm:ExpandControl>

                <zm:ExpandControl Grid.Row="2"
                                  Grid.Column="1"
                                  Orientation="Vertical"
                                  Style="{StaticResource CollapseControl}">
                  <zm:DropGuide x:Name="TabBottomGuide"
                                Height="10"
                                Action="TabBottom"
                                BorderThickness="1,0,1,1"
                                Visibility="Collapsed">
                    <zm:Extension.Setters>
                      <zm:Setter ExpandoProperty="CornerRadius" Value="0,0,3,3" />
                    </zm:Extension.Setters>
                    <ContentControl Style="{zm:NativeStyle Style={StaticResource GlyphIconControlStyle}}"
                                    Template="{StaticResource TabHorizontalIcon}" />
                  </zm:DropGuide>
                </zm:ExpandControl>

              </Grid>

            </Grid>
          </Grid>


        </Border>
      </zm:Popup>

      <zm:Extension.Triggers>

        <!--  Reduce compass size removing mid guides  -->
        <zm:MultiTrigger>
          <zm:MultiTrigger.Conditions>
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitDocumentLeftGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitDocumentTopGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitDocumentRightGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitDocumentBottomGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsDocumentBandEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
          </zm:MultiTrigger.Conditions>

          <zm:Setter TargetName="LeftMidColumn" Property="Width" Value="0" />
          <zm:Setter TargetName="RightMidColumn" Property="Width" Value="0" />
          <zm:Setter TargetName="TopMidRow" Property="Height" Value="0" />
          <zm:Setter TargetName="BottomMidRow" Property="Height" Value="0" />

        </zm:MultiTrigger>

        <!--  Reduce compass size removing edge guides  -->
        <zm:MultiTrigger>
          <zm:MultiTrigger.Conditions>
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitLeftGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitTopGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitRightGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitBottomGuide}" Value="False" />
          </zm:MultiTrigger.Conditions>

          <zm:Setter TargetName="LeftColumn" Property="Width" Value="0" />
          <zm:Setter TargetName="RightColumn" Property="Width" Value="0" />
          <zm:Setter TargetName="TopRow" Property="Height" Value="0" />
          <zm:Setter TargetName="BottomRow" Property="Height" Value="0" />

        </zm:MultiTrigger>

        <zm:MultiTrigger>
          <zm:MultiTrigger.Conditions>
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitDocumentLeftGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitDocumentTopGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitDocumentRightGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitDocumentBottomGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitLeftGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitTopGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitRightGuide}" Value="False" />
            <zm:DataCondition Binding="{Binding Path=IsAllowed, ElementName=SplitBottomGuide}" Value="False" />
          </zm:MultiTrigger.Conditions>

          <zm:Setter TargetName="CenterGuideGrid" Property="Grid.Column" Value="0" />
          <zm:Setter TargetName="CenterGuideGrid" Property="Grid.Row" Value="0" />
          <zm:Setter TargetName="CenterGuideGrid" Property="Grid.ColumnSpan" Value="5" />
          <zm:Setter TargetName="CenterGuideGrid" Property="Grid.RowSpan" Value="5" />

          <zm:Setter TargetName="LeftColumn" Property="MinWidth" Value="40" />
          <zm:Setter TargetName="RightColumn" Property="MinWidth" Value="40" />
          <zm:Setter TargetName="TopRow" Property="MinHeight" Value="40" />
          <zm:Setter TargetName="BottomRow" Property="MinHeight" Value="40" />

          <zm:Setter TargetName="LeftColumn" Property="MaxWidth" Value="40" />
          <zm:Setter TargetName="RightColumn" Property="MaxWidth" Value="40" />
          <zm:Setter TargetName="TopRow" Property="MaxHeight" Value="40" />
          <zm:Setter TargetName="BottomRow" Property="MaxHeight" Value="40" />

        </zm:MultiTrigger>

      </zm:Extension.Triggers>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="LocalDropCompassBaseStyle" BasedOn="{StaticResource DropCompassCommon}" TargetType="zm:LocalDropCompass">
    <zm:Setter Property="AllowedActions" Value="SplitAll" />
    <zm:Setter Property="VerticalAlignment" Value="Top" />
    <zm:Setter Property="HorizontalAlignment" Value="Left" />
    <zm:Setter Property="Template" Value="{StaticResource LocalDropCompassTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="LocalDropCompassStyle" BasedOn="{StaticResource LocalDropCompassBaseStyle}" TargetType="zm:LocalDropCompass" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="LocalDropCompassThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource LocalDropCompassStyle}" TargetType="zm:LocalDropCompass" />

</zm:ThemeResourceDictionary>