source/Themes/Metro/Themes.Ribbon.Metro/Styles/Ribbon/RibbonPageCategory.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  Template  -->
  <ControlTemplate x:Key="RibbonPageCategoryTemplate"
                   TargetType="zm:RibbonPageCategory">
    <zm:ControlTemplateRoot Visibility="{zm:TemplateBinding Path=Header,
                                                            Converter={zm:VisibilityConverter}}"
                            VisualStateGroups="{StaticResource VisualStates}">

      <Border Margin="0"
              Padding="10,2"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="1">

        <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="{TemplateBinding Header}" />
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="RibbonPageCategoryBaseStyle" TargetType="zm:RibbonPageCategory">
    <zm:Setter Property="Template" Value="{StaticResource RibbonPageCategoryTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="RibbonPageCategoryStyle" BasedOn="{StaticResource RibbonPageCategoryBaseStyle}" Skin="Metro.RibbonPageCategory" TargetType="zm:RibbonPageCategory">
    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Foreground  -->
      <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
      </zm:SetterGroup>

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
      </zm:SetterGroup>
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="RibbonPageCategoryThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RibbonPageCategoryStyle}" TargetType="zm:RibbonPageCategory" />

</zm:ThemeResourceDictionary>