source/Themes/Metro/Themes.Metro.UI.Docking/Styles/Docking/Items/DocumentDockItemGroup.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="ItemCommon.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Template  -->
  <ControlTemplate x:Key="DocumentGroupTemplate"
                   TargetType="zm:DocumentDockItemGroup">
    <zm:ControlTemplateRoot x:Name="TemplateRoot"
                            Background="Transparent"
                            VisualStateGroups="{StaticResource DockItemVisualStates}">

      <!--  LayoutView  -->
      <zm:DocumentLayoutView x:Name="LayoutView"
                             BorderBrush="{TemplateBinding BorderBrush}" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base style  -->
  <zm:Style x:Key="DocumentGroupBaseStyle" TargetType="zm:DocumentDockItemGroup">
    <zm:Setter Property="Template" Value="{StaticResource DocumentGroupTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DocumentDockItemGroupStyle" BasedOn="{StaticResource DocumentGroupBaseStyle}" Skin="Metro.Docking.DocumentDockItemGroup" TargetType="zm:DocumentDockItemGroup">
    <zm:SetterGroup SettersSource="{StaticResource DockItemSkinSetters}" ValuePathSource="Skin" />
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DocumentDockItemGroupThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DocumentDockItemGroupStyle}" TargetType="zm:DocumentDockItemGroup" />

</zm:ThemeResourceDictionary>