source/Themes/Code/Themes.Code.Framework/Skins/Light/Skin.xaml

<zm:ThemeSkinResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:zm="http://schemas.zaaml.com/xaml"
    xmlns:zmb="http://schemas.zaaml.com/build"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="zmb"
    Name="Light">

 <zm:ThemeSkinResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Code;component/Skins/Glyphs.Shared.xaml" />
  </zm:ThemeSkinResourceDictionary.MergedDictionaries>

  <zm:SkinDictionary x:Key="Code.StandardControls">

    <!-- Button -->
    <zm:SkinDictionary x:Key="Button" BasedOn="Code.Shared.Button" />

    <!-- RadioButton -->
    <zm:SkinDictionary x:Key="RadioButton" BasedOn="Code.Shared.RadioButton"/>

    <!-- CheckBox -->
    <zm:SkinDictionary x:Key="CheckBox" BasedOn="Code.Shared.CheckBox"/>

    <!-- ListBox -->
    <zm:SkinDictionary x:Key="ListBox"  BasedOn="Code.Shared.ListView" />

    <!-- ListBoxItem -->
    <zm:SkinDictionary x:Key="ListBoxItem"   BasedOn="Code.Shared.ListViewItem" />

    <!-- ComboBox -->
    <zm:SkinDictionary x:Key="ComboBox">

      <SolidColorBrush x:Key="Foreground.Normal" Color="#FF000000" />

      <!-- ToggleButton -->
      <zm:SkinDictionary x:Key="ToggleButton">

        <!-- BorderStyle -->
        <Style x:Key="BorderStyle" TargetType="Border">
          <Setter Property="BorderThickness" Value="1,0,0,0" />
          <Setter Property="Margin" Value="0" />
        </Style>

        <!-- Glyph -->
        <zm:SkinDictionary x:Key="Glyph">

          <!-- Style -->
          <Style x:Key="Style" TargetType="Path">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Fill" Value="#FF606060" />
          </Style>

          <zm:ThemeResource x:Key="Data" Value="{StaticResource Code.Glyphs.Arrows8Px.Down}"/>
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="MouseOver" Color="#FFB9B9B9" />
          <SolidColorBrush x:Key="Pressed" Color="#FFB9B9B9" />
          <SolidColorBrush x:Key="Checked" Color="#FFB9B9B9" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FFB9B9B9" />
          <SolidColorBrush x:Key="MouseOver" Color="#FFB9B9B9" />
          <SolidColorBrush x:Key="Pressed" Color="#FFB9B9B9" />
          <SolidColorBrush x:Key="Checked" Color="#FFB9B9B9" />
          <SolidColorBrush x:Key="Focused" Color="#FFB9B9B9" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFFFFFFF" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Focused" Color="#FFF78A09" />
      </zm:SkinDictionary>

      <!-- Popup -->
      <zm:SkinDictionary x:Key="Popup">
        <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Shadow" Color="#FFB9B9B9" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ComboBoxItem -->
    <zm:SkinDictionary x:Key="ComboBoxItem">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF373A3D" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFFFFFFF" />

        <SolidColorBrush x:Key="Focused" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Unfocused" Color="#FF373A3D" />

        <SolidColorBrush x:Key="Selected" Color="#FF373A3D" />
        <SolidColorBrush x:Key="Unselected" Color="#FF373A3D" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#FF373A3D" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFF78A09" />
        <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Focused" Color="#FFF78A09" />
        <SolidColorBrush x:Key="Unfocused" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Selected" Color="#AAF78A09" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#AAF78A09" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#00000000" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFF78A09" />
        <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Focused" Color="#FFF78A09" />
        <SolidColorBrush x:Key="Unfocused" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Selected" Color="#AAF78A09" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#AAF78A09" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ComboBoxItemSL -->
    <zm:SkinDictionary x:Key="ComboBoxItemSL">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF373A3D" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFFFFFFF" />

        <SolidColorBrush x:Key="Focused" Color="#FF373A3D" />
        <SolidColorBrush x:Key="Unfocused" Color="#FF373A3D" />

        <SolidColorBrush x:Key="Selected" Color="#FF373A3D" />
        <SolidColorBrush x:Key="Unselected" Color="#FF373A3D" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#FF373A3D" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFF78A09" />
        <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Focused" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="Unfocused" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Selected" Color="#AAF78A09" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#AAF78A09" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#00000000" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFF78A09" />
        <SolidColorBrush x:Key="Disabled" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Focused" Color="#FFF78A09" />
        <SolidColorBrush x:Key="Unfocused" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Selected" Color="#AAF78A09" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="SelectedUnfocused" Color="#AAF78A09" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ProgressBar -->
    <zm:SkinDictionary x:Key="ProgressBar">
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" />
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="HighlightBackground" Color="#00000000" />
      <SolidColorBrush x:Key="IndicatorBackground" Color="#FFF78A09" />

      <!-- IndeterminateGradientFill -->
      <zm:SkinDictionary x:Key="IndeterminateGradientFill">
        <Color x:Key="GradientStop1">#FFF78A09</Color>
        <Color x:Key="GradientStop2">#00F78A09</Color>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- TabControl -->
    <zm:SkinDictionary x:Key="TabControl" BasedOn="Code.Shared.TabControl"/>

    <!-- TabItem -->
    <zm:SkinDictionary x:Key="TabItem" BasedOn="Code.Shared.TabItem" />

    <!-- TreeView -->
    <zm:SkinDictionary x:Key="TreeView">
      <SolidColorBrush x:Key="Foreground" Color="#FF000000" />
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" />
      <Thickness x:Key="ScrollViewerMargin">0</Thickness>
      <Thickness x:Key="ScrollViewerPadding">1</Thickness>
    </zm:SkinDictionary>

    <!--TreeViewItem -->
    <zm:SkinDictionary x:Key="TreeViewItem">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF373A3D" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF373A3D" />
        <SolidColorBrush x:Key="Selected" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="SelectedInactive" Color="#FF373A3D" />
        <SolidColorBrush x:Key="Unselected" Color="#FF373A3D" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFE2E2E2" />
        <SolidColorBrush x:Key="Selected" Color="#FFF78A09" />
        <SolidColorBrush x:Key="SelectedInactive" Color="#FFB8B8B8" />
        <SolidColorBrush x:Key="Unselected" Color="#00FFFFFF" />
      </zm:SkinDictionary>

      <!-- Glyph -->
      <zm:SkinDictionary x:Key="Glyph">

        <!-- Brush -->
        <zm:SkinDictionary x:Key="Brush">
          <SolidColorBrush x:Key="Normal" Color="#FFA9A9A9" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF373A3D" />
          <SolidColorBrush x:Key="Pressed" Color="#FFA9A9A9" />
        </zm:SkinDictionary>

        <!-- Style -->
        <Style x:Key="Style" TargetType="zm:PathIcon">
          <Setter Property="Width" Value="8" />
          <Setter Property="Height" Value="8" />
          <Setter Property="Stretch" Value="None" />
          <Setter Property="BrushMode" Value="Fill" />
          <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <!-- Data -->
        <zm:SkinDictionary x:Key="Data">
          <zm:ThemeResource x:Key="Collapsed" Value="{StaticResource Code.Glyphs.Arrows8Px.Right}"/>
          <zm:ThemeResource x:Key="Expanded" Value="{StaticResource Code.Glyphs.Arrows8Px.BottomRight}"/>
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- GridSplitter -->
    <zm:SkinDictionary x:Key="GridSplitter">
      <SolidColorBrush x:Key="Background.Normal" Color="#00000000" />

      <!-- FillRectangle -->
      <zm:SkinDictionary x:Key="FillRectangle">
        <SolidColorBrush x:Key="Normal" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFF78A09" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ToolTip -->
    <zm:SkinDictionary x:Key="ToolTip">
      <SolidColorBrush x:Key="Foreground" Color="#FF000000" />
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" />
    </zm:SkinDictionary>

    <!-- TextBox -->
    <zm:SkinDictionary x:Key="TextBox" BasedOn="Code.Shared.TextBox" />

    <!-- PasswordBox -->
    <zm:SkinDictionary x:Key="PasswordBox" BasedOn="Code.Shared.TextBox" />

    <!-- RichTextBox -->
    <zm:SkinDictionary x:Key="RichTextBox" BasedOn="Code.Shared.TextBox" />

    <!-- ScrollViewer -->
    <zm:SkinDictionary x:Key="ScrollViewer"  BasedOn="Code.Shared.ScrollViewer" />

    <!-- ScrollBar -->
    <zm:SkinDictionary x:Key="ScrollBar" BasedOn="Code.Shared.ScrollBar">

      <!-- RepeatButton -->
      <zm:SkinDictionary x:Key="RepeatButton" BasedOn="Code.Shared.ScrollBar.RepeatButton" />

      <!-- Thumb -->
      <zm:SkinDictionary x:Key="Thumb" BasedOn="Code.Shared.ScrollBar.Thumb">

        <!-- Style -->
        <zm:SkinDictionary x:Key="Style">

          <!-- Horizontal -->
          <Style x:Key="Horizontal" TargetType="Thumb">
            <Setter Property="MinWidth" Value="8" />
            <Setter Property="Padding" Value="0,4"/>
          </Style>

          <!-- Vertical -->
          <Style x:Key="Vertical" TargetType="Thumb">
            <Setter Property="MinHeight" Value="8" />
            <Setter Property="Padding" Value="4,0"/>
          </Style>
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- Glyph -->
      <zm:SkinDictionary x:Key="Glyph" BasedOn="Code.Shared.ScrollBar.Glyph" />

    </zm:SkinDictionary>

    <!-- Slider -->
    <zm:SkinDictionary x:Key="Slider">

      <SolidColorBrush x:Key="Background" Color="#FFCCCCCC" />
      <SolidColorBrush x:Key="BackgroundValue" Color="#FFF39B13" />

      <!-- Thumb -->
      <zm:SkinDictionary x:Key="Thumb">

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FF9A9A9A" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF8C8C8C" />
          <SolidColorBrush x:Key="Pressed" Color="#FF666666" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#FFADADAD" />
          <SolidColorBrush x:Key="MouseOver" Color="#FFACACAC" />
          <SolidColorBrush x:Key="Pressed" Color="#FF777777" />
        </zm:SkinDictionary>

      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DataGrid -->
    <zm:SkinDictionary x:Key="DataGrid">
      <SolidColorBrush x:Key="Foreground" Color="#FF000000" />
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RowBackground" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="AlternatingRowBackground" Color="#FFEEEEEE" />
      <SolidColorBrush x:Key="GridLinesBrush" Color="#FFB9B9B9" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" />
      <SolidColorBrush x:Key="ColumnHeadersAndRowsSeparator" Color="#FFB9B9B9" />
      <SolidColorBrush x:Key="DisabledVisualElement" Color="#8CFFFFFF" />

      <!-- SelectAllButton -->
      <zm:SkinDictionary x:Key="SelectAllButton">
        <SolidColorBrush x:Key="Background.Normal" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFB9B9B9" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DataGridRow -->
    <zm:SkinDictionary x:Key="DataGridRow">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Alternating" Color="#FF000000" />
        <SolidColorBrush x:Key="Normal" Color="#FF000000" />
        <SolidColorBrush x:Key="NormalSelected" Color="#FF000000" />
        <SolidColorBrush x:Key="NormalEditing" Color="#FF000000" />
        <SolidColorBrush x:Key="UnfocusedSelected" Color="#FF000000" />
        <SolidColorBrush x:Key="UnfocusedEditing" Color="#FF000000" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF000000" />
        <SolidColorBrush x:Key="MouseOverEditing" Color="#FF000000" />
        <SolidColorBrush x:Key="MouseOverSelected" Color="#FF000000" />
        <SolidColorBrush x:Key="MouseOverUnfocusedSelected" Color="#FF000000" />
        <SolidColorBrush x:Key="MouseOverUnfocusedEditing" Color="#FF000000" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Alternating" Color="#FFEEEEEE" />
        <SolidColorBrush x:Key="NormalSelected" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="NormalEditing" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="UnfocusedSelected" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="UnfocusedEditing" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFB8B8B8" />
        <SolidColorBrush x:Key="MouseOverEditing" Color="#FFB8B8B8" />
        <SolidColorBrush x:Key="MouseOverSelected" Color="#FFB8B8B8" />
        <SolidColorBrush x:Key="MouseOverUnfocusedSelected" Color="#FFB8B8B8" />
        <SolidColorBrush x:Key="MouseOverUnfocusedEditing" Color="#FFB8B8B8" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DataGridColumnHeader -->
    <zm:SkinDictionary x:Key="DataGridColumnHeader">
      <SolidColorBrush x:Key="BackgroundRectangle.MouseOver" Color="#FFE0E0E0" />
      <SolidColorBrush x:Key="Foreground" Color="#FF000000" />
      <SolidColorBrush x:Key="Background.Normal" Color="#FFF0F0F0" />
      <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFB9B9B9" />
      <SolidColorBrush x:Key="Background.VerticalSeparator" Color="#FFB9B9B9" />
      <SolidColorBrush x:Key="Background.SeparatorBrush" Color="#FFB9B9B9" />
    </zm:SkinDictionary>

    <!-- DataGridRowHeader -->
    <zm:SkinDictionary x:Key="DataGridRowHeader">
      <SolidColorBrush x:Key="Background.Normal" Color="#FFF0F0F0" />
      <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFB9B9B9" />
    </zm:SkinDictionary>

    <!-- DataGridCell -->
    <zm:SkinDictionary x:Key="DataGridCell">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF000000" />
        <SolidColorBrush x:Key="NormalEditing" Color="#FF000000" />
        <SolidColorBrush x:Key="MouseOver" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Selected" Color="#FFFFFFFF" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="NormalEditing" Color="#FFB8B8B8" />
        <SolidColorBrush x:Key="MouseOver" Color="#00FFFFFF" />

        <SolidColorBrush x:Key="Selected" Color="#FFB8B8B8" />
        <SolidColorBrush x:Key="Current" Color="#AFB8B8B8" />
      </zm:SkinDictionary>

      <SolidColorBrush x:Key="FocusVisual.Stroke" Color="#FFF78A09" />
    </zm:SkinDictionary>

    <!-- Calendar -->
    <zm:SkinDictionary x:Key="Calendar">
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
    </zm:SkinDictionary>

    <!-- CalendarItem -->
    <zm:SkinDictionary x:Key="CalendarItem">
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" />

      <!-- HeaderButton -->
      <zm:SkinDictionary x:Key="HeaderButton">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#FF717171" />
          <SolidColorBrush x:Key="MouseOver" Color="#FFF39B13" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- CalendarButton -->
    <zm:SkinDictionary x:Key="CalendarButton">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF333333" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF333333" />
        <SolidColorBrush x:Key="Pressed" Color="#FF333333" />
        <SolidColorBrush x:Key="Selected" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Inactive" Color="#A0333333" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#69F39B13" />
        <SolidColorBrush x:Key="Pressed" Color="#A9F39B13" />
        <SolidColorBrush x:Key="Selected" Color="#FFF39B13" />
        <SolidColorBrush x:Key="Inactive" Color="#FFFFFFFF" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#89F39B13" />
        <SolidColorBrush x:Key="Pressed" Color="#A9F39B13" />
        <SolidColorBrush x:Key="Selected" Color="#FFF39B13" />
        <SolidColorBrush x:Key="Inactive" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Focused" Color="#FFF39B13" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- CalendarDayButton -->
    <zm:SkinDictionary x:Key="CalendarDayButton">

      <!-- BlackoutGlyph -->
      <zm:SkinDictionary x:Key="BlackoutGlyph">
        <s:String x:Key="Data">M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z</s:String>
        <Style x:Key="Style" TargetType="Path">
          <Setter Property="Fill" Value="#FF000000"/>
        </Style>
      </zm:SkinDictionary>

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF333333" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF333333" />
        <SolidColorBrush x:Key="Pressed" Color="#FF333333" />
        <SolidColorBrush x:Key="Selected" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Inactive" Color="#A0333333" />
        <SolidColorBrush x:Key="Today" Color="#FFFFFFFF" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#69F39B13" />
        <SolidColorBrush x:Key="Pressed" Color="#A9F39B13" />
        <SolidColorBrush x:Key="Selected" Color="#FFF39B13" />
        <SolidColorBrush x:Key="Inactive" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Today" Color="#FFB9B9B9" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#89F39B13" />
        <SolidColorBrush x:Key="Pressed" Color="#A9F39B13" />
        <SolidColorBrush x:Key="Selected" Color="#FFF39B13" />
        <SolidColorBrush x:Key="Inactive" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Today" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Focused" Color="#FFF39B13" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DatePicker -->
    <zm:SkinDictionary x:Key="DatePicker">
      <SolidColorBrush x:Key="Background.Normal" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFB9B9B9" />

      <!-- Button -->
      <zm:SkinDictionary x:Key="Button">

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="MouseOver" Color="#80B9B9B9" />
          <SolidColorBrush x:Key="Pressed" Color="#A0B9B9B9" />
        </zm:SkinDictionary>

        <SolidColorBrush x:Key="BorderBrush.Normal" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Rectangle.Fill" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Ellipse.Fill" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Foreground" Color="#FF2F2F2F" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- DatePickerTextBox -->
    <zm:SkinDictionary x:Key="DatePickerTextBox" BasedOn="Code.Shared.TextBox" />

    <!-- ValidationSummary -->
    <zm:SkinDictionary x:Key="ValidationSummary">
      <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFB9B9B9" />
    </zm:SkinDictionary>
  </zm:SkinDictionary>

</zm:ThemeSkinResourceDictionary>
