source/Themes/Metro/Themes.Metro.UI.Navigation/Styles/NavigationView/NavigationViewPage.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="NavigationViewPageTemplate"
                   TargetType="zm:NavigationViewPage">
    <zm:ControlTemplateRoot Background="{TemplateBinding Background}">

      <!--  ContentPresenter  -->
      <zm:ContentPresenter x:Name="ContentPresenter"
                           Margin="{TemplateBinding Margin}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Content="{TemplateBinding Content}"
                           ContentStringFormat="{TemplateBinding ContentStringFormat}"
                           ContentTemplate="{TemplateBinding ContentTemplate}"
                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewPageBaseStyle" TargetType="zm:NavigationViewPage">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewPageTemplate}" />
    <zm:Setter Property="Background" Value="#00FFFFFF" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <zm:Setter Property="VerticalContentAlignment" Value="Stretch" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewPageStyle" BasedOn="{StaticResource NavigationViewPageBaseStyle}"
            Skin="Metro.NavigationView.NavigationViewPage" TargetType="zm:NavigationViewPage" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewPageThemeStyle" zmb:Deferred="True"
                 BasedOn="{StaticResource NavigationViewPageStyle}" TargetType="zm:NavigationViewPage" />

</zm:ThemeResourceDictionary>