source/Themes/Metro/Themes.Metro.UI.Navigation/Styles/NavigationView/NavigationViewItemShared.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!--  FocusStates States  -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>

    <!--  SelectionStates States  -->
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Selected" />
      <zm:VisualState Name="Unselected" />
      <zm:VisualState Name="SelectedInactive" />
    </zm:VisualStateGroup>

    <!--  ExpansionStates States  -->
    <zm:VisualStateGroup Name="ExpansionStates">
      <zm:VisualState Name="Expanded" />
      <zm:VisualState Name="Collapsed" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <zm:PathIcon x:Key="FallbackIcon"
               SharedResource="True"
               Width="24"
               Height="24"
               BrushMode="Fill"
               Data="M2,2L8,2 8,8 2,8 2,2z M3,3L3,7 7,7 7,3 3,3z M2,16L8,16 8,22 2,22 2,16z M3,17L3,21 7,21 7,17 3,17z M9,9L15,9 15,15 9,15 9,9z M10,10L10,14 14,14 14,10 10,10z M16,2L22,2 22,8 16,8 16,2z M17,3L17,7 21,7 21,3 17,3z M16,16L22,16 22,22 16,22 16,16z M17,17L17,21 21,21 21,17 17,17z"
               Stretch="None" />

</zm:ThemeResourceDictionary>
