source/Themes/Metro/Themes.Metro.UI.Navigation/Styles/NavigationView/NavigationViewItemsPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="NavigationViewItemsPresenterTemplate"
                   TargetType="zm:NavigationViewItemsPresenter">
    <zm:ItemsPresenterTemplateRoot Background="{TemplateBinding Background}">
      <zm:SharedSizeGroupControl>
        <zm:NavigationViewPanel x:Name="ItemsHost"
                                Margin="{TemplateBinding Padding}"/>
      </zm:SharedSizeGroupControl>
    </zm:ItemsPresenterTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewItemsPresenterBaseStyle" TargetType="zm:NavigationViewItemsPresenter">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewItemsPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewItemsPresenterStyle" BasedOn="{StaticResource NavigationViewItemsPresenterBaseStyle}" Skin="Metro.NavigationView.NavigationViewItemsPresenter" TargetType="zm:NavigationViewItemsPresenter">

    <!--  Skin Setters  -->
    <zm:SetterGroup ValuePathSource="Skin">

      <zm:Setter ValuePath="Foreground" Property="Foreground" />
      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewItemsPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewItemsPresenterStyle}" TargetType="zm:NavigationViewItemsPresenter" />

</zm:ThemeResourceDictionary>