source/Themes/Metro/Themes.Metro.UI.Navigation/Styles/NavigationView/NavigationViewPaneHeaderPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="NavigationViewPaneHeaderPresenterTemplate"
                   TargetType="zm:NavigationViewPaneHeaderPresenter">
    <zm:ControlTemplateRoot>

      <!--  Title Panel  -->
      <zm:Panel HorizontalAlignment="Stretch"
                Background="{zm:TemplateSkinBinding SkinPath=PaneBackground}"
                Canvas.ZIndex="1">

        <!--  DefaultPaneToggleButton  -->
        <zm:SwitchContentPresenter x:Name="DefaultPaneToggleButton" />

        <!--  PaneTitle  -->
        <zm:NavigationViewHeader HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 Content="{zm:TemplateBinding Path=PaneTitle}"
                                 FontSize="14"
                                 FontWeight="SemiBold"
                                 Foreground="{zm:TemplateSkinBinding SkinPath=PaneForeground}"
                                 Visibility="{zm:TemplateBinding Path=IsPaneToggleButtonVisible,
                                                                 Converter={zm:InvertedVisibilityConverter}}" />
      </zm:Panel>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="NavigationViewPaneHeaderPresenterBaseStyle" TargetType="zm:NavigationViewPaneHeaderPresenter">
    <zm:Setter Property="Template" Value="{StaticResource NavigationViewPaneHeaderPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="NavigationViewPaneHeaderPresenterStyle" BasedOn="{StaticResource NavigationViewPaneHeaderPresenterBaseStyle}" Skin="Metro.NavigationView.NavigationViewPaneHeaderPresenter" TargetType="zm:NavigationViewPaneHeaderPresenter" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="NavigationViewPaneHeaderPresenterThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource NavigationViewPaneHeaderPresenterStyle}" TargetType="zm:NavigationViewPaneHeaderPresenter" />

</zm:ThemeResourceDictionary>