source/Themes/Code/Themes.Code.UI/Styles/Primitives/LayoutTransformer.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <!-- Template -->
  <ControlTemplate x:Key="LayoutTransformerTemplate" TargetType="zm:LayoutTransformer">
    <zm:ControlTemplateRoot x:Name="TransformRoot" 
                            Background="{TemplateBinding Background}">
      <ContentPresenter x:Name="Presenter" 
                        Content="{TemplateBinding Content}" 
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>


  <!-- Base Style -->
  <zm:Style x:Key="LayoutTransformerBaseStyle" TargetType="zm:LayoutTransformer">
    <zm:Setter Property="Template" Value="{StaticResource LayoutTransformerTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="LayoutTransformerStyle" TargetType="zm:LayoutTransformer" BasedOn="{StaticResource LayoutTransformerBaseStyle}" />

  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="LayoutTransformerThemeStyle" TargetType="zm:LayoutTransformer" BasedOn="{StaticResource LayoutTransformerStyle}" zmb:Deferred="True" />
  
</zm:ThemeResourceDictionary>