source/Themes/Code/Themes.Code.UI/Styles/Primitives/XYController.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="XYControllerTemplate"
                   TargetType="zm:XYController">
    <zm:ControlTemplateRoot Background="Transparent">
      <Border Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:XYControllerPanel x:Name="XYControllerPanel" />
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="XYControllerBaseStyle" TargetType="zm:XYController">
    <zm:Setter Property="Template" Value="{StaticResource XYControllerTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="XYControllerStyle" BasedOn="{StaticResource XYControllerBaseStyle}" TargetType="zm:XYController" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="XYControllerThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource XYControllerStyle}" TargetType="zm:XYController" />

</zm:ThemeResourceDictionary>