source/Themes/Code/Themes.Code.UI/Styles/Button/Button.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Code;component/Styles/Button/Button.Shared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Control Template  -->
  <ControlTemplate x:Key="ButtonBaseTemplate"
                   TargetType="zm:ButtonBase">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  Face  -->
      <Border Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}">

        <!--  Content  -->
        <zm:IconContentPresenter HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 zm:PathIcon.Brush="{TemplateBinding Foreground}"
                                 Content="{TemplateBinding Content}"
                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                 Icon="{TemplateBinding Icon}"
                                 IconDistance="{TemplateBinding IconDistance}"
                                 IconDock="{TemplateBinding IconDock}"
                                 ShowContent="{TemplateBinding ShowContent}"
                                 ShowIcon="{TemplateBinding ShowIcon}" />
      </Border>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>

  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="ButtonBaseStyle" TargetType="zm:ButtonBase">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="10,2" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Center" />
    <zm:Setter Property="VerticalContentAlignment" Value="Center" />
    <zm:Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </zm:Style>

  <!--  Foreground, Background, BorderBrush  -->
  <zm:SetterCollection x:Key="Setters">
    <zm:Setter ValuePath="Normal" />
    <zm:Setter ValuePath="Normal" VisualStateTrigger="Disabled" />
    <zm:Setter Priority="3" ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
    <zm:Setter Priority="4" ValuePath="Pressed" VisualStateTrigger="Pressed" />
    <zm:Setter Priority="1" ValuePath="Checked" VisualStateTrigger="Checked" />
  </zm:SetterCollection>

  <!--  Style  -->
  <zm:Style x:Key="ButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}" Skin="Code.StandardControls.Button" TargetType="zm:ButtonBase">
    <zm:SetterGroup SettersSource="{StaticResource SkinSetters}" ValuePathSource="Skin" />
  </zm:Style>

  <zm:Style x:Key="RepeatButtonStyle" BasedOn="{StaticResource ButtonStyle}" Skin="Code.StandardControls.Button" TargetType="zm:ButtonBase">
    <zm:Setter Property="ClickMode" Value="Press" />
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="ButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ButtonStyle}" TargetType="zm:Button" />
  <zm:ThemeStyle x:Key="ToggleButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ButtonStyle}" TargetType="zm:ToggleButton" />
  <zm:ThemeStyle x:Key="RepeatButtonThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource RepeatButtonStyle}" TargetType="zm:RepeatButton" />

</zm:ThemeResourceDictionary>