source/Themes/Metro/Themes.Metro.UI/Styles/Primitives/Label.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zmb="http://schemas.zaaml.com/build" 
                            mc:Ignorable="d zmb">

  <!-- Control Template -->
  <ControlTemplate x:Key="LabelTemplate" TargetType="zm:Label">
    <zm:ControlTemplateRoot Background="Transparent">

      <!-- Content -->
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                           Content="{TemplateBinding Content}"
                           ContentTemplate="{TemplateBinding ContentTemplate}"
                           Margin="{TemplateBinding Padding}" />

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="LabelBaseStyle" TargetType="zm:Label">
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <zm:Setter Property="Template" Value="{StaticResource LabelTemplate}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="LabelStyle" TargetType="zm:Label" BasedOn="{StaticResource LabelBaseStyle}" Skin="Metro.Label">
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter Property="Foreground" ValuePath="Foreground" />
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="LabelThemeStyle" TargetType="zm:Label" BasedOn="{StaticResource LabelStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>
