source/Themes/Code/Themes.Code.UI.Docking/Styles/Docking/Items/ItemCommon.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            mc:Ignorable="d">

  <!--  IsRawContentConverter  -->
  <zm:SwitchConverter x:Key="IsRawContentConverter">
    <zm:Case Key="Float" Value="True" />
    <zm:Case Key="Document" Value="True" />
    <zm:Case Key="Tab" Value="True" />

    <zm:Default Value="False" />
  </zm:SwitchConverter>

  <!--  Visual States  -->
  <zm:VisualStateGroupCollection x:Key="DockItemVisualStates">

    <!--  CommonStates States  -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
    </zm:VisualStateGroup>

    <!--  Selection States  -->
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Unselected" />
      <zm:VisualState Name="Selected" />
      <zm:VisualState Name="SelectedInactive" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!--  SkinSetters  -->
  <zm:SetterCollection x:Key="DockItemSkinSetters">

    <!--  Foreground  -->
    <zm:SetterGroup ValuePath="Foreground" Property="Foreground">
      <zm:Setter ValuePath="Normal" VisualState="Normal" />
      <zm:Setter ValuePath="Selected" VisualState="Selected" />
      <zm:Setter Priority="1" ValuePath="SelectedInactive" VisualState="SelectedInactive" />
    </zm:SetterGroup>

    <!--  Background  -->
    <zm:SetterGroup ValuePath="Background" Property="Background">
      <zm:Setter ValuePath="Normal" VisualState="Normal" />
      <zm:Setter ValuePath="Selected" VisualState="Selected" />
      <zm:Setter Priority="1" ValuePath="SelectedInactive" VisualState="SelectedInactive" />
    </zm:SetterGroup>

    <!--  BorderBrush  -->
    <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
      <zm:Setter ValuePath="Normal" VisualState="Normal" />
      <zm:Setter ValuePath="Selected" VisualState="Selected" />
      <zm:Setter Priority="1" ValuePath="SelectedInactive" VisualState="SelectedInactive" />
    </zm:SetterGroup>
  </zm:SetterCollection>

</zm:ThemeResourceDictionary>