source/Themes/Code/Themes.Code.UI.Docking/Styles/Docking/Items/SplitDockItemGroup.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Template -->
  <ControlTemplate x:Key="SplitDockItemGroupTemplate" TargetType="zm:SplitDockItemGroup">
    <zm:ControlTemplateRoot x:Name="TemplateRoot" 
                            Background="Transparent" 
                            VisualStateGroups="{StaticResource VisualStates}">
      <zm:SplitLayoutView x:Name="SplitLayoutView" />
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base style -->
  <zm:Style x:Key="SplitDockItemGroupBaseStyle" TargetType="zm:SplitDockItemGroup">

    <zm:Setter Property="Template" Value="{StaticResource SplitDockItemGroupTemplate}" />

    <zm:SetterGroup ValuePathSource="ThemeResource">
      <zm:Setter Property="Background" ValuePath="Code.Docking.Window.Background" />
      <zm:Setter Property="BorderBrush" ValuePath="Code.Docking.Window.InactiveBorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="SplitDockItemGroupStyle" TargetType="zm:SplitDockItemGroup" BasedOn="{StaticResource SplitDockItemGroupBaseStyle}"/>

  <!-- Theme Style-->
  <zm:ThemeStyle x:Key="SplitDockItemGroupThemeStyle" TargetType="zm:SplitDockItemGroup" BasedOn="{StaticResource SplitDockItemGroupStyle}"  zmb:Deferred="True" />

</zm:ThemeResourceDictionary>