source/Themes/Code/Themes.Code/Styles/Button/SplitButton.Shared.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- CheckStates States -->
    <zm:VisualStateGroup Name="CheckStates">
      <zm:VisualState Name="Checked" />
      <zm:VisualState Name="Unchecked" />
      <zm:VisualState Name="Indeterminate" />
    </zm:VisualStateGroup>

    <!-- FocusStates States -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>

    <!-- OpenStates States -->
    <zm:VisualStateGroup Name="OpenStates">
      <zm:VisualState Name="PopupOpened" />
      <zm:VisualState Name="PopupClosed" />
    </zm:VisualStateGroup>

    <!-- OpenStates States -->
    <zm:VisualStateGroup Name="DropDownButtonStates">
      <zm:VisualState Name="DropDownButtonNormal" />
      <zm:VisualState Name="DropDownButtonMouseOver" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- SkinSetters -->
  <zm:SetterCollection x:Key="SkinSetters">
    
    <!-- Foreground -->
    <zm:SetterGroup Property="Foreground" ValuePath="Foreground">
      <zm:Setter VisualStateTrigger="Normal" ValuePath="Normal" />
      <zm:Setter VisualStateTrigger="Disabled" ValuePath="Normal" />
      <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver"  Priority="3"/>
      <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" Priority="4" />
      <zm:Setter VisualStateTrigger="Checked" ValuePath="Checked" Priority="1" />
      <zm:Setter VisualStateTrigger="PopupOpened" ValuePath="Checked" Priority="7" />
      <zm:Setter VisualStateTrigger="DropDownButtonMouseOver" ValuePath="Normal" Priority="6" />
    </zm:SetterGroup>

    <!-- Background -->
    <zm:SetterGroup Property="Background" ValuePath="Background">
      <zm:Setter VisualStateTrigger="Normal" ValuePath="Normal" />
      <zm:Setter VisualStateTrigger="Disabled" ValuePath="Normal" />
      <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver"  Priority="3"/>
      <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" Priority="4" />
      <zm:Setter VisualStateTrigger="Checked" ValuePath="Checked" Priority="1" />
      <zm:Setter VisualStateTrigger="PopupOpened" ValuePath="Checked" Priority="7" />
      <zm:Setter VisualStateTrigger="DropDownButtonMouseOver" ValuePath="Normal" Priority="6" />
    </zm:SetterGroup>

    <!-- BorderBrush -->
    <zm:SetterGroup Property="BorderBrush" ValuePath="BorderBrush">
      <zm:Setter VisualStateTrigger="Normal" ValuePath="Normal"/>
      <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" Priority="3"/>
      <zm:Setter VisualStateTrigger="Pressed" ValuePath="Pressed" Priority="4"/>
      <zm:Setter VisualStateTrigger="Disabled" ValuePath="Normal" />
      <zm:Setter VisualStateTrigger="Checked" ValuePath="Checked" Priority="1" />
      <zm:Setter VisualStateTrigger="Focused" ValuePath="Focused" Priority="6" />
      <zm:Setter VisualStateTrigger="PopupOpened" ValuePath="Checked" Priority="7" />
    </zm:SetterGroup>

    <!-- Splitter -->
    <zm:SetterGroup ExpandoProperty="SplitterBrush" ValuePath="Splitter">
      <zm:Setter ValuePath="Normal" />
      <zm:Setter VisualStateTrigger="PopupOpened"  ValuePath="PopupOpened" />
    </zm:SetterGroup>
  </zm:SetterCollection>
</zm:ThemeResourceDictionary>
