source/Themes/Metro/Themes.UI.Metro/Styles/DropDownItems/DropDownListViewControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="DropDownItemsShared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Template  -->
  <ControlTemplate x:Key="DropDownListViewControlTemplate"
                   TargetType="zm:DropDownListViewControl">
    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource VisualStates}">

      <!--  DropDownButton  -->
      <zm:DropDownButton HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Content="{TemplateBinding ActualContent}"
                         Icon="{TemplateBinding ActualIcon}"
                         IsDropDownOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         Placement="{TemplateBinding Placement}">
        <zm:DropDownButton.PopupControl>

          <!--  DropDownControl  -->
          <zm:PopupBar x:Name="Popup"
                       PlacementOptions="{TemplateBinding PlacementOptions}"
                       PopupHeight="{zm:TemplateBinding Path=PopupHeight}"
                       PopupMaxHeight="{zm:TemplateBinding Path=PopupMaxHeight}"
                       PopupMaxWidth="{zm:TemplateBinding Path=PopupMaxWidth}"
                       PopupMinHeight="{zm:TemplateBinding Path=PopupMinHeight}"
                       PopupMinWidth="{zm:Binding Path=ActualValue,
                                                  ElementName=PopupMinWidthAsset}"
                       PopupWidth="{zm:TemplateBinding Path=PopupWidth}">

            <zm:Extension.Assets>
              <zm:DoubleClampAsset x:Name="PopupMinWidthAsset"
                                   Minimum="{zm:TemplateBinding Path=ActualWidth}"
                                   Value="{zm:TemplateBinding Path=PopupMinWidth}" />
            </zm:Extension.Assets>

            <zm:DockPanel>

              <!--  DropDownHeader  -->
              <zm:ContentControl x:Name="Header"
                                 zm:DockPanel.Dock="Top"
                                 Content="{TemplateBinding DropDownHeader}"
                                 ContentTemplate="{TemplateBinding DropDownHeaderTemplate}"
                                 EmptyVisibility="Collapsed" />

              <!--  Top Separator  -->
              <zm:SeparatorControl Margin="4,2"
                                   zm:DockPanel.Dock="Top"
                                   Visibility="{Binding ElementName=Header, Path=Visibility}" />

              <!--  ListView  -->
              <zm:ContentControl HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Content="{TemplateBinding ListView}"
                                 EmptyVisibility="Collapsed">
                <zm:ContentControl.ContentSetters>
                  <zm:Setter Priority="32767" Property="BorderThickness" Value="0" />
                </zm:ContentControl.ContentSetters>
              </zm:ContentControl>

              <!--  Bottom Separator  -->
              <zm:SeparatorControl Margin="4,2"
                                   zm:DockPanel.Dock="Bottom"
                                   Visibility="{Binding ElementName=Footer, Path=Visibility}" />

              <!--  DropDownFooter  -->
              <zm:ContentControl x:Name="Footer"
                                 zm:DockPanel.Dock="Bottom"
                                 Content="{TemplateBinding DropDownFooter}"
                                 ContentTemplate="{TemplateBinding DropDownFooterTemplate}"
                                 EmptyVisibility="Collapsed" />

            </zm:DockPanel>

          </zm:PopupBar>
        </zm:DropDownButton.PopupControl>
      </zm:DropDownButton>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  EditableTemplate  -->
  <ControlTemplate x:Key="DropDownListViewControlEditableTemplate"
                   TargetType="zm:DropDownListViewControl">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  Face  -->
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:DockPanel>

          <!--  SelectedIcon Presenter  -->
          <zm:IconPresenter Margin="4,0,0,0"
                            zm:DockPanel.Dock="Left"
                            Icon="{TemplateBinding ActualIcon}"
                            Visibility="{zm:TemplateBinding Path=ActualIcon,
                                                            Converter={zm:VisibilityConverter}}" />


          <!--  SelectedContent Presenter  -->
          <zm:Panel Margin="2,0">
            <zm:ContentPresenter Margin="{Binding Path=Padding, ElementName=FilterTextBox}"
                                 Content="{TemplateBinding ActualContent}"
                                 Visibility="{zm:TemplateBinding Path=IsEditing,
                                                                 Converter={zm:InvertedVisibilityConverter}}" />
          </zm:Panel>


          <!--  Filter  -->
          <zm:FilterTextBox x:Name="FilterTextBox"
                            BorderThickness="0"
                            FilterText="{zm:TemplateBinding Path=Text,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                            IsTabStop="False" />


          <!--  DropDownButton  -->
          <zm:DropDownButton Margin="1"
                             zm:DockPanel.Dock="Right"
                             DropDownGlyph="{StaticResource EditTemplateDropDownGlyph}"
                             Focusable="false"
                             IsDropDownOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             IsTabStop="False"
                             Placement="{TemplateBinding Placement}"
                             PlacementTarget="{zm:TemplateBinding}"
                             ShowContent="False"
                             ShowIcon="False"
                             Visibility="{zm:TemplateBinding Path=ShowDropDownButton,
                                                             Converter={zm:VisibilityConverter}}">
            <zm:DropDownButton.PopupControl>

              <!--  DropDownControl  -->
              <zm:PopupBar x:Name="Popup"
                           PlacementOptions="{TemplateBinding PlacementOptions}"
                           PopupHeight="{zm:TemplateBinding Path=PopupHeight}"
                           PopupMaxHeight="{zm:TemplateBinding Path=PopupMaxHeight}"
                           PopupMaxWidth="{zm:TemplateBinding Path=PopupMaxWidth}"
                           PopupMinHeight="{zm:TemplateBinding Path=PopupMinHeight}"
                           PopupMinWidth="{zm:Binding Path=ActualValue,
                                                      ElementName=PopupMinWidthAsset}"
                           PopupWidth="{zm:TemplateBinding Path=PopupWidth}">

                <zm:Extension.Assets>
                  <zm:DoubleClampAsset x:Name="PopupMinWidthAsset"
                                       Minimum="{zm:TemplateBinding Path=ActualWidth}"
                                       Value="{zm:TemplateBinding Path=PopupMinWidth}" />
                </zm:Extension.Assets>

                <zm:DockPanel>

                  <!--  DropDownHeader  -->
                  <zm:ContentControl x:Name="Header"
                                     zm:DockPanel.Dock="Top"
                                     Content="{TemplateBinding DropDownHeader}"
                                     ContentTemplate="{TemplateBinding DropDownHeaderTemplate}"
                                     EmptyVisibility="Collapsed" />

                  <!--  Top Separator  -->
                  <zm:SeparatorControl Margin="4,2"
                                       zm:DockPanel.Dock="Top"
                                       Visibility="{Binding ElementName=Header, Path=Visibility}" />

                  <!--  ListView  -->
                  <zm:ContentControl HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Content="{TemplateBinding ListView}"
                                     EmptyVisibility="Collapsed">
                    <zm:ContentControl.ContentSetters>
                      <zm:Setter Priority="32767" Property="BorderThickness" Value="0" />
                    </zm:ContentControl.ContentSetters>
                  </zm:ContentControl>

                  <!--  Bottom Separator  -->
                  <zm:SeparatorControl Margin="4,2"
                                       zm:DockPanel.Dock="Bottom"
                                       Visibility="{Binding ElementName=Footer, Path=Visibility}" />

                  <!--  DropDownFooter  -->
                  <zm:ContentControl x:Name="Footer"
                                     zm:DockPanel.Dock="Bottom"
                                     Content="{TemplateBinding DropDownFooter}"
                                     ContentTemplate="{TemplateBinding DropDownFooterTemplate}"
                                     EmptyVisibility="Collapsed" />

                </zm:DockPanel>
              </zm:PopupBar>
            </zm:DropDownButton.PopupControl>
          </zm:DropDownButton>
        </zm:DockPanel>
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="DropDownListViewControlBaseStyle" TargetType="zm:DropDownListViewControl">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Stretch" />
    <zm:Setter Property="PopupMinHeight" Value="100" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <zm:Setter Property="Template" Value="{zm:SelfBinding Path=IsEditable, Converter={zm:TernaryConverter TrueValue={StaticResource DropDownListViewControlEditableTemplate}, FalseValue={StaticResource DropDownListViewControlTemplate}}}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DropDownListViewControlStyle" BasedOn="{StaticResource DropDownListViewControlBaseStyle}" Skin="Metro.DropDownListViewControl" TargetType="zm:DropDownListViewControl">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualState="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualState="Disabled" />
        <zm:Setter Priority="1" ValuePath="Focused" VisualState="Focused" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualState="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualState="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualState="Disabled" />
        <zm:Setter Priority="1" ValuePath="Focused" VisualState="Focused" />
      </zm:SetterGroup>
    </zm:SetterGroup>

  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DropDownListViewControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DropDownListViewControlStyle}" TargetType="zm:DropDownListViewControl" />

</zm:ThemeResourceDictionary>