source/Themes/Metro/Themes.Metro.UI/Styles/DropDownItems/DropDownListViewControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="DropDownItemsShared.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Template  -->
  <ControlTemplate x:Key="DropDownListViewControlTemplate"
                   TargetType="zm:DropDownListViewControl">
    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource VisualStates}">

      <!--  DropDownButton  -->
      <zm:DropDownButton Padding="5,2"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         IsDropDownOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         IsTabStop="False"
                         Placement="{TemplateBinding Placement}">
        <zm:DropDownButton.Content>
          <zm:Panel>
            <zm:ContentPresenter Content=" " />
            <zm:ContentPresenter Content="{TemplateBinding ActualSelectionPresenter}" />
          </zm:Panel>
        </zm:DropDownButton.Content>
        <zm:DropDownButton.PopupControl>

          <!--  DropDownControl  -->
          <zm:PopupBar x:Name="PopupBar"
                       PlacementOptions="{TemplateBinding PlacementOptions}"
                       PopupHeight="{TemplateBinding PopupHeight}"
                       PopupMaxHeight="{TemplateBinding PopupMaxHeight}"
                       PopupMaxWidth="{TemplateBinding PopupMaxWidth}"
                       PopupMinHeight="{TemplateBinding PopupMinHeight}"
                       PopupMinWidth="{TemplateBinding PopupMinWidth}"
                       PopupWidth="{TemplateBinding PopupWidth}">

            <zm:DockPanel>

              <!--  DropDownHeader  -->
              <zm:ContentControl x:Name="Header"
                                 zm:DockPanel.Dock="Top"
                                 Content="{TemplateBinding DropDownHeader}"
                                 ContentTemplate="{TemplateBinding DropDownHeaderTemplate}"
                                 EmptyVisibility="Collapsed" />

              <!--  Top Separator  -->
              <zm:SeparatorControl Margin="4,2"
                                   zm:DockPanel.Dock="Top"
                                   Visibility="{Binding ElementName=Header, Path=Visibility}" />

              <!--  ListView  -->
              <zm:ContentControl HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Content="{TemplateBinding ListViewControl}"
                                 EmptyVisibility="Collapsed">
                <zm:ContentControl.ContentSetters>
                  <zm:Setter Priority="32767" Property="BorderThickness" Value="0" />
                </zm:ContentControl.ContentSetters>
              </zm:ContentControl>

              <!--  Bottom Separator  -->
              <zm:SeparatorControl Margin="4,2"
                                   zm:DockPanel.Dock="Bottom"
                                   Visibility="{Binding ElementName=Footer, Path=Visibility}" />

              <!--  DropDownFooter  -->
              <zm:ContentControl x:Name="Footer"
                                 zm:DockPanel.Dock="Bottom"
                                 Content="{TemplateBinding DropDownFooter}"
                                 ContentTemplate="{TemplateBinding DropDownFooterTemplate}"
                                 EmptyVisibility="Collapsed" />

            </zm:DockPanel>

          </zm:PopupBar>
        </zm:DropDownButton.PopupControl>
      </zm:DropDownButton>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  EditableTemplate  -->
  <ControlTemplate x:Key="DropDownListViewControlEditableTemplate"
                   TargetType="zm:DropDownListViewControl">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!--  Face  -->
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <zm:DockPanel>

          <!--  SelectionPresenter  -->
          <zm:Panel Margin="2,0">
            <zm:ContentPresenter Margin="{Binding Path=Padding, ElementName=FilterTextBox}"
                                 Content="{TemplateBinding ActualSelectionPresenter}" />
          </zm:Panel>

          <!--  Filter  -->
          <zm:FilterTextBox x:Name="FilterTextBox"
                            BorderThickness="0"
                            Delay="{TemplateBinding PostEditorTextDelay}"
                            FilterText="{zm:TemplateBinding Path=EditorText,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                            IsTabStop="False" />


          <!--  DropDownButton  -->
          <zm:DropDownButton Margin="1"
                             zm:DockPanel.Dock="Right"
                             DropDownGlyph="{StaticResource EditTemplateDropDownGlyph}"
                             Focusable="false"
                             IsDropDownOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             IsTabStop="False"
                             Placement="{TemplateBinding Placement}"
                             PlacementTarget="{zm:TemplateBinding}"
                             ShowContent="False"
                             ShowIcon="False"
                             Visibility="{zm:TemplateBinding Path=ShowDropDownButton,
                                                             Converter={zm:VisibilityConverter}}">
            <zm:DropDownButton.PopupControl>

              <!--  DropDownControl  -->
              <zm:PopupBar x:Name="PopupBar"
                           PlacementOptions="{TemplateBinding PlacementOptions}"
                           PopupHeight="{TemplateBinding PopupHeight}"
                           PopupMaxHeight="{TemplateBinding PopupMaxHeight}"
                           PopupMaxWidth="{TemplateBinding PopupMaxWidth}"
                           PopupMinHeight="{TemplateBinding PopupMinHeight}"
                           PopupMinWidth="{TemplateBinding PopupMinWidth}"
                           PopupWidth="{TemplateBinding PopupWidth}">

                <zm:DockPanel>

                  <!--  DropDownHeader  -->
                  <zm:ContentControl x:Name="Header"
                                     zm:DockPanel.Dock="Top"
                                     Content="{TemplateBinding DropDownHeader}"
                                     ContentTemplate="{TemplateBinding DropDownHeaderTemplate}"
                                     EmptyVisibility="Collapsed" />

                  <!--  Top Separator  -->
                  <zm:SeparatorControl Margin="4,2"
                                       zm:DockPanel.Dock="Top"
                                       Visibility="{Binding ElementName=Header, Path=Visibility}" />

                  <!--  ListView  -->
                  <zm:ContentControl HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Content="{TemplateBinding ListViewControl}"
                                     EmptyVisibility="Collapsed">
                    <zm:ContentControl.ContentSetters>
                      <zm:Setter Priority="32767" Property="BorderThickness" Value="0" />
                    </zm:ContentControl.ContentSetters>
                  </zm:ContentControl>

                  <!--  Bottom Separator  -->
                  <zm:SeparatorControl Margin="4,2"
                                       zm:DockPanel.Dock="Bottom"
                                       Visibility="{Binding ElementName=Footer, Path=Visibility}" />

                  <!--  DropDownFooter  -->
                  <zm:ContentControl x:Name="Footer"
                                     zm:DockPanel.Dock="Bottom"
                                     Content="{TemplateBinding DropDownFooter}"
                                     ContentTemplate="{TemplateBinding DropDownFooterTemplate}"
                                     EmptyVisibility="Collapsed" />

                </zm:DockPanel>
              </zm:PopupBar>
            </zm:DropDownButton.PopupControl>
          </zm:DropDownButton>
        </zm:DockPanel>
      </Border>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  TemplateConverter  -->
  <zm:SwitchConverter x:Key="TemplateConverter">
    <zm:Case Key="{zm:Static Member=zm:DropDownEditableSelectorDisplayMode.TextEditor}" Value="{StaticResource DropDownListViewControlEditableTemplate}" />
    <zm:Default Value="{StaticResource DropDownListViewControlTemplate}" />
  </zm:SwitchConverter>

  <!--  Base Style  -->
  <zm:Style x:Key="DropDownListViewControlBaseStyle" TargetType="zm:DropDownListViewControl">
    <zm:Setter Property="PopupMinWidth" Value="*Target" />
    <zm:Setter Property="PopupMaxHeight" Value="0.33*Screen" />

    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Left" />
    <zm:Setter Property="VerticalContentAlignment" Value="Stretch" />
    <zm:Setter Property="PopupMinHeight" Value="100" />
    <zm:Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <zm:Setter Property="Template" Value="{zm:SelfBinding Path=ActualDisplayMode, Converter={StaticResource TemplateConverter}}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DropDownListViewControlStyle" BasedOn="{StaticResource DropDownListViewControlBaseStyle}" Skin="Metro.DropDownListViewControl" TargetType="zm:DropDownListViewControl">

    <zm:SetterGroup ValuePathSource="Skin">

      <!--  Background  -->
      <zm:SetterGroup ValuePath="Background" Property="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualStateTrigger="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualStateTrigger="Disabled" />
        <zm:Setter Priority="1" ValuePath="Focused" VisualStateTrigger="Focused" />
      </zm:SetterGroup>

      <!--  BorderBrush  -->
      <zm:SetterGroup ValuePath="BorderBrush" Property="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter ValuePath="ReadOnly" VisualStateTrigger="ReadOnly" />
        <zm:Setter ValuePath="MouseOver" VisualStateTrigger="MouseOver" />
        <zm:Setter ValuePath="Disabled" VisualStateTrigger="Disabled" />
        <zm:Setter Priority="1" ValuePath="Focused" VisualStateTrigger="Focused" />
      </zm:SetterGroup>
    </zm:SetterGroup>

  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DropDownListViewControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DropDownListViewControlStyle}" TargetType="zm:DropDownListViewControl" />

</zm:ThemeResourceDictionary>