source/Themes/Metro/Themes.Metro.UI/Skins/Dark/Skin.xaml

<zm:ThemeSkinResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:zm="http://schemas.zaaml.com/xaml"
    xmlns:zmb="http://schemas.zaaml.com/build"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="zmb"
    Name="Dark">

  <zm:ThemeSkinResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="/Zaaml.Themes.Metro;component/Skins/Glyphs.Shared.xaml" />
  </zm:ThemeSkinResourceDictionary.MergedDictionaries>

  <zm:SkinDictionary x:Key="Metro">

    <!-- ContentPresenter -->
    <zm:SkinDictionary x:Key="ContentPresenter" BasedOn="Metro.Shared.ContentPresenter">
      <SolidColorBrush x:Key="Foreground" Color="#BFFFFFFF" />
    </zm:SkinDictionary>

    <!-- CheckBoxGlyphControl -->
    <zm:SkinDictionary x:Key="CheckGlyph" BasedOn="Metro.Shared.CheckBox">
      <SolidColorBrush x:Key="ReadOnlyWBackground" Color="#66333333" />
    </zm:SkinDictionary>

    <!-- RadioGlyphControl -->
    <zm:SkinDictionary x:Key="RadioGlyph"  BasedOn="Metro.Shared.RadioButton">
      <SolidColorBrush x:Key="ReadOnlyVeilBackground" Color="#66333333" />
    </zm:SkinDictionary>

    <!-- Label -->
    <zm:SkinDictionary x:Key="Label">
      <SolidColorBrush x:Key="Foreground" Color="#BFFFFFFF" />
    </zm:SkinDictionary>

    <!-- ToolBarTray-->
    <zm:SkinDictionary x:Key="ToolBarTray">
      <SolidColorBrush x:Key="Background" Color="#00000000" />
    </zm:SkinDictionary>

    <!-- ToolBarControl -->
    <zm:SkinDictionary x:Key="ToolBarControl">
      <SolidColorBrush x:Key="Background" Color="#00000000" />

      <!-- MenuButton -->
      <zm:SkinDictionary x:Key="MenuButton" BasedOn="Metro.ToolBarDropDownButton" />

      <!-- ToolBarButton -->
      <zm:SkinDictionary x:Key="ToolBarButton" BasedOn="Metro.ToolBarButton" />

      <!-- ToolBarDropDownButton -->
      <zm:SkinDictionary x:Key="ToolBarDropDownButton" BasedOn="Metro.ToolBarDropDownButton" />

      <!-- ToolBarSplitButton -->
      <zm:SkinDictionary x:Key="ToolBarSplitButton" BasedOn="Metro.ToolBarSplitButton" />

      <!-- ToolBarSeparator -->
      <zm:SkinDictionary x:Key="ToolBarSeparator" BasedOn="Metro.ToolBarSeparator" />

    </zm:SkinDictionary>

    <!-- AppToolBarControl -->
    <zm:SkinDictionary x:Key="AppToolBarControl" BasedOn="Metro.Shared.ToolBar">

      <SolidColorBrush x:Key="Background" Color="#FF333333" />

      <!-- BaseColors -->
      <zm:SkinDictionary x:Key="BaseColors">

        <zm:SkinDictionary x:Key="Input">
          <Color x:Key="ForegroundBase">#BFFFFFFF</Color>
          <Color x:Key="BackgroundBase">#00000000</Color>
          <Color x:Key="BorderBrushBase">#00000000</Color>
          <Color x:Key="AccentBase">#FFF78A09</Color>
        </zm:SkinDictionary>

      </zm:SkinDictionary>

      <!-- MenuButton -->
      <zm:SkinDictionary x:Key="MenuButton" BasedOn="Metro.ToolBarDropDownButton | Metro.AppToolBarControl.BaseColors" />

      <!-- ToolBarButton -->
      <zm:SkinDictionary x:Key="ToolBarButton" BasedOn="Metro.ToolBarButton | Metro.AppToolBarControl.BaseColors" />

      <!-- ToolBarDropDownButton -->
      <zm:SkinDictionary x:Key="ToolBarDropDownButton" BasedOn="Metro.ToolBarDropDownButton | Metro.AppToolBarControl.BaseColors" />

      <!-- ToolBarSplitButton -->
      <zm:SkinDictionary x:Key="ToolBarSplitButton" BasedOn="Metro.ToolBarSplitButton | Metro.AppToolBarControl.BaseColors" />

      <!-- ToolBarSeparator -->
      <zm:SkinDictionary x:Key="ToolBarSeparator" BasedOn="Metro.ToolBarSeparator" />

    </zm:SkinDictionary>

    <!-- ToolBarButton -->
    <zm:SkinDictionary x:Key="ToolBarButton" BasedOn="Metro.Shared.ToolBarButton" />

    <!-- ToolBarDropDownButton -->
    <zm:SkinDictionary x:Key="ToolBarDropDownButton" BasedOn="Metro.Shared.ToolBarDropDownButton" />

    <!-- ToolBarSplitButton -->
    <zm:SkinDictionary x:Key="ToolBarSplitButton" BasedOn="Metro.Shared.ToolBarSplitButton" />

    <!-- ToolBarSeparator -->
    <zm:SkinDictionary x:Key="ToolBarSeparator">

      <SolidColorBrush x:Key="SeparatorBrush" Color="#FF7C7C7C" />

    </zm:SkinDictionary>

    <!-- SeparatorControl -->
    <zm:SkinDictionary x:Key="SeparatorControl">
      <SolidColorBrush x:Key="Stroke" Color="#FF7C7C7C" />
    </zm:SkinDictionary>

    <!-- DisableVeilControl -->
    <zm:SkinDictionary x:Key="DisableVeilControl">
      <SolidColorBrush x:Key="Background" Color="#8C333333" />
    </zm:SkinDictionary>

    <!-- ValidationErrorControl -->
    <zm:SkinDictionary x:Key="ValidationErrorControl">
      <SolidColorBrush x:Key="Foreground" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="Background" Color="#FFDC000C" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FFDC000C" />
    </zm:SkinDictionary>

    <!-- HyperlinkButton -->
    <zm:SkinDictionary x:Key="HyperlinkButton">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#FF0066CC" />
        <SolidColorBrush x:Key="Disabled" Color="Gray" />
        <SolidColorBrush x:Key="MouseOver" Color="Red" />
        <SolidColorBrush x:Key="Pressed" Color="#FF0066CC" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- WindowFramePresenter -->
    <zm:SkinDictionary x:Key="WindowFramePresenter">

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FF333333" />
        <SolidColorBrush x:Key="Active" Color="#FF333333" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FF515151" />
        <SolidColorBrush x:Key="Active" Color="#FF515151" />
      </zm:SkinDictionary>

      <Color x:Key="Shadow">#FF000000</Color>
    </zm:SkinDictionary>

    <!-- WindowPresenter -->
    <zm:SkinDictionary x:Key="WindowPresenter">

      <!-- WindowFramePresenter -->
      <zm:SkinDictionary x:Key="WindowFramePresenter" BasedOn="Metro.WindowFramePresenter" />

    </zm:SkinDictionary>

    <!-- Window -->
    <zm:SkinDictionary x:Key="Window">

      <SolidColorBrush x:Key="DisableVeilBrush" Color="#8C333333" />

      <!-- WindowPresenter -->
      <zm:SkinDictionary x:Key="WindowPresenter" BasedOn="Metro.WindowPresenter" />

      <!-- Header -->
      <zm:SkinDictionary x:Key="Header">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="Active" Color="#BFFFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FF333333" />
          <SolidColorBrush x:Key="Active" Color="#FF515151" />
        </zm:SkinDictionary>

        <!-- Default Button-->
        <zm:SkinDictionary x:Key="DefaultButton">

          <!-- Foreground -->
          <zm:SkinDictionary x:Key="Foreground">
            <SolidColorBrush x:Key="Normal" Color="#FFB9B9B9" />
            <SolidColorBrush x:Key="MouseOver" Color="#FFB9B9B9" />
            <SolidColorBrush x:Key="Pressed" Color="#FFB9B9B9" />
          </zm:SkinDictionary>

          <!-- Background -->
          <zm:SkinDictionary x:Key="Background">
            <SolidColorBrush x:Key="Normal" Color="#FF333333" />
            <SolidColorBrush x:Key="MouseOver" Color="#FF333333" />
            <SolidColorBrush x:Key="Pressed" Color="#FF515151" />
          </zm:SkinDictionary>

          <!-- BorderBrush -->
          <zm:SkinDictionary x:Key="BorderBrush">
            <SolidColorBrush x:Key="Normal" Color="#FF333333" />
            <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
            <SolidColorBrush x:Key="Pressed" Color="#FF515151" />
          </zm:SkinDictionary>
        </zm:SkinDictionary>

        <!-- Close Button-->
        <zm:SkinDictionary x:Key="CloseButton">

          <!-- Foreground -->
          <zm:SkinDictionary x:Key="Foreground">
            <SolidColorBrush x:Key="Normal" Color="#FFB9B9B9" />
            <SolidColorBrush x:Key="MouseOver" Color="#FFB9B9B9" />
            <SolidColorBrush x:Key="Pressed" Color="#FFB9B9B9" />
          </zm:SkinDictionary>

          <!-- Background -->
          <zm:SkinDictionary x:Key="Background">
            <SolidColorBrush x:Key="Normal" Color="#FF333333" />
            <SolidColorBrush x:Key="MouseOver" Color="#FF333333" />
            <SolidColorBrush x:Key="Pressed" Color="#FF515151" />
          </zm:SkinDictionary>

          <!-- BorderBrush -->
          <zm:SkinDictionary x:Key="BorderBrush">
            <SolidColorBrush x:Key="Normal" Color="#FF333333" />
            <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
            <SolidColorBrush x:Key="Pressed" Color="#FF515151" />
          </zm:SkinDictionary>
        </zm:SkinDictionary>

        <!-- Buttons -->
        <zm:SkinDictionary x:Key="Buttons">

          <Thickness x:Key="Margin">5,5,5,4</Thickness>

          <!-- Minimize -->
          <zm:SkinDictionary x:Key="Minimize"  BasedOn="Metro.Window.Header.DefaultButton">
            <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.LightDark.Window.Header.MinimizeButton}"/>
          </zm:SkinDictionary>

          <!-- Maximize -->
          <zm:SkinDictionary x:Key="Maximize"  BasedOn="Metro.Window.Header.DefaultButton">
            <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.LightDark.Window.Header.MaximizeButton}"/>
          </zm:SkinDictionary>

          <!-- Restore -->
          <zm:SkinDictionary x:Key="Restore"  BasedOn="Metro.Window.Header.DefaultButton">
            <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.LightDark.Window.Header.RestoreButton}"/>
          </zm:SkinDictionary>

          <!-- Close -->
          <zm:SkinDictionary x:Key="Close" BasedOn="Metro.Window.Header.CloseButton">
            <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.LightDark.Window.Header.CloseButton}"/>
          </zm:SkinDictionary>
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- Footer -->
      <zm:SkinDictionary x:Key="Footer">

        <!-- Buttons -->
        <zm:SkinDictionary x:Key="Buttons">
          <Thickness x:Key="Padding">10</Thickness>
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- ButtonsSplitter -->
      <zm:SkinDictionary x:Key="ButtonsSplitter">
        <SolidColorBrush x:Key="Stroke" Color="#FF515151" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- AppWindow -->
    <zm:SkinDictionary x:Key="AppWindow">

      <SolidColorBrush x:Key="DisableVeilBrush" Color="#8C333333" />

      <!-- WindowPresenter -->
      <zm:SkinDictionary x:Key="WindowPresenter">

        <!-- WindowFramePresenter -->
        <zm:SkinDictionary x:Key="WindowFramePresenter">

          <!-- Background -->
          <zm:SkinDictionary x:Key="Background">
            <SolidColorBrush x:Key="Normal" Color="#FF333333" />
            <SolidColorBrush x:Key="Active" Color="#FF333333" />
          </zm:SkinDictionary>

          <!-- BorderBrush -->
          <zm:SkinDictionary x:Key="BorderBrush">
            <SolidColorBrush x:Key="Normal" Color="#FF515151" />
            <SolidColorBrush x:Key="Active" Color="#FF515151" />
          </zm:SkinDictionary>

          <Color x:Key="Shadow">#FF000000</Color>
        </zm:SkinDictionary>

      </zm:SkinDictionary>

      <!-- Header -->
      <zm:SkinDictionary x:Key="Header">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="Active" Color="#BFFFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#FF333333" />
          <SolidColorBrush x:Key="Active" Color="#FF515151" />
        </zm:SkinDictionary>

        <!-- Default Button-->
        <zm:SkinDictionary x:Key="DefaultButton">

          <!-- Foreground -->
          <zm:SkinDictionary x:Key="Foreground">
            <SolidColorBrush x:Key="Normal" Color="#FFB9B9B9" />
            <SolidColorBrush x:Key="MouseOver" Color="#FFB9B9B9" />
            <SolidColorBrush x:Key="Pressed" Color="#FFB9B9B9" />
          </zm:SkinDictionary>

          <!-- Background -->
          <zm:SkinDictionary x:Key="Background">
            <SolidColorBrush x:Key="Normal" Color="#00000000" />
            <SolidColorBrush x:Key="MouseOver" Color="#30FFFFFF" />
            <SolidColorBrush x:Key="Pressed" Color="#20FFFFFF" />
          </zm:SkinDictionary>

          <!-- BorderBrush -->
          <zm:SkinDictionary x:Key="BorderBrush">
            <SolidColorBrush x:Key="Normal" Color="#00000000" />
            <SolidColorBrush x:Key="MouseOver" Color="#30FFFFFF" />
            <SolidColorBrush x:Key="Pressed" Color="#20FFFFFF" />
          </zm:SkinDictionary>
        </zm:SkinDictionary>

        <!-- Close Button-->
        <zm:SkinDictionary x:Key="CloseButton">

          <!-- Foreground -->
          <zm:SkinDictionary x:Key="Foreground">
            <SolidColorBrush x:Key="Normal" Color="#FFB9B9B9" />
            <SolidColorBrush x:Key="MouseOver" Color="#FFB9B9B9" />
            <SolidColorBrush x:Key="Pressed" Color="#FFFFFFFF" />
          </zm:SkinDictionary>

          <!-- Background -->
          <zm:SkinDictionary x:Key="Background">
            <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="MouseOver" Color="#FFC65050" />
            <SolidColorBrush x:Key="Pressed" Color="#FFDF4343" />
          </zm:SkinDictionary>

          <!-- BorderBrush -->
          <zm:SkinDictionary x:Key="BorderBrush">
            <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="MouseOver" Color="#FFC65050" />
            <SolidColorBrush x:Key="Pressed" Color="#FFDF4343" />
          </zm:SkinDictionary>
        </zm:SkinDictionary>

        <!-- Buttons -->
        <zm:SkinDictionary x:Key="Buttons">

          <Thickness x:Key="Margin">0,-1,-1,0</Thickness>

          <!-- Minimize -->
          <zm:SkinDictionary x:Key="Minimize"  BasedOn="Metro.AppWindow.Header.DefaultButton">
            <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.AppWindow.Header.MinimizeButton}"/>
          </zm:SkinDictionary>

          <!-- Maximize -->
          <zm:SkinDictionary x:Key="Maximize"  BasedOn="Metro.AppWindow.Header.DefaultButton">
            <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.AppWindow.Header.MaximizeButton}"/>
          </zm:SkinDictionary>

          <!-- Restore -->
          <zm:SkinDictionary x:Key="Restore"  BasedOn="Metro.AppWindow.Header.DefaultButton">
            <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.AppWindow.Header.RestoreButton}"/>
          </zm:SkinDictionary>

          <!-- Close -->
          <zm:SkinDictionary x:Key="Close" BasedOn="Metro.AppWindow.Header.CloseButton">
            <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.AppWindow.Header.CloseButton}"/>
          </zm:SkinDictionary>
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- Footer -->
      <zm:SkinDictionary x:Key="Footer">

        <!-- Buttons -->
        <zm:SkinDictionary x:Key="Buttons">
          <Thickness x:Key="Padding">10</Thickness>
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- ButtonsSplitter -->
      <zm:SkinDictionary x:Key="ButtonsSplitter">
        <SolidColorBrush x:Key="Stroke" Color="#FF515151" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- MessageWindow -->
    <zm:SkinDictionary x:Key="MessageWindow">
      <SolidColorBrush x:Key="Foreground" Color="#BFFFFFFF" />
    </zm:SkinDictionary>

    <!-- ContextMenu -->
    <zm:SkinDictionary x:Key="ContextMenu">
      <SolidColorBrush x:Key="Background" Color="#FF333333" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FF515151" />
      <SolidColorBrush x:Key="SeparatorStroke" Color="#FF7C7C7C" />
    </zm:SkinDictionary>

    <!-- MenuItem -->
    <zm:SkinDictionary x:Key="MenuItem" BasedOn="Metro.Shared.MenuItem">

      <!-- Icon -->
      <zm:SkinDictionary x:Key="Icon">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ToggleMenuItem -->
    <zm:SkinDictionary x:Key="ToggleMenuItem" BasedOn="Metro.Shared.MenuItem">

      <!-- Icon -->
      <zm:SkinDictionary x:Key="Icon">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#FF666666" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#FF666666" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- CheckBoxMenuItem -->
    <zm:SkinDictionary x:Key="CheckBoxMenuItem" BasedOn="Metro.Shared.MenuItem">

      <!-- Icon -->
      <zm:SkinDictionary x:Key="Icon">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#BFFFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- RadioMenuItem -->
    <zm:SkinDictionary x:Key="RadioMenuItem" BasedOn="Metro.Shared.MenuItem">

      <!-- Icon -->
      <zm:SkinDictionary x:Key="Icon">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#BFFFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>

        <!-- BorderBrush -->
        <zm:SkinDictionary x:Key="BorderBrush">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- Menu -->
    <zm:SkinDictionary x:Key="Menu">
      <SolidColorBrush x:Key="Background" Color="#FF515151" />

      <!-- ToggleButton -->
      <zm:SkinDictionary x:Key="ToggleButton">
        <SolidColorBrush x:Key="BackgroundNormal" Color="Transparent" />
        <SolidColorBrush x:Key="BackgroundHover" Color="#FF333333" />
        <SolidColorBrush x:Key="BackgroundPressed" Color="#FF333333" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- MenuBar-->
    <zm:SkinDictionary x:Key="MenuBar">
      <SolidColorBrush x:Key="Background" Color="#FF333333" />
    </zm:SkinDictionary>

    <!-- MenuScrollViewer -->
    <zm:SkinDictionary x:Key="MenuScrollViewer">

      <!-- Button -->
      <zm:SkinDictionary x:Key="Button">

        <!-- Foreground -->
        <zm:SkinDictionary x:Key="Foreground">
          <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="MouseOver" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="Pressed" Color="#BFFFFFFF" />
        </zm:SkinDictionary>

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
          <SolidColorBrush x:Key="Pressed" Color="#FF515151" />
        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- TabViewControl -->
    <zm:SkinDictionary x:Key="TabViewControl" BasedOn="Metro.Shared.TabControl" />

    <!-- TabViewItemsPresenter -->
    <zm:SkinDictionary x:Key="TabViewItemsPresenter">

      <!-- ItemsMenuButton -->
      <zm:SkinDictionary x:Key="ItemsMenuButton" BasedOn="Metro.DropDownButton">
        <SolidColorBrush x:Key="Background.Normal" Color="#00FFFFFF" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- TabViewItem -->
    <zm:SkinDictionary x:Key="TabViewItem" BasedOn="Metro.Shared.TabItem">

      <!-- Button -->
      <zm:SkinDictionary x:Key="Button">

        <!-- Background -->
        <zm:SkinDictionary x:Key="Background">
          <SolidColorBrush x:Key="Normal" Color="#00FFFFFF" />
          <SolidColorBrush x:Key="MouseOver" Color="#FF6c6c6c" />
          <SolidColorBrush x:Key="Pressed" Color="#FF5c5c5c" />
          <SolidColorBrush x:Key="Checked" Color="#00FFFFFF" />
        </zm:SkinDictionary>

        <!-- Glyph -->
        <zm:SkinDictionary x:Key="Glyph">

          <!-- IconStyle -->
          <Style x:Key="Style" TargetType="zm:PathIcon">
            <Setter Property="Width" Value="11" />
            <Setter Property="Height" Value="11" />
            <Setter Property="Stretch" Value="None" />
            <Setter Property="BrushMode" Value="Fill" />
            <Setter Property="Fill" Value="#BFFFFFFF" />
            <Setter Property="StrokeThickness" Value="0" />
          </Style>

          <s:String x:Key="Pin">M3,1L8,1 8,6 10,6 10,7 6,7 6,10 5,10 5,7 1,7 1,6 3,6 3,1z M4,2L4,6 6,6 6,2 4,2z M 0,0 Z M 11,11 Z</s:String>
          <s:String x:Key="Close">M1.46,2.47L2.47,1.46 5.5,4.49 8.53,1.46 9.54,2.47 6.51,5.5 9.54,8.53 8.53,9.54 5.5,6.51 2.47,9.54 1.46,8.53 4.49,5.5 1.46,2.47z M 0,0 Z M 11,11 Z</s:String>

        </zm:SkinDictionary>
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- SplitButton -->
    <zm:SkinDictionary x:Key="SplitButton" BasedOn="Metro.Shared.SplitButton" />

    <!-- DropDownButton -->
    <zm:SkinDictionary x:Key="DropDownButton" BasedOn="Metro.Shared.DropDownButton" />

    <!-- WatermarkTextBox -->
    <zm:SkinDictionary x:Key="WatermarkTextBox">
      <SolidColorBrush x:Key="Foreground" Color="#FFB9B9B9" />

      <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Portable User Interface" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
      </Style>
    </zm:SkinDictionary>

    <!-- SearchTextBox -->
    <zm:SkinDictionary x:Key="SearchTextBox">

      <!-- Watermark -->
      <zm:SkinDictionary x:Key="Watermark">
        <SolidColorBrush x:Key="Foreground" Color="#FFB9B9B9" />
      </zm:SkinDictionary>

      <!-- Selection -->
      <zm:SkinDictionary x:Key="Selection">
        <SolidColorBrush x:Key="Foreground" Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Background" Color="#FFF78A09" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- FilterTextBox -->
    <zm:SkinDictionary x:Key="FilterTextBox">

      <!-- Watermark -->
      <zm:SkinDictionary x:Key="Watermark">
        <SolidColorBrush x:Key="Foreground" Color="#FFB9B9B9" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- BreadCrumbControl -->
    <zm:SkinDictionary x:Key="BreadCrumbControl">
      <SolidColorBrush x:Key="Background" Color="#FF333333" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FF515151" />
    </zm:SkinDictionary>

    <!-- BreadCrumbItemControl -->
    <zm:SkinDictionary x:Key="BreadCrumbItemControl">

      <!-- SplitButton -->
      <zm:SkinDictionary x:Key="SplitButton" BasedOn="Metro.Shared.ToolBarSplitButton" />

      <!-- DropDownGlyph -->
      <zm:SkinDictionary x:Key="DropDownGlyph">
        <Style x:Key="Style" TargetType="zm:PathIcon">
          <Setter Property="Stretch" Value="None"/>
          <Setter Property="BrushMode" Value="Fill" />
          <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <zm:ThemeResource x:Key="Data" Value="{StaticResource Metro.Glyphs.Arrows8Px.Down}" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- PopupBar -->
    <zm:SkinDictionary x:Key="PopupBar">
      <SolidColorBrush x:Key="Background" Color="#FF333333" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FF515151" />
    </zm:SkinDictionary>

    <!-- Accordion -->
    <zm:SkinDictionary x:Key="Accordion">
      <SolidColorBrush x:Key="Background" Color="#FF333333" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FF515151" />
    </zm:SkinDictionary>

    <!-- AccordionItem -->
    <zm:SkinDictionary x:Key="AccordionItem">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#BFFFFFFF" />
        <SolidColorBrush x:Key="Pressed" Color="#BFFFFFFF" />
        <SolidColorBrush x:Key="Selected" Color="#BFFFFFFF" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FF333333" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
        <SolidColorBrush x:Key="Pressed" Color="#FF515151" />
        <SolidColorBrush x:Key="Selected" Color="#FF515151" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FF515151" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
        <SolidColorBrush x:Key="Pressed" Color="#FF515151" />
        <SolidColorBrush x:Key="Selected" Color="#FF515151" />
        <SolidColorBrush x:Key="Focused" Color="#FFF78A09" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ButtonSpinner -->
    <zm:SkinDictionary x:Key="ButtonSpinner">

      <!-- Glyph -->
      <zm:SkinDictionary x:Key="Glyph">

        <!-- Style -->
        <Style x:Key="Style" TargetType="Path">
          <Setter Property="Stretch" Value="None"/>
          <Setter Property="Fill" Value="#FF606060" />
          <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <!-- Data -->
        <zm:SkinDictionary x:Key="Data">
          <zm:ThemeResource x:Key="Increase" Value="{StaticResource Metro.Glyphs.Arrows8Px.Up}" />
          <zm:ThemeResource x:Key="Decrease" Value="{StaticResource Metro.Glyphs.Arrows8Px.Down}" />
        </zm:SkinDictionary>

      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- NumericUpDown -->
    <zm:SkinDictionary x:Key="NumericUpDown">
      <SolidColorBrush x:Key="Background" Color="#FF333333" />

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FF515151" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
        <SolidColorBrush x:Key="Focused" Color="#FFF78A09" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ScrollViewer -->
    <zm:SkinDictionary x:Key="ScrollViewer"  BasedOn="Metro.Shared.ScrollViewer" />

    <!-- ScrollBar -->
    <zm:SkinDictionary x:Key="ScrollBar" BasedOn="Metro.Shared.ScrollBar">

      <!-- RepeatButton -->
      <zm:SkinDictionary x:Key="RepeatButton" BasedOn="Metro.Shared.ScrollBar.RepeatButton" />

      <!-- Thumb -->
      <zm:SkinDictionary x:Key="Thumb" BasedOn="Metro.Shared.ScrollBar.Thumb">

        <!-- Style -->
        <zm:SkinDictionary x:Key="Style">

          <!-- Horizontal -->
          <Style x:Key="Horizontal" TargetType="zm:ScrollBarThumb">
            <Setter Property="MinWidth" Value="8" />
            <Setter Property="Padding" Value="0,4"/>
          </Style>

          <!-- Vertical -->
          <Style x:Key="Vertical" TargetType="zm:ScrollBarThumb">
            <Setter Property="MinHeight" Value="8" />
            <Setter Property="Padding" Value="4,0"/>
          </Style>
        </zm:SkinDictionary>
      </zm:SkinDictionary>

      <!-- Glyph -->
      <zm:SkinDictionary x:Key="Glyph" BasedOn="Metro.Shared.ScrollBar.Glyph" />

    </zm:SkinDictionary>

    <!-- ItemGridCell -->
    <zm:SkinDictionary x:Key="ItemGridCell">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#00000000" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FF454545" />
      </zm:SkinDictionary>

    </zm:SkinDictionary>

    <!-- ItemGridColumnHeader -->
    <zm:SkinDictionary x:Key="ItemGridColumnHeader">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#BFFFFFFF" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FF333333" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FF515151" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
        <SolidColorBrush x:Key="Focused" Color="#FFF78A09" />
      </zm:SkinDictionary>
    </zm:SkinDictionary>

    <!-- ItemGridHeaderElement -->
    <zm:SkinDictionary x:Key="ItemGridHeaderElement">

      <!-- Foreground -->
      <zm:SkinDictionary x:Key="Foreground">
        <SolidColorBrush x:Key="Normal" Color="#BFFFFFFF" />
        <SolidColorBrush x:Key="MouseOver" Color="#BFFFFFFF" />
      </zm:SkinDictionary>

      <!-- Background -->
      <zm:SkinDictionary x:Key="Background">
        <SolidColorBrush x:Key="Normal" Color="#FF333333" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
      </zm:SkinDictionary>

      <!-- BorderBrush -->
      <zm:SkinDictionary x:Key="BorderBrush">
        <SolidColorBrush x:Key="Normal" Color="#FF515151" />
        <SolidColorBrush x:Key="MouseOver" Color="#FF515151" />
      </zm:SkinDictionary>

    </zm:SkinDictionary>

    <!-- ColorEditorControl -->
    <zm:SkinDictionary x:Key="ColorEditorControl">

      <SolidColorBrush x:Key="Foreground" Color="#BFFFFFFF" />
      <SolidColorBrush x:Key="Background" Color="#FF333333" />
      <SolidColorBrush x:Key="BorderBrush" Color="#FF515151" />

    </zm:SkinDictionary>

    <!-- DropDownColorSelector -->
    <zm:SkinDictionary x:Key="DropDownColorSelector"  BasedOn="Metro.Shared.DropDownItemsControl" />

    <!-- ColorRectangleEditorControl -->
    <zm:SkinDictionary x:Key="ColorRectangleEditorControl">

      <SolidColorBrush x:Key="XYControllerItemStroke" Color="#FFBBBBBB" />

    </zm:SkinDictionary>

    <!-- ColorChannelSlider -->
    <zm:SkinDictionary x:Key="ColorChannelSlider">

      <SolidColorBrush x:Key="ThumbStroke" Color="#FFBBBBBB" />

      <DataTemplate x:Key="TransparentPattern" zmb:Skin="Office">
        <Grid Width="8" Height="8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="4"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="4"/>
          </Grid.RowDefinitions>

          <!-- Even -->
          <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FF555555" />
          <!-- Odd -->
          <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FFAAAAAA" />
          <!-- Even -->
          <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF555555" />
          <!-- Odd -->
          <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFAAAAAA" />
        </Grid>
      </DataTemplate>

    </zm:SkinDictionary>

    <!-- ColorPresenter -->
    <zm:SkinDictionary x:Key="ColorPresenter">

      <DataTemplate x:Key="TransparentPattern" zmb:Skin="Office">
        <Grid Width="8" Height="8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="4"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="4"/>
          </Grid.RowDefinitions>

          <!-- Even -->
          <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FF555555" />
          <!-- Odd -->
          <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FFAAAAAA" />
          <!-- Even -->
          <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF555555" />
          <!-- Odd -->
          <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFAAAAAA" />
        </Grid>
      </DataTemplate>

    </zm:SkinDictionary>

    <!-- ListView -->
    <zm:SkinDictionary x:Key="ListView" BasedOn="Metro.Shared.ListView"/>

    <!-- ListViewItem -->
    <zm:SkinDictionary x:Key="ListViewItem" BasedOn="Metro.Shared.ListViewItem"/>

    <!-- ListViewItemGridCell -->
    <zm:SkinDictionary x:Key="ListViewItemGridCell" BasedOn="Metro.ItemGridCell"/>

    <!-- ListViewItemGridHeaderElement -->
    <zm:SkinDictionary x:Key="ListViewItemGridCellElement" BasedOn="Metro.ItemGridCell" />

    <!-- ListViewItemGridColumnHeader -->
    <zm:SkinDictionary x:Key="ListViewItemGridColumnHeader" BasedOn="Metro.ItemGridColumnHeader" />

    <!-- ListViewItemGridHeaderElement -->
    <zm:SkinDictionary x:Key="ListViewItemGridHeaderElement" BasedOn="Metro.ItemGridHeaderElement" />

    <!-- TreeView -->
    <zm:SkinDictionary x:Key="TreeView" BasedOn="Metro.Shared.ListView"/>

    <!-- TreeViewItem -->
    <zm:SkinDictionary x:Key="TreeViewItem" BasedOn="Metro.Shared.ListViewItem" />

    <!-- TreeViewItemGridCell -->
    <zm:SkinDictionary x:Key="TreeViewItemGridCell" BasedOn="Metro.ItemGridCell"/>

    <!-- TreeViewItemGridCellElement -->
    <zm:SkinDictionary x:Key="TreeViewItemGridCellElement" BasedOn="Metro.ItemGridCell" />

    <!-- TreeViewItemGridColumnHeader -->
    <zm:SkinDictionary x:Key="TreeViewItemGridColumnHeader" BasedOn="Metro.ItemGridColumnHeader" />

    <!-- TreeViewItemGridHeaderElement -->
    <zm:SkinDictionary x:Key="TreeViewItemGridHeaderElement" BasedOn="Metro.ItemGridHeaderElement" />

    <!-- DropDownListView -->
    <zm:SkinDictionary x:Key="DropDownListViewControl" BasedOn="Metro.Shared.DropDownItemsControl" />

    <!-- DropDownTreeView -->
    <zm:SkinDictionary x:Key="DropDownTreeViewControl" BasedOn="Metro.Shared.DropDownItemsControl" />

  </zm:SkinDictionary>
</zm:ThemeSkinResourceDictionary>
