source/Themes/Metro/Themes.Docking.Metro/Styles/Docking/Layouts/DockLayoutView.xaml

<!--
  <copyright file="DockLayoutTemplate.xaml" author="Dmitry Kravchenin" email="d.kravchenin@zaaml.com">
    Copyright (c) zaaml. All rights reserved.
  </copyright>-->

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="DockLayoutViewTemplate"
                   TargetType="zm:DockLayoutView">
    <Grid x:Name="ItemsHost"
          Background="{zm:TemplateBinding Path=Background}">
      <ContentPresenter x:Name="ContentPresenter" />
    </Grid>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="DockLayoutViewBaseStyle" TargetType="zm:DockLayoutView">
    <zm:Setter Property="Background" Value="Transparent" />
    <zm:Setter Property="Template" Value="{StaticResource DockLayoutViewTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DockLayoutViewStyle" BasedOn="{StaticResource DockLayoutViewBaseStyle}" TargetType="zm:DockLayoutView" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DockLayoutViewThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DockLayoutViewStyle}" TargetType="zm:DockLayoutView" />

</zm:ThemeResourceDictionary>