source/Themes/Metro/Themes.Metro.UI/Styles/Menu/MenuCommon.xaml

<!--
  <copyright file="MenuCommon.xaml" author="Dmitry Kravchenin" email="d.kravchenin@zaaml.com">
    Copyright (c) zaaml. All rights reserved.
  </copyright>
-->

<zm:ThemeResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:zm="http://schemas.zaaml.com/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
	
  <zm:SwitchConverter x:Key="NullOrEmptyStringToVisibilityConverter">
    <zm:Case Key="{x:Null}" Value="Collapsed" />
    <zm:Case Key="{zm:Static Member=system:String.Empty}" Value="Collapsed" />
    <zm:Default Value="Visible" />
  </zm:SwitchConverter>

  <system:String x:Key="MenuArrowGlyph">M 0 0 L 0 7 L 4 3.5 Z</system:String>

  <Color x:Key="ActiveItemBackground">#663CB371</Color>
  <Color x:Key="PressedItemBackground">#C43CB371</Color>

  <Color x:Key="ActiveItemBorderBrush">#C43CB371</Color>
  <Color x:Key="PressedItemBorderBrush">#FF3CB371</Color>

  <Style x:Key="MenuItemBorderStyle" TargetType="Border">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style x:Key="PopupGlyph" TargetType="Path">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="24" />
    <Setter Property="Stretch" Value="Fill" />

    <Setter Property="StrokeLineJoin" Value="Round" />
    <Setter Property="Stroke" Value="DimGray" />
    <Setter Property="Fill" Value="#FFFFFFFF" />
    <Setter Property="Data" Value="F1 M 160,288L 128,256L 160,224" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="-10.5" Y="8"/>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- MenuItem Icon -->
  <DataTemplate x:Key="MenuItemIconTemplate">
    <ContentPresenter Content="{zm:TemplateExpandoBinding Path=Icon}" 
                       Visibility="{zm:SelfBinding Path=Content, Converter={zm:VisibilityConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
  </DataTemplate>

  <!-- ToggleMenuItem Icon -->
  <DataTemplate x:Key="ToggleMenuItemIconTemplate">
    <Border x:Name="toggleBorder"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{zm:TemplateExpandoBinding Path=Background}"
            BorderBrush="{zm:TemplateExpandoBinding Path=BorderBrush}">
      
			<ContentPresenter Content="{zm:TemplateExpandoBinding Path=Icon}" 
                        Visibility="{zm:SelfBinding Path=Content, Converter={zm:VisibilityConverter}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/> 
    </Border>
  </DataTemplate>

  <!-- CheckBoxMenuItem Glyph -->
  <DataTemplate x:Key="CheckBoxMenuItemIconTemplate">
    <zm:CheckBoxGlyphControl BorderThickness="1"
                             IsChecked="{zm:TemplateExpandoBinding Path=IsChecked}"
                             Width="14" 
                             Height="14" />
  </DataTemplate>

  <!-- RadioMenuItem Glyph -->
  <DataTemplate x:Key="RadioMenuItemIconTemplate">
    <zm:RadioGlyphControl BorderThickness="1"
                          IsChecked="{zm:TemplateExpandoBinding Path=IsChecked}"
                          Width="14" 
                          Height="14" />
  </DataTemplate>

  <!-- Toggle SubMenu Button Template -->
  <ControlTemplate x:Key="ToggleSubmenuButtonTemplate" TargetType="ContentControl">
    <Border Background="{zm:TemplateBinding Path=Background}">
      <Path Fill="{zm:TemplateBinding Path=Foreground}" 
            Stretch="Uniform" 
            Width="8" 
            Height="8" 
            HorizontalAlignment="{zm:TemplateBinding Path=HorizontalContentAlignment}" 
            VerticalAlignment="{zm:TemplateBinding Path=VerticalContentAlignment}" 
            Data="{Binding Source={StaticResource MenuArrowGlyph}, BindsDirectlyToSource=True}" />
    </Border>
  </ControlTemplate>


</zm:ThemeResourceDictionary>