source/Themes/Metro/Themes.Metro.UI/Styles/Menu/MenuBar.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="MenuTemplate"
                   TargetType="zm:MenuBar">
    <zm:ControlTemplateRoot Background="{TemplateBinding Background}">

      <!--  ItemsPresenter  -->
      <zm:MenuItemsPresenter x:Name="ItemsPresenter"
                             Padding="0"
                             BorderThickness="0" />

      <!--  Popup  -->
      <zm:Popup x:Name="Popup"
                StaysOpen="False" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="MenuBarBaseStyle" TargetType="zm:MenuBar">
    <zm:Setter Property="Template" Value="{StaticResource MenuTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="MenuBarStyle" BasedOn="{StaticResource MenuBarBaseStyle}" Skin="Metro.MenuBar" TargetType="zm:MenuBar">

    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Background" Property="Background" />
    </zm:SetterGroup>

  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="MenuBarThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource MenuBarStyle}" TargetType="zm:MenuBar" />

</zm:ThemeResourceDictionary>