source/Themes/Metro/Themes.Metro.UI/Styles/Menu/RadioMenuItemsPresenter.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml">

  <ControlTemplate x:Key="RadioMenuItemsPresenterTemplate"
                   TargetType="zm:RadioMenuItemsPresenter">
    <zm:ControlTemplateRoot>

      <!--  Content  -->
      <zm:Extension.Assets>
        <zm:Asset x:Name="Orientation"
                  Value="{zm:TemplateBinding Path=ActualOrientation}" />
      </zm:Extension.Assets>

      <zm:MenuScrollViewer x:Name="ScrollViewer"
                           Padding="{TemplateBinding Padding}">

        <zm:SharedSizeGroupControl>
          <zm:RadioMenuItemsPanel x:Name="ItemsHost"
                                  zm:DisableVeilControl.VeilBrush="{zm:ThemeResource Key=Metro.Shared.MenuItem.DisableVeilBrush}"
                                  Orientation="{Binding ElementName=Orientation, Path=Value, FallbackValue={zm:Static Member=Orientation.Vertical}}" />
        </zm:SharedSizeGroupControl>
      </zm:MenuScrollViewer>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl Background="{zm:ThemeResource Key=Metro.Shared.MenuItem.DisableVeilBrush}" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Base Style  -->
  <zm:Style x:Key="RadioMenuItemsPresenterBaseStyle" TargetType="zm:RadioMenuItemsPresenter">
    <zm:Setter Property="Template" Value="{StaticResource RadioMenuItemsPresenterTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="RadioMenuItemsPresenterStyle" BasedOn="{StaticResource RadioMenuItemsPresenterBaseStyle}" TargetType="zm:RadioMenuItemsPresenter" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="RadioMenuItemsPresenterThemeStyle" BasedOn="{StaticResource RadioMenuItemsPresenterStyle}" TargetType="zm:RadioMenuItemsPresenter" />

</zm:ThemeResourceDictionary>