source/Themes/Metro/Themes.Metro.Framework/Styles/ScrollViewer/ScrollBar.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="ScrollBar.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!--  Horizontal Template  -->
  <ControlTemplate x:Key="HorizontalScrollBarTemplate"
                   TargetType="ScrollBar">
    <zm:ControlTemplateRoot Background="{TemplateBinding Background}"
                            VisualStateGroups="{StaticResource CommonVisualStates}">

      <Border BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="0,1,0,0">
        <Grid x:Name="HorizontalRoot">
          <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="17" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="17" />
          </Grid.ColumnDefinitions>

          <!--  Left Line Button  -->
          <RepeatButton x:Name="HorizontalSmallDecrease"
                        Grid.Column="0"
                        Command="ScrollBar.LineLeftCommand"
                        Content="{zm:ThemeResource Key=Metro.StandardControls.ScrollBar.Glyph.Data.Left}"
                        Style="{StaticResource LineButtonStyle}" />

          <!--  Track  -->
          <Track x:Name="PART_Track"
                 Grid.Column="1"
                 IsDirectionReversed="False"
                 Orientation="Horizontal">

            <!--  Left Page Button  -->
            <Track.DecreaseRepeatButton>
              <RepeatButton x:Name="HorizontalLargeDecrease"
                            Command="ScrollBar.PageLeftCommand"
                            Style="{StaticResource PageButtonStyle}" />
            </Track.DecreaseRepeatButton>

            <!--  Thumb  -->
            <Track.Thumb>
              <Thumb x:Name="HorizontalThumb"
                     Style="{zm:ThemeResource Key=Metro.StandardControls.ScrollBar.Thumb.Style.Horizontal}"
                     Template="{StaticResource ThumbTemplate}" />
            </Track.Thumb>

            <!--  Right Page Button  -->
            <Track.IncreaseRepeatButton>
              <RepeatButton x:Name="HorizontalLargeIncrease"
                            Command="ScrollBar.PageRightCommand"
                            Style="{StaticResource PageButtonStyle}" />
            </Track.IncreaseRepeatButton>
          </Track>

          <!--  Right Line Button  -->
          <RepeatButton x:Name="HorizontalSmallIncrease"
                        Grid.Column="2"
                        Command="ScrollBar.LineRightCommand"
                        Content="{zm:ThemeResource Key=Metro.StandardControls.ScrollBar.Glyph.Data.Right}"
                        Style="{StaticResource LineButtonStyle}" />
        </Grid>
      </Border>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Vertical Template  -->
  <ControlTemplate x:Key="VerticalScrollBarTemplate"
                   TargetType="ScrollBar">
    <zm:ControlTemplateRoot Background="{TemplateBinding Background}"
                            VisualStateGroups="{StaticResource CommonVisualStates}">

      <Border BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="1,0,0,0">
        <Grid x:Name="VerticalRoot">
          <Grid.RowDefinitions>
            <RowDefinition MaxHeight="17" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="17" />
          </Grid.RowDefinitions>

          <!--  Up Line Button  -->
          <RepeatButton x:Name="VerticalSmallDecrease"
                        Grid.Row="0"
                        Command="ScrollBar.LineUpCommand"
                        Content="{zm:ThemeResource Key=Metro.StandardControls.ScrollBar.Glyph.Data.Up}"
                        Style="{StaticResource LineButtonStyle}" />

          <!--  Track  -->
          <Track x:Name="PART_Track"
                 Grid.Row="1"
                 IsDirectionReversed="True"
                 Orientation="Vertical">

            <!--  Up Page Button  -->
            <Track.DecreaseRepeatButton>
              <RepeatButton x:Name="VerticalLargeDecrease"
                            Command="ScrollBar.PageUpCommand"
                            Style="{StaticResource PageButtonStyle}" />
            </Track.DecreaseRepeatButton>

            <!--  Thumb  -->
            <Track.Thumb>
              <Thumb x:Name="VerticalThumb"
                     Style="{zm:ThemeResource Key=Metro.StandardControls.ScrollBar.Thumb.Style.Vertical}"
                     Template="{StaticResource ThumbTemplate}" />
            </Track.Thumb>

            <!--  Down Page Button  -->
            <Track.IncreaseRepeatButton>
              <RepeatButton x:Name="VerticalLargeIncrease"
                            Command="ScrollBar.PageDownCommand"
                            Style="{StaticResource PageButtonStyle}" />
            </Track.IncreaseRepeatButton>
          </Track>

          <!--  Down Line Button  -->
          <RepeatButton x:Name="VerticalSmallIncrease"
                        Grid.Row="2"
                        Command="ScrollBar.LineDownCommand"
                        Content="{zm:ThemeResource Key=Metro.StandardControls.ScrollBar.Glyph.Data.Down}"
                        Style="{StaticResource LineButtonStyle}" />
        </Grid>
      </Border>

      <!--  Disabled Veil  -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Template Converter  -->
  <zm:SwitchConverter x:Key="TemplateConverter">
    <zm:Case Key="{zm:Static Member=Orientation.Horizontal}" Value="{StaticResource HorizontalScrollBarTemplate}" />
    <zm:Case Key="{zm:Static Member=Orientation.Vertical}" Value="{StaticResource VerticalScrollBarTemplate}" />
  </zm:SwitchConverter>

  <!--  Base Style  -->
  <zm:Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
    <zm:Setter Property="MinWidth" Value="17" />
    <zm:Setter Property="MinHeight" Value="17" />
    <zm:Setter Property="IsTabStop" Value="False" />
    <zm:Setter Property="Template" Value="{zm:SelfBinding Path=Orientation, Converter={StaticResource TemplateConverter}}" />
  </zm:Style>

  <!--  Base Skinned Style  -->
  <zm:Style x:Key="ScrollBarSkinnedStyle" BasedOn="{StaticResource ScrollBarStyle}" Skin="Metro.StandardControls.ScrollBar" TargetType="ScrollBar">

    <zm:SetterGroup ValuePathSource="Skin">

      <zm:Setter ValuePath="Background" Property="Background" />
      <zm:Setter ValuePath="BorderBrush" Property="BorderBrush" />

    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Styles  -->
  <zm:ThemeStyle x:Key="ScrollBarThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource ScrollBarSkinnedStyle}" TargetType="ScrollBar" />

</zm:ThemeResourceDictionary>