source/Themes/Metro/Themes.Docking.Metro/Styles/Docking/Controls/FloatingDockWindow.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="d zmb">

  <!--  WindowHeaderPresenterStyle  -->
  <zm:Style x:Key="SplitFloatingDockWindowHeaderPresenterStyle" TargetType="zm:WindowHeaderPresenter">
    <zm:Setter Property="Template">
      <zm:Setter.Value>
        <ControlTemplate TargetType="zm:WindowHeaderPresenter">
          <zm:ControlTemplateRoot Background="Transparent" Height="20" />
        </ControlTemplate>
      </zm:Setter.Value>
    </zm:Setter>
  </zm:Style>

  <!--  FloatingDockWindowHeaderPresenterStyle  -->
  <zm:Style x:Key="FloatingDockWindowHeaderPresenterStyle" TargetType="zm:WindowHeaderPresenter">
    <zm:Setter Property="Template">
      <zm:Setter.Value>
        <ControlTemplate TargetType="zm:WindowHeaderPresenter">
          <zm:ControlTemplateRoot>

            <!--  DockItemHeaderPresenter  -->
            <zm:DockItemHeaderPresenter x:Name="DockItemHeaderPresenter" />

          </zm:ControlTemplateRoot>
        </ControlTemplate>
      </zm:Setter.Value>
    </zm:Setter>
  </zm:Style>

  <!--  FloatingDockWindowContentPresenterStyle  -->
  <zm:Style x:Key="FloatingDockWindowContentPresenterStyle" TargetType="zm:WindowContentPresenter">
    <zm:Setter Property="Template">
      <zm:Setter.Value>
        <ControlTemplate TargetType="zm:WindowContentPresenter">
          <zm:ControlTemplateRoot Background="{TemplateBinding Background}"
                                  ClipToBounds="True">

            <!--  ContentPresenter  -->
            <ContentPresenter Margin="-1, 0, -1, -1"
                              Content="{zm:TemplateBinding Path=Content}"
                              ContentTemplate="{zm:TemplateBinding Path=ContentTemplate}" />

          </zm:ControlTemplateRoot>
        </ControlTemplate>
      </zm:Setter.Value>
    </zm:Setter>
  </zm:Style>

  <!--  FloatingDockWindowHeaderPresenterStyleConverter  -->
  <zm:SwitchConverter x:Key="FloatingDockWindowHeaderPresenterStyleConverter">
    <zm:Case Key="SplitGroup" Value="{StaticResource SplitFloatingDockWindowHeaderPresenterStyle}" />
    <zm:Default Value="{StaticResource FloatingDockWindowHeaderPresenterStyle}" />
  </zm:SwitchConverter>

  <!--  FloatingDockWindowContentPresenterStyleConverter  -->
  <zm:SwitchConverter x:Key="FloatingDockWindowContentPresenterStyleConverter">
    <zm:Case Key="SplitGroup" Value="{StaticResource FloatingDockWindowContentPresenterStyle}" />
    <zm:Default Value="{x:Null}" />
  </zm:SwitchConverter>

  <!--  Base Style  -->
  <zm:Style x:Key="FloatingDockWindowBaseStyle" BasedOn="{zm:ThemeStyle TargetType=zm:WindowBase}" TargetType="zm:FloatingDockWindow">
    <zm:Setter Property="Padding" Value="0" />
    <zm:Setter Property="HeaderPresenterStyle" Value="{zm:SelfBinding Path=DockItem.Kind, Converter={StaticResource FloatingDockWindowHeaderPresenterStyleConverter}}" />
    <zm:Setter Property="ContentPresenterStyle" Value="{zm:SelfBinding Path=DockItem.Kind, Converter={StaticResource FloatingDockWindowContentPresenterStyleConverter}}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="FloatingDockWindowStyle" BasedOn="{StaticResource FloatingDockWindowBaseStyle}" Skin="Metro.Docking.FloatingDockWindow" TargetType="zm:FloatingDockWindow" />

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="FloatingDockWindowThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource FloatingDockWindowStyle}" TargetType="zm:FloatingDockWindow" />

</zm:ThemeResourceDictionary>