source/Themes/Code/Themes.Code.UI/Styles/Primitives/TrackBar/TrackBarValueItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">


  <!--  Template  -->
  <ControlTemplate x:Key="Template"
                   TargetType="zm:TrackBarValueItem">
    <zm:ControlTemplateRoot>
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}">
        <ContentPresenter Content="{TemplateBinding Content}" />
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!--  Style  -->
  <zm:Style x:Key="TrackBarValueItemStyle" TargetType="zm:TrackBarValueItem">
    <zm:Setter Property="Template" Value="{StaticResource Template}" />
    <zm:Setter Property="CanDrag" Value="True" />
  </zm:Style>

  <!--  Skinned Style  -->
  <zm:Style x:Key="TrackBarValueItemSkinnedStyle" BasedOn="{StaticResource TrackBarValueItemStyle}" Skin="Code.TrackBarValueItem" TargetType="zm:TrackBarValueItem">

    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter ValuePath="Stroke" Property="Background" />
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="TrackBarValueItemThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource TrackBarValueItemSkinnedStyle}" TargetType="zm:TrackBarValueItem" />

</zm:ThemeResourceDictionary>