source/Themes/Metro/Themes.UI.Metro/Styles/Primitives/ButtonSpinner.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <!-- Template -->
  <ControlTemplate x:Key="ButtonSpinnerTemplate" TargetType="zm:ButtonSpinner">
    <zm:ControlTemplateRoot Background="Transparent">
      <Border BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <Grid>

          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          
          <zm:Button x:Name="IncreaseButton" 
                     Grid.Row="0"
                     IsTabStop="False"
                     BorderThickness="0"
                     Padding="4,0">
            <Path Style="{zm:TemplateSkinBinding SkinPath=Glyph.Style}"
                  Data="{zm:TemplateSkinBinding SkinPath=Glyph.Data.Increase}" />
          </zm:Button>

          <Border Grid.Row="1" BorderThickness="0" Background="{TemplateBinding BorderBrush}" />
          
          <zm:Button x:Name="DecreaseButton"
                     Grid.Row="2"
                     IsTabStop="False"
                     BorderThickness="0"
                     Padding="4,0">
            <Path Style="{zm:TemplateSkinBinding SkinPath=Glyph.Style}"
                  Data="{zm:TemplateSkinBinding SkinPath=Glyph.Data.Decrease}" />
          </zm:Button>
        </Grid>
      </Border>
    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="ButtonSpinnerBaseStyle" TargetType="zm:ButtonSpinner">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource ButtonSpinnerTemplate}" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="ButtonSpinnerStyle" TargetType="zm:ButtonSpinner" BasedOn="{StaticResource ButtonSpinnerBaseStyle}" 
            Skin="Metro.ButtonSpinner"/>

  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="ButtonSpinnerThemeStyle" TargetType="zm:ButtonSpinner" BasedOn="{StaticResource ButtonSpinnerStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>