source/Themes/Metro/Themes.UI.Metro/Styles/Primitives/CheckBoxGlyphControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">


  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="ToggleGlyphControl.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!-- Template -->
  <ControlTemplate x:Key="CheckBoxGlyphControlTemplate" TargetType="zm:CheckBoxGlyphControl">
    <zm:ControlTemplateRoot Background="Transparent" 
                            VisualStateGroups="{StaticResource VisualStates}">
      <!-- Face -->
      <Border BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}" />

      <!-- Glyph -->
      <Path x:Name="Glyph"
            Data="{zm:TemplateExpandoBinding Path=Glyph}"
            Margin="1" 
            Style="{zm:ThemeResource Key=Metro.SmallGlyphStyle}" 
            Fill="{TemplateBinding Foreground}" />

      <!-- ReadOnly Veil  -->
      <Border Background="{zm:TemplateSkinBinding SkinPath=ReadOnlyVeilBackground}"
              Visibility="{zm:TemplateBinding Path=IsReadOnly, Converter={zm:VisibilityConverter}}"/>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Style -->
  <zm:Style x:Key="CheckBoxGlyphControlBaseStyle" TargetType="zm:CheckBoxGlyphControl">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource CheckBoxGlyphControlTemplate}" />
  </zm:Style>

  <!-- Skinned Style -->
  <zm:Style x:Key="CheckBoxGlyphControlStyle" TargetType="zm:CheckBoxGlyphControl" BasedOn="{StaticResource CheckBoxGlyphControlBaseStyle}" 
            Skin="Metro.CheckBoxGlyphControl">

    <zm:SetterGroup ValuePathSource="Skin" SettersSource="{StaticResource SkinSetters}" />

  </zm:Style>

  <!-- Theme Style -->
  <zm:ThemeStyle x:Key="CheckBoxGlyphControlThemeStyle" TargetType="zm:CheckBoxGlyphControl" BasedOn="{StaticResource CheckBoxGlyphControlStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>