source/Themes/Code/Themes.Code.UI.Docking/Styles/Docking/DockControl.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            mc:Ignorable="zmb">

  <!--  Template  -->
  <ControlTemplate x:Key="DockControlTemplate"
                   TargetType="zm:DockControl">
    <zm:ControlTemplateRoot Background="{TemplateBinding Background}">

      <Grid>
        <!--<Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>-->

        <zm:PreviewDockControlView x:Name="PreviewControlView"
                                   Grid.Column="1"
                                   Opacity="0" />

        <zm:DockControlView x:Name="ControlView"
                            Grid.Column="0" />

      </Grid>

      <zm:GlobalDropCompass x:Name="GlobalCompass" />
      <zm:LocalDropCompass x:Name="LocalCompass" />

    </zm:ControlTemplateRoot>
  </ControlTemplate>


  <!--  Base Style  -->
  <zm:Style x:Key="DockControlBaseStyle" TargetType="zm:DockControl">
    <zm:Setter Property="UseLayoutRounding" Value="True" />
    <zm:Setter Property="Template" Value="{StaticResource DockControlTemplate}" />
  </zm:Style>

  <!--  Style  -->
  <zm:Style x:Key="DockControlStyle" BasedOn="{StaticResource DockControlBaseStyle}" Skin="Code.Docking.DockControl" TargetType="zm:DockControl">

    <!-- Skin Setters -->
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter Property="Background" ValuePath="Background" />
    </zm:SetterGroup>
  </zm:Style>

  <!--  Theme Style  -->
  <zm:ThemeStyle x:Key="DockControlThemeStyle" zmb:Deferred="True" BasedOn="{StaticResource DockControlStyle}" TargetType="zm:DockControl" />

</zm:ThemeResourceDictionary>