source/Themes/Metro/Themes.Framework.Metro/Styles/TabControl/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zm="http://schemas.zaaml.com/xaml" 
                    xmlns:zmb="http://schemas.zaaml.com/build"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="zmb">

  <!-- Headers Orientation Converter -->
  <zm:SwitchConverter x:Key="PanelOrientationConverter">
    <zm:Case Key="Top" Value="Horizontal" />
    <zm:Case Key="Bottom" Value="Horizontal" />
    <zm:Default Value="Vertical" />
  </zm:SwitchConverter>

  <!-- Headers Margin Converter -->
  <zm:SwitchConverter x:Key="HeaderMarginConverter">
    <zm:Case Key="Left" Value="2,0,0,0" />
    <zm:Case Key="Top" Value="0,2,0,0" />
    <zm:Case Key="Right" Value="0,0,2,0" />
    <zm:Case Key="Bottom" Value="0,0,0,2" />
    <zm:Default Value="0" />
  </zm:SwitchConverter>

  <!-- Mixin Content Margin Converter -->
  <zm:SwitchConverter x:Key="MiscContentMarginConverter">
    <zm:Case Key="Left" Value="-1,-1,0,-1" />
    <zm:Case Key="Top" Value="-1,-1,-1,0" />
    <zm:Case Key="Right" Value="0,-1,-1,-1" />
    <zm:Case Key="Bottom" Value="-1,0,-1,-1" />
    <zm:Default Value="0" />
  </zm:SwitchConverter>

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

</ResourceDictionary>