source/Themes/Metro/Themes.Framework.Metro/Styles/TabControl/TabControl.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml"
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="TabControl.xaml" />
  </zm:ThemeResourceDictionary.MergedDictionaries>

  <!-- Template -->
  <ControlTemplate x:Key="TabControlTemplate" TargetType="TabControl">
    <zm:ControlTemplateRoot VisualStateGroups="{StaticResource VisualStates}">

      <zm:DockPanel x:Name="TabControlDock"  Margin="{TemplateBinding BorderThickness}">

        <!-- Headers -->
        <zm:FlexPanel zm:DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                           Panel.ZIndex="1"
                           Margin="{zm:TemplateBinding Path=TabStripPlacement, Converter={StaticResource HeaderMarginConverter}}"
                           Orientation="{zm:TemplateBinding Path=TabStripPlacement, Converter={StaticResource PanelOrientationConverter}}" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch"
                           Stretch="Fill">
          
          <zm:TabPanel x:Name="HeaderPanel" 
                       IsItemsHost="True" 
                       TabStripPlacement="{TemplateBinding TabStripPlacement}"/>

          <!-- Mixin Content -->
          <ContentPresenter zm:FlexDefinition.StretchDirection="None"
                            Margin="{zm:TemplateBinding Path=TabStripPlacement, Converter={StaticResource MiscContentMarginConverter}}" 
                            Panel.ZIndex="1"
                            Content="{zm:TemplateExpandoBinding Path=TopPanelMiscContent}" />

        </zm:FlexPanel>

        <!-- SelectedContent -->
        <Grid Background="{TemplateBinding Background}">
          <Border Margin="{zm:TemplateBinding Path=BorderThickness, Converter={zm:Static Member=zm:NegateConverter.Default}}"
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  BorderBrush="{TemplateBinding BorderBrush}">

            <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              ContentSource="SelectedContent" />
          </Border>
        </Grid>
      </zm:DockPanel>

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="TabControlStyle" TargetType="TabControl">
    <zm:Setter Property="IsTabStop" Value="False" />
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Padding" Value="5" />
    <zm:Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <zm:Setter Property="VerticalContentAlignment" Value="Stretch" />
    <zm:Setter Property="zm:DisableVeilControl.VeilBrush" Value="{zm:ThemeResource Key=Metro.StandardControls.TabControl.DisableVeilBrush}" />
    <zm:Setter Property="Template" Value="{StaticResource TabControlTemplate}" />
  </zm:Style>

  <!-- Base Skinned Style -->
  <zm:Style x:Key="TabControlSkinnedStyle" TargetType="TabControl" BasedOn="{StaticResource TabControlStyle}" 
            Skin="Metro.StandardControls.TabControl">
    <zm:SetterGroup ValuePathSource="Skin">
      <zm:Setter Property="Background" ValuePath="Background" />
      <zm:Setter Property="BorderBrush" ValuePath="BorderBrush" />
    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="TabControlThemeStyle" TargetType="TabControl" BasedOn="{StaticResource TabControlSkinnedStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>