source/Themes/Metro/Themes.Framework.Metro/Styles/TabControl/TabItem.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <!-- Visual States -->
  <zm:VisualStateGroupCollection x:Key="VisualStates">

    <!-- CommonStates States -->
    <zm:VisualStateGroup Name="CommonStates">
      <zm:VisualState Name="Normal" />
      <zm:VisualState Name="ReadOnly" />
      <zm:VisualState Name="MouseOver" />
      <zm:VisualState Name="Pressed" />
      <zm:VisualState Name="Disabled" />
    </zm:VisualStateGroup>

    <!-- FocusStates States -->
    <zm:VisualStateGroup Name="FocusStates">
      <zm:VisualState Name="Unfocused" />
      <zm:VisualState Name="Focused" />
    </zm:VisualStateGroup>

    <!-- SelectionStates States -->
    <zm:VisualStateGroup Name="SelectionStates">
      <zm:VisualState Name="Selected" />
      <zm:VisualState Name="Unselected" />
      <zm:VisualState Name="SelectedInactive" />
    </zm:VisualStateGroup>
  </zm:VisualStateGroupCollection>

  <!-- Root Margin Converter -->
  <zm:SwitchConverter x:Key="RootMarginConverter">
    <zm:Case Key="Left" Value="-1,-1,0,-1"/>
    <zm:Case Key="Top" Value="-1,-1,-1,0" />
    <zm:Case Key="Right" Value="0,-1,-1,-1" />
    <zm:Case Key="Bottom" Value="-1,0,-1,-1"/>
    <zm:Default Value="0"/>
  </zm:SwitchConverter>

  <!-- SelectionLine Margin Converter -->
  <zm:SwitchConverter x:Key="SelectionMarginConverter">
    <zm:Case Key="Left" Value="-2,0,0,0"/>
    <zm:Case Key="Top" Value="0,-2,0,0" />
    <zm:Case Key="Right" Value="0,0,-2,0" />
    <zm:Case Key="Bottom" Value="0,0,0,-2"/>
    <zm:Default Value="0"/>
  </zm:SwitchConverter>

  <!-- BorderThickness Converter -->
  <zm:SwitchConverter x:Key="BorderThicknessConverter">
    <zm:Case Key="Left" Value="1,1,0,1"/>
    <zm:Case Key="Top" Value="1,1,1,0" />
    <zm:Case Key="Right" Value="0,1,1,1" />
    <zm:Case Key="Bottom" Value="1,0,1,1"/>
    <zm:Default Value="0"/>
  </zm:SwitchConverter>
  
</zm:ThemeResourceDictionary>