source/Themes/Metro/Themes.Metro.Framework/Styles/DatePicker/DatePicker.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
														xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
														xmlns:zm="http://schemas.zaaml.com/xaml" 
														xmlns:zmb="http://schemas.zaaml.com/build" 
														xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
														mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="DatePicker.xaml"/>
  </zm:ThemeResourceDictionary.MergedDictionaries>


  <!-- MaskBorderThicknessConverter -->
  <zm:MaskThicknessConverter x:Key="MaskBorderThicknessConverter" Left="False" />
  
  <!-- DatePicker Template -->
  <ControlTemplate x:Key="DatePickerBaseTemplate" TargetType="DatePicker">
    <zm:ControlTemplateRoot Background="Transparent" 
                            MaxHeight="24"
                            VisualStateGroups="{StaticResource VisualStates}">
      <Grid x:Name="PART_Root">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DatePickerTextBox x:Name="PART_TextBox"
                           Grid.Column="0"
                           VerticalContentAlignment="Center" 
                           BorderThickness="{TemplateBinding BorderThickness}" 
                           Padding="{TemplateBinding Padding}" />

        <Button Grid.Column="1" 
                x:Name="PART_Button" 
                Width="20"
                Template="{StaticResource DropDownButtonTemplate}"
                BorderThickness="{zm:TemplateBinding Path=BorderThickness, Converter={StaticResource MaskBorderThicknessConverter}}" />

        <Popup x:Name="PART_Popup" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               StaysOpen="False"/>

      </Grid>

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="DatePickerBaseStyle" TargetType="DatePicker">
    <zm:Setter Property="BorderThickness" Value="1" />
    <zm:Setter Property="Template" Value="{StaticResource DatePickerBaseTemplate}" />
    <zm:Setter Property="CalendarStyle" Value="{zm:ThemeNativeStyle TargetType=Calendar}" />
    <zm:Setter Property="SelectedDateFormat" Value="Short" />
  </zm:Style>

  <!-- Style -->
  <zm:Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource DatePickerBaseStyle}" />

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="DatePickerThemeStyle" TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>