source/Themes/Metro/Themes.Metro.Framework/Styles/DatePicker/DatePickerTextBox.WPF.xaml

<zm:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:zm="http://schemas.zaaml.com/xaml" 
                            xmlns:zmb="http://schemas.zaaml.com/build"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            mc:Ignorable="zmb">

  <zm:ThemeResourceDictionary.MergedDictionaries>
    <zm:ThemeResourceDictionary Source="DatePickerTextBox.xaml"/>
  </zm:ThemeResourceDictionary.MergedDictionaries>
  
  <!-- Template -->
  <ControlTemplate x:Key="DatePickerTextBoxBaseTemplate" TargetType="DatePickerTextBox">
    <zm:ControlTemplateRoot Background="Transparent"
                            VisualStateGroups="{StaticResource VisualStates}">

      <!-- Face -->
      <Border BorderThickness="{TemplateBinding BorderThickness}" 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">
        <!-- Content -->
        <ScrollViewer Name="PART_ContentHost" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      Padding="{TemplateBinding Padding}"
                      Margin="0" />
      </Border>

      <!-- Watermark -->
      <Border x:Name="WatermarkHost" 
              BorderThickness="1" 
              BorderBrush="{x:Null}"
              Visibility="Collapsed">

        <ContentControl x:Name="Watermark" 
                        Opacity="1" 
                        Padding="2"
                        IsTabStop="False" 
                        IsHitTestVisible="False" 
                        Foreground="{zm:TemplateSkinBinding SkinPath=Watermark.Foreground}" 
                        FontSize="{TemplateBinding FontSize}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
          <zm:Extension.Setters>
            <zm:Setter Property="Opacity" VisualStateTrigger="Focused" Value="0" />
          </zm:Extension.Setters>
        </ContentControl>
      </Border>

      <!-- Validation Error Element -->
      <zm:ValidationErrorControl />

      <!-- Disabled Veil -->
      <zm:DisableVeilControl />

      <zm:Extension.Triggers>
        <zm:DataTrigger Binding="{zm:TemplateBinding Path=Text, Converter={zm:Static Member=zm:StringConverter.IsNullOrWhiteSpace}}" Value="True">
          <zm:Setter TargetName="WatermarkHost" Property="Visibility" Value="Visible" />
        </zm:DataTrigger>
      </zm:Extension.Triggers>

    </zm:ControlTemplateRoot>
  </ControlTemplate>

  <!-- Base Style -->
  <zm:Style x:Key="DatePickerTextBoxBaseStyle" TargetType="DatePickerTextBox">
    <zm:Setter Property="Template" Value="{StaticResource DatePickerTextBoxBaseTemplate}" />
    <zm:Setter Property="CaretBrush" Value="{zm:SelfSkinBinding SkinPath=CaretBrush, FallbackValue={StaticResource CaretFallBackBrush}, Converter={zm:Static Member=zm:ValueConverters.SolidColorBrushCloneConverter}}" />
    <zm:Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
  </zm:Style>

  <!-- Base Skinned Style -->
  <zm:Style x:Key="DatePickerTextBoxStyle" TargetType="DatePickerTextBox" BasedOn="{StaticResource DatePickerTextBoxBaseStyle}" 
            Skin="Metro.StandardControls.DatePickerTextBox">
    <zm:SetterGroup ValuePathSource="Skin">

      <!-- Foreground -->
      <zm:SetterGroup Property="Foreground"  ValuePath="Foreground">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>
      
      <!-- Background -->
      <zm:SetterGroup Property="Background"  ValuePath="Background">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
      </zm:SetterGroup>

      <!-- BorderBrush -->
      <zm:SetterGroup Property="BorderBrush"  ValuePath="BorderBrush">
        <zm:Setter ValuePath="Normal" />
        <zm:Setter VisualStateTrigger="ReadOnly" ValuePath="ReadOnly" />
        <zm:Setter VisualStateTrigger="MouseOver" ValuePath="MouseOver" />
        <zm:Setter VisualStateTrigger="Disabled" ValuePath="Disabled" />
        <zm:Setter VisualStateTrigger="Focused" ValuePath="Focused" Priority="1" />
      </zm:SetterGroup>

    </zm:SetterGroup>
  </zm:Style>

  <!-- Theme Styles -->
  <zm:ThemeStyle x:Key="DatePickerTextBoxThemeStyle" TargetType="DatePickerTextBox" BasedOn="{StaticResource DatePickerTextBoxStyle}" zmb:Deferred="True" />

</zm:ThemeResourceDictionary>
